<html>
<body>
	<b>F1LT</b> is an unofficial, free Formula 1 live timing application.
	It gives you access to many statistics and data gathered during live F1
	sessions. To use the application you need an account on formula1.com
	site.
	<!-- If you don't have one,
	<a href="http://http://www.formula1.com/reg/registration">click
		here</a> to register. -->
	<br />
	<br /> Main features of the application:
	<ul>
		<li>Live feeds from all F1 sessions - not only you can see the
			latest lap times, but you have also access to all data gathered
			during the session. Just tap on your favourite driver and you will
			see his session history.</li>

		<li>Session statistics - fastest laps, pit stops and speed
			records.</li>

		<li>Live commentary.</li>

		<li>Current weather status.</li>

		<li>Extra tools to track your favourite drivers - head to head
			tool and lap time comparison. Head to head can be very useful if you
			want to know if your favourite driver is e.g. catching the leader.
			The application will calculate the gap between the drivers live after
			every sector and print lap and sector times differences.</li>
	</ul>

	If you have smaller screen and not all data fits well, you can turn off
	car thumbnails in the preferences. 
	
	<!-- After login, application
	automatically connects to the server and gathers data from the current
	session (if there is no live session, results from the previous one are
	loaded). You can see your favourite drivers statistics by tapping on
	his name - a new window will popup. You will see two tables there - one
	containing basic driver info (his current position, best and last lap
	times, etc.), and the second one with all his completed laps
	informations. Best lap and sector times are printed in green (if the
	current lap is also a session record it is printed in violet). During
	quali and practice, lap times that are not drivers best are printed in
	cyan - these lap times are approximated using the sector times (the
	live timing server doesn't send us the lap time if a driver doesn't
	improve). During the race additional information of pit stop time is
	also shown.
	<br />
	<br /> On the main view, you can also get a quick access to lap time
	differences between drivers - just tap on a particular drivers lap time
	and the gap between him and the rest will be shown. Analogically you
	can check the intervals between drivers during the race - just tap on
	interval column.

	<h3>Head to head and lap time comparison tools</h3>
	These tools can be used to track the differences between 2 (head to
	head) or 4 (lap time comparison) drivers during the session. You can
	see who was the fastest on a particular lap and by how much. Head to
	head is a bit more advanced tool as it also shows you differences
	between sector times (by tapping on the "Sectors" header row you can
	swit) and the gap calculated on every lap. -->

</body>
</html>