05-11 11:01:10.989: I/ApplicationPackageManager(6081): cscCountry is not German : YOG
05-11 11:01:10.989: D/F1LTActivity(6081): onCreate
05-11 11:01:11.139: D/DataStreamReader(6081): getInstance
05-11 11:01:11.149: D/DataStreamReader(6081): setDataStreamReceiver
05-11 11:01:11.299: W/ApplicationContext(6081): getSharedPreferences
05-11 11:01:11.299: W/ApplicationContext(6081): org.xmlpull.v1.XmlPullParserException: Error parsing document. (position:line -1, column -1) caused by: org.apache.harmony.xml.ExpatParser$ParseException: At line 4, column 27: not well-formed (invalid token)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at org.apache.harmony.xml.ExpatPullParser$ByteDocument.flush(ExpatPullParser.java:958)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at org.apache.harmony.xml.ExpatPullParser$Document.pump(ExpatPullParser.java:769)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at org.apache.harmony.xml.ExpatPullParser$Document.dequeue(ExpatPullParser.java:813)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at org.apache.harmony.xml.ExpatPullParser.next(ExpatPullParser.java:302)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at com.android.internal.util.XmlUtils.readValueXml(XmlUtils.java:675)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at com.android.internal.util.XmlUtils.readMapXml(XmlUtils.java:470)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at android.app.ContextImpl.getSharedPreferences(ContextImpl.java:385)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at android.content.ContextWrapper.getSharedPreferences(ContextWrapper.java:146)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at com.f1lt.F1LTActivity.onCreate(F1LTActivity.java:125)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1047)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1615)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:1667)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at android.app.ActivityThread.access$1500(ActivityThread.java:117)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:935)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at android.os.Looper.loop(Looper.java:130)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at android.app.ActivityThread.main(ActivityThread.java:3687)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at java.lang.reflect.Method.invokeNative(Native Method)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at java.lang.reflect.Method.invoke(Method.java:507)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:867)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:625)
05-11 11:01:11.299: W/ApplicationContext(6081): 	at dalvik.system.NativeStart.main(Native Method)
05-11 11:01:11.299: D/DataStreamReader(6081): isConnected
05-11 11:01:11.309: D/F1LTAct L139(6081): No conectat
05-11 11:01:11.309: D/F1LTActivity(6081): login
05-11 11:01:11.509: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:11.509: D/F1LTActivity(6081): onStart
05-11 11:01:11.929: D/F1LTActivity(6081): onSaveInstanceState
05-11 11:01:11.959: W/dalvikvm(6081): VFY: unable to resolve virtual method 3966: Lcom/f1lt/LoginActivity;.getActionBar ()Landroid/app/ActionBar;
05-11 11:01:11.959: I/ApplicationPackageManager(6081): cscCountry is not German : YOG
05-11 11:01:17.149: D/F1LTActivity(6081): onActivityResult
05-11 11:01:17.149: D/ResultCode dins F1LT(6081): -1
05-11 11:01:17.149: D/F1LTActivity(6081): onConnectedClicked
05-11 11:01:17.149: D/DataStreamReader(6081): encodePasswd
05-11 11:01:17.169: D/HttpReader(6081): attemptAuth
05-11 11:01:17.179: D/F1LTActivity(6081): onRestart
05-11 11:01:17.179: D/F1LTActivity(6081): onStart
05-11 11:01:17.179: D/HttpReader(6081): authorize
05-11 11:01:20.479: I/global(6081): Loaded time zone names for en_US in 1389ms.
05-11 11:01:22.989: D/HttpReader(6081): sendAuthenticationCookie
05-11 11:01:22.989: D/F1LTActivity(6081): onAuthorized
05-11 11:01:23.059: D/DataStreamReader(6081): connectToStream
05-11 11:01:23.059: D/HttpReader(6081): attemptObtainKeyFrame
05-11 11:01:23.079: D/HttpReader(6081): obtainKeyFrame
05-11 11:01:25.159: D/HttpReader(6081): sendKeyFrame
05-11 11:01:25.159: D/DataStreamReader(6081): onKeyFrameObtained
05-11 11:01:25.159: D/DataStreamReader(6081): resetDecryption
05-11 11:01:25.159: D/DataStreamReader(6081): parseBlock: 1
05-11 11:01:25.199: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades1.txt
05-11 11:01:25.199: D/SessionTimer(6081): getTime
05-11 11:01:25.219: D/GUARDAT NUM DADES AL ARXIU:(6081): 3000
05-11 11:01:25.219: D/HTTP ATTEMPT L752(6081): 0
05-11 11:01:25.219: D/HttpReader(6081): attemptObtainDecryptionKey
05-11 11:01:25.229: D/DataStreamReader(6081): resetDecryption
05-11 11:01:25.229: D/CAR=1(6081):  CAR TYPE=0 CAR DATA= 9 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.229: D/HttpReader(6081): obtainDecryptionKey
05-11 11:01:25.239: D/CAR=2(6081):  CAR TYPE=0 CAR DATA= 10 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.239: D/CAR=3(6081):  CAR TYPE=0 CAR DATA= 8 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.249: D/CAR=4(6081):  CAR TYPE=0 CAR DATA= 11 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.259: D/CAR=5(6081):  CAR TYPE=0 CAR DATA= 12 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.259: D/CAR=6(6081):  CAR TYPE=0 CAR DATA= 13 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.269: D/CAR=7(6081):  CAR TYPE=0 CAR DATA= 14 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.269: D/CAR=8(6081):  CAR TYPE=0 CAR DATA= 5 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.269: D/CAR=9(6081):  CAR TYPE=0 CAR DATA= 15 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.269: D/CAR=10(6081):  CAR TYPE=0 CAR DATA= 16 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.269: D/CAR=11(6081):  CAR TYPE=0 CAR DATA= 17 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.269: D/CAR=12(6081):  CAR TYPE=0 CAR DATA= 3 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.279: D/CAR=13(6081):  CAR TYPE=0 CAR DATA= 1 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.279: D/CAR=14(6081):  CAR TYPE=0 CAR DATA= 6 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.279: D/CAR=15(6081):  CAR TYPE=0 CAR DATA= 18 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.279: D/CAR=16(6081):  CAR TYPE=0 CAR DATA= 19 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.279: D/CAR=17(6081):  CAR TYPE=0 CAR DATA= 7 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.279: D/CAR=18(6081):  CAR TYPE=0 CAR DATA= 2 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.279: D/CAR=19(6081):  CAR TYPE=0 CAR DATA= 20 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.279: D/CAR=20(6081):  CAR TYPE=0 CAR DATA= 21 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.289: D/CAR=21(6081):  CAR TYPE=0 CAR DATA= 4 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.289: D/CAR=22(6081):  CAR TYPE=0 CAR DATA= 22 CAR LEN= 0 LONG DATA= 
05-11 11:01:25.299: D/DataStreamReader(6081): resetDecryption
05-11 11:01:25.299: D/DataStreamReader(6081): resetDecryption
05-11 11:01:25.299: D/SocketDataReader(6081): isConnected
05-11 11:01:25.309: D/SocketDataReader(6081): openStream
05-11 11:01:25.449: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:01:25.449: D/SocketDataReader(6081): reading stream...
05-11 11:01:25.959: D/Nom fitxer KEY:(6081): DadesKEY.txt
05-11 11:01:25.959: D/GUARDAT KEY.(6081): -1290770446
05-11 11:01:25.979: D/GUARDAT KEY STRING(6081): -1290770446
05-11 11:01:25.979: D/HttpReader(6081): sendDecryptionKey
05-11 11:01:25.989: D/DataStreamReader(6081): onDecryptionKeyObtained
05-11 11:01:25.989: D/KEY ES(6081): -1290770446
05-11 11:01:25.989: D/DataStreamReader(6081): resetDecryption
05-11 11:01:25.989: D/CAR=1(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 9
05-11 11:01:25.989: D/CAR=1(6081):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 1
05-11 11:01:25.989: D/CAR=1(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= S. VETTEL
05-11 11:01:25.989: D/CAR=2(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 10
05-11 11:01:25.989: D/CAR=2(6081):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 2
05-11 11:01:25.989: D/CAR=2(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= M. WEBBER
05-11 11:01:25.989: D/CAR=3(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 8
05-11 11:01:25.989: D/CAR=3(6081):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 3
05-11 11:01:25.999: D/CAR=3(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= F. ALONSO
05-11 11:01:25.999: D/CAR=4(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 11
05-11 11:01:25.999: D/CAR=4(6081):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 4
05-11 11:01:25.999: D/CAR=4(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= F. MASSA
05-11 11:01:25.999: D/CAR=5(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 12
05-11 11:01:25.999: D/CAR=5(6081):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 5
05-11 11:01:25.999: D/CAR=5(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= J. BUTTON
05-11 11:01:25.999: D/CAR=6(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 13
05-11 11:01:26.009: D/CAR=6(6081):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 6
05-11 11:01:26.009: D/CAR=6(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= S. PEREZ
05-11 11:01:26.009: D/CAR=7(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 14
05-11 11:01:26.019: D/CAR=7(6081):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 7
05-11 11:01:26.019: D/CAR=7(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= K. RAIKKONEN
05-11 11:01:26.019: D/CAR=8(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 5
05-11 11:01:26.019: D/CAR=8(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= 1 LONG DATA= 8
05-11 11:01:26.019: D/CAR=8(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= R. GROSJEAN
05-11 11:01:26.019: D/CAR=8(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-11 11:01:26.019: D/DriverData(6081): DriverData-addLap
05-11 11:01:26.019: D/CAR=9(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 15
05-11 11:01:26.019: D/CAR=9(6081):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 9
05-11 11:01:26.019: D/CAR=9(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= N. ROSBERG
05-11 11:01:26.019: D/CAR=10(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 16
05-11 11:01:26.019: D/CAR=10(6081):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 10
05-11 11:01:26.019: D/CAR=10(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= L. HAMILTON
05-11 11:01:26.019: D/CAR=11(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 17
05-11 11:01:26.019: D/CAR=11(6081):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 11
05-11 11:01:26.019: D/CAR=11(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 13 LONG DATA= N. HULKENBERG
05-11 11:01:26.019: D/CAR=12(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 3
05-11 11:01:26.019: D/CAR=12(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= 2 LONG DATA= 12
05-11 11:01:26.019: D/CAR=12(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= E. GUTIERREZ
05-11 11:01:26.019: D/CAR=12(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-11 11:01:26.019: D/DriverData(6081): DriverData-addLap
05-11 11:01:26.019: D/CAR=13(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 1
05-11 11:01:26.019: D/CAR=13(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= 2 LONG DATA= 14
05-11 11:01:26.019: D/CAR=13(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= P. DI RESTA
05-11 11:01:26.019: D/CAR=13(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-11 11:01:26.019: D/DriverData(6081): DriverData-addLap
05-11 11:01:26.019: D/CAR=14(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 6
05-11 11:01:26.019: D/CAR=14(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= 2 LONG DATA= 15
05-11 11:01:26.019: D/CAR=14(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= A. SUTIL
05-11 11:01:26.019: D/CAR=14(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-11 11:01:26.019: D/DriverData(6081): DriverData-addLap
05-11 11:01:26.029: D/CAR=15(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 18
05-11 11:01:26.029: D/CAR=15(6081):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 16
05-11 11:01:26.029: D/CAR=15(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= P. MALDONADO
05-11 11:01:26.029: D/CAR=16(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 19
05-11 11:01:26.029: D/CAR=16(6081):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 17
05-11 11:01:26.029: D/CAR=16(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= V. BOTTAS
05-11 11:01:26.029: D/CAR=17(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 7
05-11 11:01:26.049: D/SocketDataReader(6081): sendDataBlock
05-11 11:01:26.049: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:01:26.049: D/SocketDataReader(6081): reading stream...
05-11 11:01:26.049: D/CAR=17(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= 2 LONG DATA= 18
05-11 11:01:26.049: D/CAR=17(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= J. VERGNE
05-11 11:01:26.049: D/CAR=17(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-11 11:01:26.049: D/DriverData(6081): DriverData-addLap
05-11 11:01:26.049: D/CAR=18(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 2
05-11 11:01:26.049: D/CAR=18(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= 2 LONG DATA= 19
05-11 11:01:26.049: D/CAR=18(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= D. RICCIARDO
05-11 11:01:26.049: D/CAR=18(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-11 11:01:26.049: D/DriverData(6081): DriverData-addLap
05-11 11:01:26.049: D/CAR=19(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 20
05-11 11:01:26.049: D/CAR=19(6081):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 20
05-11 11:01:26.049: D/CAR=19(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 6 LONG DATA= C. PIC
05-11 11:01:26.049: D/CAR=20(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 21
05-11 11:01:26.049: D/CAR=20(6081):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 21
05-11 11:01:26.049: D/CAR=20(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 14 LONG DATA= G. VAN DER GAR
05-11 11:01:26.059: D/SocketDataReader(6081): sendDataBlock
05-11 11:01:26.059: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:01:26.059: D/SocketDataReader(6081): reading stream...
05-11 11:01:26.069: D/CAR=21(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 4
05-11 11:01:26.069: D/CAR=21(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= 2 LONG DATA= 22
05-11 11:01:26.069: D/CAR=21(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= J. BIANCHI
05-11 11:01:26.069: D/CAR=21(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-11 11:01:26.069: D/DriverData(6081): DriverData-addLap
05-11 11:01:26.069: D/CAR=22(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 22
05-11 11:01:26.069: D/CAR=22(6081):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 23
05-11 11:01:26.069: D/CAR=22(6081):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= M. CHILTON
05-11 11:01:26.079: D/packet(6081): TIMESTAMP=11 0 11
05-11 11:01:26.079: D/packet(6081): TIMESTAMP=44 0 44
05-11 11:01:26.089: D/packet(6081): TIMESTAMP=55 0 55
05-11 11:01:26.099: D/packet(6081): TIMESTAMP=66 0 66
05-11 11:01:26.099: D/packet(6081): TIMESTAMP=85 0 85
05-11 11:01:26.099: D/packet(6081): TIMESTAMP=101 0 101
05-11 11:01:26.109: D/packet(6081): TIMESTAMP=121 0 121
05-11 11:01:26.109: D/packet(6081): TIMESTAMP=122 0 122
05-11 11:01:26.109: D/packet(6081): TIMESTAMP=149 0 -107
05-11 11:01:26.119: D/packet(6081): TIMESTAMP=231 0 -25
05-11 11:01:26.119: D/packet(6081): TIMESTAMP=232 0 -24
05-11 11:01:26.119: D/packet(6081): TIMESTAMP=286 1 30
05-11 11:01:26.119: D/packet(6081): TIMESTAMP=287 1 31
05-11 11:01:26.129: D/packet(6081): TIMESTAMP=318 1 62
05-11 11:01:26.169: D/packet(6081): TIMESTAMP=323 1 67
05-11 11:01:26.169: D/packet(6081): TIMESTAMP=340 1 84
05-11 11:01:26.169: D/packet(6081): TIMESTAMP=341 1 85
05-11 11:01:26.169: D/packet(6081): TIMESTAMP=349 1 93
05-11 11:01:26.169: D/packet(6081): TIMESTAMP=350 1 94
05-11 11:01:26.169: D/SessionTimer(6081): setTime
05-11 11:01:26.169: D/SessionTimer(6081): getTime
05-11 11:01:26.169: D/SessionTimer(6081): isTimerRunning
05-11 11:01:26.169: D/SessionTimer(6081): startTimer
05-11 11:01:26.169: D/DataStreamReader(6081): newDataObtained
05-11 11:01:26.169: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:26.179: D/SessionTimer(6081): decrementTime
05-11 11:01:26.179: D/SessionTimer(6081): timerUpdated
05-11 11:01:26.349: D/SocketDataReader(6081): PingOK
05-11 11:01:26.499: D/onNewDataObtained(6081): refreshView
05-11 11:01:26.499: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:26.509: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:01:26.509: D/DataStreamReader(6081): parseBlock: 2
05-11 11:01:26.509: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades2.txt
05-11 11:01:26.509: D/SessionTimer(6081): getTime
05-11 11:01:26.529: D/GUARDAT NUM DADES AL ARXIU:(6081): 492
05-11 11:01:26.529: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.529: D/CAR=10(6081):  CAR TYPE=1 CAR DATA= 7 CAR LEN= 11 LONG DATA= Í§¢7±ìß2ý®¹
05-11 11:01:26.529: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.529: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.529: D/CAR=16(6081):  CAR TYPE=6 CAR DATA= 4 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.529: D/DriverData(6081): setTime-str
05-11 11:01:26.529: D/SessionTimer(6081): getTime
05-11 11:01:26.529: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.529: D/CAR=17(6081):  CAR TYPE=0 CAR DATA= 18 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.529: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.529: D/CAR=23(6081):  CAR TYPE=6 CAR DATA= 5 CAR LEN= 12 LONG DATA= L¢]ûJwâº
05-11 11:01:26.529: D/DriverData(6081): setTime-str
05-11 11:01:26.529: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.529: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.529: D/CAR=19(6081):  CAR TYPE=8 CAR DATA= 0 CAR LEN= 10 LONG DATA= \ÊOâ*+É-
05-11 11:01:26.529: D/DriverData(6081): setTime-str
05-11 11:01:26.529: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.529: D/CAR=13(6081):  CAR TYPE=2 CAR DATA= 6 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.539: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.539: D/CAR=5(6081):  CAR TYPE=0 CAR DATA= 13 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.539: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.539: D/CAR=5(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= _
05-11 11:01:26.539: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.539: D/CAR=6(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= -1 LONG DATA= 
05-11 11:01:26.539: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.539: D/CAR=6(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 
05-11 11:01:26.539: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.539: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.539: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.539: D/CAR=17(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= -1 LONG DATA= 
05-11 11:01:26.539: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.539: D/CAR=17(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 
05-11 11:01:26.539: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.539: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.539: D/packet(6081): TIMESTAMP=64581 -4 69
05-11 11:01:26.539: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.539: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.539: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.539: D/packet(6081): TIMESTAMP=52677 -51 -59
05-11 11:01:26.549: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.559: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.559: D/packet(6081): TIMESTAMP=48837 -66 -59
05-11 11:01:26.559: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.559: D/CAR=3(6081):  CAR TYPE=0 CAR DATA= 8 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.559: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.559: D/CAR=3(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 
05-11 11:01:26.559: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.559: D/CAR=1(6081):  CAR TYPE=0 CAR DATA= 9 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.559: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.559: D/CAR=1(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 
05-11 11:01:26.559: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.559: D/CAR=3(6081):  CAR TYPE=0 CAR DATA= 10 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.559: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.559: D/CAR=3(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= ãÙ
05-11 11:01:26.569: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.569: D/CAR=2(6081):  CAR TYPE=0 CAR DATA= 0 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.569: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.569: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.569: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.569: D/CAR=3(6081):  CAR TYPE=0 CAR DATA= 8 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.569: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.569: D/CAR=3(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= -
05-11 11:01:26.569: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.569: D/CAR=2(6081):  CAR TYPE=0 CAR DATA= 10 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.569: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.569: D/CAR=2(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= ÉL
05-11 11:01:26.569: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.569: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.569: D/DataStreamReader(6081): resetDecryption
05-11 11:01:26.569: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.569: D/CAR=3(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= -1 LONG DATA= 
05-11 11:01:26.569: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.569: D/CAR=3(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-11 11:01:26.569: D/DriverData(6081): DriverData-addLap
05-11 11:01:26.569: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.569: D/CAR=4(6081):  CAR TYPE=0 CAR DATA= 9 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.569: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.569: D/CAR=4(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 9
05-11 11:01:26.569: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.569: D/CAR=4(6081):  CAR TYPE=0 CAR DATA= 11 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.569: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.569: D/CAR=4(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 11
05-11 11:01:26.569: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.569: D/CAR=1(6081):  CAR TYPE=0 CAR DATA= 0 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.569: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.569: D/packet(6081): TIMESTAMP=352 1 96
05-11 11:01:26.579: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.579: D/CAR=4(6081):  CAR TYPE=0 CAR DATA= 9 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.579: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.579: D/CAR=4(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 9
05-11 11:01:26.579: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.579: D/CAR=1(6081):  CAR TYPE=0 CAR DATA= 10 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.579: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.579: D/CAR=1(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 10
05-11 11:01:26.579: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.579: D/CAR=2(6081):  CAR TYPE=0 CAR DATA= 11 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.579: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.589: D/CAR=2(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 11
05-11 11:01:26.589: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.589: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.589: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.589: D/packet(6081): TIMESTAMP=353 1 97
05-11 11:01:26.589: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.589: D/CAR=4(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= -1 LONG DATA= 
05-11 11:01:26.589: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.589: D/CAR=4(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-11 11:01:26.589: D/DriverData(6081): DriverData-addLap
05-11 11:01:26.589: D/DataStreamReader(6081): newDataObtained
05-11 11:01:26.589: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:26.679: D/onNewDataObtained(6081): refreshView
05-11 11:01:26.679: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:26.769: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:01:26.769: D/DataStreamReader(6081): parseBlock: 3
05-11 11:01:26.769: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades3.txt
05-11 11:01:26.769: D/SessionTimer(6081): getTime
05-11 11:01:26.779: D/GUARDAT NUM DADES AL ARXIU:(6081): 129
05-11 11:01:26.779: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.779: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.779: D/packet(6081): TIMESTAMP=357 1 101
05-11 11:01:26.779: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.779: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.779: D/CAR=6(6081):  CAR TYPE=0 CAR DATA= 10 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.779: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.779: D/CAR=6(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 10
05-11 11:01:26.779: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.779: D/CAR=1(6081):  CAR TYPE=0 CAR DATA= 11 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.779: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.779: D/CAR=1(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 11
05-11 11:01:26.779: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.779: D/CAR=2(6081):  CAR TYPE=0 CAR DATA= 12 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.779: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.779: D/CAR=2(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 12
05-11 11:01:26.779: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.779: D/CAR=5(6081):  CAR TYPE=0 CAR DATA= 13 CAR LEN= 0 LONG DATA= 
05-11 11:01:26.779: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.779: D/CAR=5(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 13
05-11 11:01:26.779: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.779: D/CAR=6(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= -1 LONG DATA= 
05-11 11:01:26.779: D/parseCarPacket(6081): 0:59:05
05-11 11:01:26.779: D/CAR=6(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-11 11:01:26.779: D/DriverData(6081): DriverData-addLap
05-11 11:01:26.779: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.789: D/parseSystemPacket(6081): 0:59:05
05-11 11:01:26.789: D/DataStreamReader(6081): newDataObtained
05-11 11:01:26.789: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:26.859: D/onNewDataObtained(6081): refreshView
05-11 11:01:26.859: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:27.179: D/SessionTimer(6081): decrementTime
05-11 11:01:27.179: D/SessionTimer(6081): timerUpdated
05-11 11:01:27.239: D/DataStreamReader(6081): getInstance
05-11 11:01:27.239: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:27.239: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:27.239: D/onNewDataObtained(6081): updateStatus
05-11 11:01:27.239: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:27.249: D/SocketDataReader(6081): PingOK
05-11 11:01:27.259: D/DataStreamReader(6081): getInstance
05-11 11:01:27.259: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:27.259: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:27.259: D/onNewDataObtained(6081): updateStatus
05-11 11:01:27.259: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:28.149: D/SocketDataReader(6081): PingOK
05-11 11:01:28.179: D/SessionTimer(6081): decrementTime
05-11 11:01:28.179: D/SessionTimer(6081): timerUpdated
05-11 11:01:28.179: D/DataStreamReader(6081): getInstance
05-11 11:01:28.179: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:28.179: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:28.179: D/onNewDataObtained(6081): updateStatus
05-11 11:01:28.189: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:29.059: D/SocketDataReader(6081): PingOK
05-11 11:01:29.179: D/SessionTimer(6081): decrementTime
05-11 11:01:29.179: D/SessionTimer(6081): timerUpdated
05-11 11:01:29.179: D/DataStreamReader(6081): getInstance
05-11 11:01:29.179: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:29.179: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:29.189: D/onNewDataObtained(6081): updateStatus
05-11 11:01:29.189: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:29.959: D/SocketDataReader(6081): PingOK
05-11 11:01:30.179: D/SessionTimer(6081): decrementTime
05-11 11:01:30.179: D/SessionTimer(6081): timerUpdated
05-11 11:01:30.179: D/DataStreamReader(6081): getInstance
05-11 11:01:30.179: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:30.179: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:30.199: D/onNewDataObtained(6081): updateStatus
05-11 11:01:30.199: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:30.859: D/SocketDataReader(6081): PingOK
05-11 11:01:31.189: D/SessionTimer(6081): decrementTime
05-11 11:01:31.189: D/SessionTimer(6081): timerUpdated
05-11 11:01:31.189: D/DataStreamReader(6081): getInstance
05-11 11:01:31.189: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:31.189: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:31.189: D/onNewDataObtained(6081): updateStatus
05-11 11:01:31.189: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:31.759: D/SocketDataReader(6081): PingOK
05-11 11:01:31.899: D/SocketDataReader(6081): sendDataBlock
05-11 11:01:31.899: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:01:31.899: D/SocketDataReader(6081): reading stream...
05-11 11:01:31.899: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:01:31.899: D/DataStreamReader(6081): parseBlock: 4
05-11 11:01:31.899: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades4.txt
05-11 11:01:31.899: D/SessionTimer(6081): getTime
05-11 11:01:31.909: D/GUARDAT NUM DADES AL ARXIU:(6081): 68
05-11 11:01:31.909: D/parseSystemPacket(6081): 0:58:59
05-11 11:01:31.909: D/packet(6081): TIMESTAMP=364 1 108
05-11 11:01:31.909: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.909: D/CAR=16(6081):  CAR TYPE=0 CAR DATA= 11 CAR LEN= 0 LONG DATA= 
05-11 11:01:31.909: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.909: D/CAR=16(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 11
05-11 11:01:31.909: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.909: D/CAR=1(6081):  CAR TYPE=0 CAR DATA= 12 CAR LEN= 0 LONG DATA= 
05-11 11:01:31.909: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.919: D/CAR=1(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 12
05-11 11:01:31.919: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.919: D/CAR=2(6081):  CAR TYPE=0 CAR DATA= 13 CAR LEN= 0 LONG DATA= 
05-11 11:01:31.919: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.919: D/CAR=2(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 13
05-11 11:01:31.919: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.919: D/CAR=5(6081):  CAR TYPE=0 CAR DATA= 14 CAR LEN= 0 LONG DATA= 
05-11 11:01:31.919: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.919: D/CAR=5(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 14
05-11 11:01:31.919: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.919: D/CAR=7(6081):  CAR TYPE=0 CAR DATA= 15 CAR LEN= 0 LONG DATA= 
05-11 11:01:31.929: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.929: D/CAR=7(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 15
05-11 11:01:31.929: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.929: D/CAR=9(6081):  CAR TYPE=0 CAR DATA= 16 CAR LEN= 0 LONG DATA= 
05-11 11:01:31.929: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.929: D/CAR=9(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 16
05-11 11:01:31.929: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.929: D/CAR=10(6081):  CAR TYPE=0 CAR DATA= 17 CAR LEN= 0 LONG DATA= 
05-11 11:01:31.929: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.929: D/CAR=10(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 17
05-11 11:01:31.929: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.929: D/CAR=11(6081):  CAR TYPE=0 CAR DATA= 18 CAR LEN= 0 LONG DATA= 
05-11 11:01:31.929: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.929: D/CAR=11(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 18
05-11 11:01:31.929: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.939: D/CAR=15(6081):  CAR TYPE=0 CAR DATA= 19 CAR LEN= 0 LONG DATA= 
05-11 11:01:31.939: D/parseCarPacket(6081): 0:58:59
05-11 11:01:31.939: D/CAR=15(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 19
05-11 11:01:31.939: D/parseSystemPacket(6081): 0:58:59
05-11 11:01:31.939: D/parseSystemPacket(6081): 0:58:59
05-11 11:01:31.939: D/DataStreamReader(6081): newDataObtained
05-11 11:01:31.939: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:32.049: D/onNewDataObtained(6081): refreshView
05-11 11:01:32.049: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:32.179: D/SessionTimer(6081): decrementTime
05-11 11:01:32.179: D/SessionTimer(6081): timerUpdated
05-11 11:01:32.409: D/DataStreamReader(6081): getInstance
05-11 11:01:32.409: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:32.409: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:32.419: D/onNewDataObtained(6081): updateStatus
05-11 11:01:32.419: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:32.649: D/SocketDataReader(6081): PingOK
05-11 11:01:33.179: D/SessionTimer(6081): decrementTime
05-11 11:01:33.179: D/SessionTimer(6081): timerUpdated
05-11 11:01:33.249: D/DataStreamReader(6081): getInstance
05-11 11:01:33.249: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:33.249: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:33.259: D/onNewDataObtained(6081): updateStatus
05-11 11:01:33.259: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:33.559: D/SocketDataReader(6081): PingOK
05-11 11:01:34.179: D/SessionTimer(6081): decrementTime
05-11 11:01:34.179: D/SessionTimer(6081): timerUpdated
05-11 11:01:34.189: D/DataStreamReader(6081): getInstance
05-11 11:01:34.189: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:34.189: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:34.199: D/onNewDataObtained(6081): updateStatus
05-11 11:01:34.199: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:34.459: D/SocketDataReader(6081): PingOK
05-11 11:01:34.589: D/SocketDataReader(6081): sendDataBlock
05-11 11:01:34.589: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:01:34.589: D/SocketDataReader(6081): reading stream...
05-11 11:01:34.629: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:01:34.629: D/DataStreamReader(6081): parseBlock: 5
05-11 11:01:34.629: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades5.txt
05-11 11:01:34.629: D/SessionTimer(6081): getTime
05-11 11:01:34.639: D/GUARDAT NUM DADES AL ARXIU:(6081): 64
05-11 11:01:34.639: D/parseSystemPacket(6081): 0:58:56
05-11 11:01:34.639: D/packet(6081): TIMESTAMP=367 1 111
05-11 11:01:34.639: D/parseSystemPacket(6081): 0:58:56
05-11 11:01:34.639: D/DataStreamReader(6081): resetDecryption
05-11 11:01:34.639: D/parseCarPacket(6081): 0:58:56
05-11 11:01:34.639: D/CAR=16(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= -1 LONG DATA= 
05-11 11:01:34.639: D/parseCarPacket(6081): 0:58:56
05-11 11:01:34.639: D/CAR=16(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-11 11:01:34.639: D/DriverData(6081): DriverData-addLap
05-11 11:01:34.639: D/parseSystemPacket(6081): 0:58:56
05-11 11:01:34.639: D/DataStreamReader(6081): newDataObtained
05-11 11:01:34.639: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:34.729: D/onNewDataObtained(6081): refreshView
05-11 11:01:34.729: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:35.189: D/SessionTimer(6081): decrementTime
05-11 11:01:35.189: D/SessionTimer(6081): timerUpdated
05-11 11:01:35.189: D/DataStreamReader(6081): getInstance
05-11 11:01:35.189: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:35.189: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:35.189: D/onNewDataObtained(6081): updateStatus
05-11 11:01:35.189: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:35.359: D/SocketDataReader(6081): PingOK
05-11 11:01:35.749: W/KeyCharacterMap(6081): No keyboard for id 0
05-11 11:01:35.749: W/KeyCharacterMap(6081): Using default keymap: /system/usr/keychars/qwerty.kcm.bin
05-11 11:01:35.749: D/F1LTActivity(6081): onCreateOptionsMenu
05-11 11:01:36.179: D/SessionTimer(6081): decrementTime
05-11 11:01:36.179: D/SessionTimer(6081): timerUpdated
05-11 11:01:36.189: D/DataStreamReader(6081): getInstance
05-11 11:01:36.189: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:36.189: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:36.199: D/onNewDataObtained(6081): updateStatus
05-11 11:01:36.199: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:36.259: D/SocketDataReader(6081): PingOK
05-11 11:01:37.159: D/SocketDataReader(6081): PingOK
05-11 11:01:37.179: D/SessionTimer(6081): decrementTime
05-11 11:01:37.189: D/SessionTimer(6081): timerUpdated
05-11 11:01:37.189: D/DataStreamReader(6081): getInstance
05-11 11:01:37.189: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:37.189: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:37.209: D/onNewDataObtained(6081): updateStatus
05-11 11:01:37.209: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:38.059: D/SocketDataReader(6081): PingOK
05-11 11:01:38.189: D/SessionTimer(6081): decrementTime
05-11 11:01:38.189: D/SessionTimer(6081): timerUpdated
05-11 11:01:38.189: D/DataStreamReader(6081): getInstance
05-11 11:01:38.189: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:38.189: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:38.199: D/onNewDataObtained(6081): updateStatus
05-11 11:01:38.199: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:38.209: D/SocketDataReader(6081): sendDataBlock
05-11 11:01:38.209: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:01:38.209: D/SocketDataReader(6081): reading stream...
05-11 11:01:38.249: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:01:38.249: D/DataStreamReader(6081): parseBlock: 6
05-11 11:01:38.249: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades6.txt
05-11 11:01:38.249: D/SessionTimer(6081): getTime
05-11 11:01:38.259: D/GUARDAT NUM DADES AL ARXIU:(6081): 25
05-11 11:01:38.259: D/parseSystemPacket(6081): 0:58:52
05-11 11:01:38.259: D/packet(6081): TIMESTAMP=371 1 115
05-11 11:01:38.259: D/parseSystemPacket(6081): 0:58:52
05-11 11:01:38.259: D/DataStreamReader(6081): newDataObtained
05-11 11:01:38.259: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:38.359: D/onNewDataObtained(6081): refreshView
05-11 11:01:38.359: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:38.749: D/F1LTActivity(6081): onOptionsItemSelected
05-11 11:01:38.749: D/F1LTActivity(6081): showPreferences
05-11 11:01:38.779: D/F1LTActivity(6081): onSaveInstanceState
05-11 11:01:38.809: W/dalvikvm(6081): VFY: unable to resolve virtual method 4007: Lcom/f1lt/PreferencesActivity;.getActionBar ()Landroid/app/ActionBar;
05-11 11:01:38.809: I/ApplicationPackageManager(6081): cscCountry is not German : YOG
05-11 11:01:38.959: D/SocketDataReader(6081): PingOK
05-11 11:01:39.109: D/SocketDataReader(6081): sendDataBlock
05-11 11:01:39.109: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:01:39.109: D/SocketDataReader(6081): reading stream...
05-11 11:01:39.109: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:01:39.109: D/DataStreamReader(6081): parseBlock: 7
05-11 11:01:39.109: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades7.txt
05-11 11:01:39.109: D/SessionTimer(6081): getTime
05-11 11:01:39.119: D/GUARDAT NUM DADES AL ARXIU:(6081): 6
05-11 11:01:39.119: D/parseCarPacket(6081): 0:58:52
05-11 11:01:39.119: D/CAR=18(6081):  CAR TYPE=7 CAR DATA= 4 CAR LEN= 4 LONG DATA= 40.9
05-11 11:01:39.119: D/DriverData(6081): setTime-str
05-11 11:01:39.119: D/SessionTimer(6081): getTime
05-11 11:01:39.119: D/DataStreamReader(6081): newDataObtained
05-11 11:01:39.119: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:39.189: D/SessionTimer(6081): decrementTime
05-11 11:01:39.189: D/SessionTimer(6081): timerUpdated
05-11 11:01:39.209: D/onNewDataObtained(6081): refreshView
05-11 11:01:39.209: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:39.409: D/DataStreamReader(6081): getInstance
05-11 11:01:39.409: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:39.409: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:39.409: D/onNewDataObtained(6081): updateStatus
05-11 11:01:39.409: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:39.859: D/SocketDataReader(6081): PingOK
05-11 11:01:40.189: D/SessionTimer(6081): decrementTime
05-11 11:01:40.189: D/SessionTimer(6081): timerUpdated
05-11 11:01:40.189: D/DataStreamReader(6081): getInstance
05-11 11:01:40.189: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:40.189: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:40.199: D/onNewDataObtained(6081): updateStatus
05-11 11:01:40.199: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:40.569: D/F1LTActivity(6081): onActivityResult
05-11 11:01:40.569: D/ResultCode dins F1LT(6081): -1
05-11 11:01:40.679: D/F1LTActivity(6081): onRestart
05-11 11:01:40.679: D/F1LTActivity(6081): onStart
05-11 11:01:40.759: D/SocketDataReader(6081): PingOK
05-11 11:01:41.189: D/SessionTimer(6081): decrementTime
05-11 11:01:41.189: D/SessionTimer(6081): timerUpdated
05-11 11:01:41.199: D/DataStreamReader(6081): getInstance
05-11 11:01:41.199: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:41.199: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:41.199: D/onNewDataObtained(6081): updateStatus
05-11 11:01:41.199: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:41.659: D/SocketDataReader(6081): PingOK
05-11 11:01:42.189: D/SessionTimer(6081): decrementTime
05-11 11:01:42.189: D/SessionTimer(6081): timerUpdated
05-11 11:01:42.189: D/DataStreamReader(6081): getInstance
05-11 11:01:42.189: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:42.189: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:42.199: D/onNewDataObtained(6081): updateStatus
05-11 11:01:42.199: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:42.559: D/SocketDataReader(6081): PingOK
05-11 11:01:43.189: D/SessionTimer(6081): decrementTime
05-11 11:01:43.189: D/SessionTimer(6081): timerUpdated
05-11 11:01:43.199: D/DataStreamReader(6081): getInstance
05-11 11:01:43.199: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:43.199: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:43.209: D/onNewDataObtained(6081): updateStatus
05-11 11:01:43.209: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:43.459: D/SocketDataReader(6081): PingOK
05-11 11:01:43.619: D/SocketDataReader(6081): sendDataBlock
05-11 11:01:43.619: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:01:43.619: D/SocketDataReader(6081): reading stream...
05-11 11:01:43.619: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:01:43.619: D/DataStreamReader(6081): parseBlock: 8
05-11 11:01:43.619: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades8.txt
05-11 11:01:43.619: D/SessionTimer(6081): getTime
05-11 11:01:43.629: D/GUARDAT NUM DADES AL ARXIU:(6081): 55
05-11 11:01:43.629: D/parseSystemPacket(6081): 0:58:47
05-11 11:01:43.629: D/packet(6081): TIMESTAMP=376 1 120
05-11 11:01:43.629: D/parseSystemPacket(6081): 0:58:47
05-11 11:01:43.629: D/DataStreamReader(6081): newDataObtained
05-11 11:01:43.629: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:43.799: D/onNewDataObtained(6081): refreshView
05-11 11:01:43.799: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:44.199: D/SessionTimer(6081): decrementTime
05-11 11:01:44.199: D/SessionTimer(6081): timerUpdated
05-11 11:01:44.199: D/DataStreamReader(6081): getInstance
05-11 11:01:44.199: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:44.199: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:44.199: D/onNewDataObtained(6081): updateStatus
05-11 11:01:44.199: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:44.369: D/SocketDataReader(6081): PingOK
05-11 11:01:45.189: D/SessionTimer(6081): decrementTime
05-11 11:01:45.189: D/SessionTimer(6081): timerUpdated
05-11 11:01:45.189: D/DataStreamReader(6081): getInstance
05-11 11:01:45.189: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:45.189: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:45.209: D/onNewDataObtained(6081): updateStatus
05-11 11:01:45.209: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:45.259: D/SocketDataReader(6081): PingOK
05-11 11:01:45.409: D/SocketDataReader(6081): sendDataBlock
05-11 11:01:45.409: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:01:45.409: D/SocketDataReader(6081): reading stream...
05-11 11:01:45.409: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:01:45.409: D/DataStreamReader(6081): parseBlock: 9
05-11 11:01:45.409: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades9.txt
05-11 11:01:45.409: D/SessionTimer(6081): getTime
05-11 11:01:45.419: D/GUARDAT NUM DADES AL ARXIU:(6081): 32
05-11 11:01:45.419: D/parseSystemPacket(6081): 0:58:45
05-11 11:01:45.419: D/packet(6081): TIMESTAMP=378 1 122
05-11 11:01:45.419: D/parseCarPacket(6081): 0:58:45
05-11 11:01:45.429: D/CAR=5(6081):  CAR TYPE=0 CAR DATA= 12 CAR LEN= 0 LONG DATA= 
05-11 11:01:45.429: D/parseCarPacket(6081): 0:58:45
05-11 11:01:45.429: D/CAR=5(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 12
05-11 11:01:45.429: D/parseCarPacket(6081): 0:58:45
05-11 11:01:45.429: D/CAR=1(6081):  CAR TYPE=0 CAR DATA= 13 CAR LEN= 0 LONG DATA= 
05-11 11:01:45.429: D/parseCarPacket(6081): 0:58:45
05-11 11:01:45.429: D/CAR=1(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 13
05-11 11:01:45.429: D/parseCarPacket(6081): 0:58:45
05-11 11:01:45.429: D/CAR=2(6081):  CAR TYPE=0 CAR DATA= 14 CAR LEN= 0 LONG DATA= 
05-11 11:01:45.429: D/parseCarPacket(6081): 0:58:45
05-11 11:01:45.429: D/CAR=2(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 14
05-11 11:01:45.429: D/parseSystemPacket(6081): 0:58:45
05-11 11:01:45.429: D/parseSystemPacket(6081): 0:58:45
05-11 11:01:45.429: D/DataStreamReader(6081): newDataObtained
05-11 11:01:45.429: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:45.589: D/onNewDataObtained(6081): refreshView
05-11 11:01:45.589: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:46.169: D/SocketDataReader(6081): PingOK
05-11 11:01:46.189: D/SessionTimer(6081): decrementTime
05-11 11:01:46.189: D/SessionTimer(6081): timerUpdated
05-11 11:01:46.189: D/DataStreamReader(6081): getInstance
05-11 11:01:46.189: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:46.189: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:46.209: D/onNewDataObtained(6081): updateStatus
05-11 11:01:46.209: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:46.319: D/SocketDataReader(6081): sendDataBlock
05-11 11:01:46.319: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:01:46.319: D/SocketDataReader(6081): reading stream...
05-11 11:01:46.319: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:01:46.319: D/DataStreamReader(6081): parseBlock: 10
05-11 11:01:46.319: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades10.txt
05-11 11:01:46.319: D/SessionTimer(6081): getTime
05-11 11:01:46.329: D/GUARDAT NUM DADES AL ARXIU:(6081): 143
05-11 11:01:46.329: D/parseSystemPacket(6081): 0:58:44
05-11 11:01:46.329: D/packet(6081): TIMESTAMP=379 1 123
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=5(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= -1 LONG DATA= 
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=5(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-11 11:01:46.329: D/DriverData(6081): DriverData-addLap
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=13(6081):  CAR TYPE=7 CAR DATA= 3 CAR LEN= 4 LONG DATA= 41.1
05-11 11:01:46.329: D/DriverData(6081): setTime-str
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=11(6081):  CAR TYPE=0 CAR DATA= 13 CAR LEN= 0 LONG DATA= 
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=11(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 13
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=1(6081):  CAR TYPE=0 CAR DATA= 14 CAR LEN= 0 LONG DATA= 
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=1(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 14
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=2(6081):  CAR TYPE=0 CAR DATA= 15 CAR LEN= 0 LONG DATA= 
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=2(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 15
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=7(6081):  CAR TYPE=0 CAR DATA= 16 CAR LEN= 0 LONG DATA= 
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=7(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 16
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=9(6081):  CAR TYPE=0 CAR DATA= 17 CAR LEN= 0 LONG DATA= 
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=9(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 17
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=10(6081):  CAR TYPE=0 CAR DATA= 18 CAR LEN= 0 LONG DATA= 
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=10(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 18
05-11 11:01:46.329: D/parseSystemPacket(6081): 0:58:44
05-11 11:01:46.329: D/parseSystemPacket(6081): 0:58:44
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=11(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= -1 LONG DATA= 
05-11 11:01:46.329: D/parseCarPacket(6081): 0:58:44
05-11 11:01:46.329: D/CAR=11(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-11 11:01:46.329: D/DriverData(6081): DriverData-addLap
05-11 11:01:46.329: D/parseSystemPacket(6081): 0:58:44
05-11 11:01:46.329: D/parseSystemPacket(6081): 0:58:44
05-11 11:01:46.329: D/DataStreamReader(6081): newDataObtained
05-11 11:01:46.329: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:46.429: D/onNewDataObtained(6081): refreshView
05-11 11:01:46.429: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:47.069: D/SocketDataReader(6081): PingOK
05-11 11:01:47.189: D/SessionTimer(6081): decrementTime
05-11 11:01:47.189: D/SessionTimer(6081): timerUpdated
05-11 11:01:47.189: D/DataStreamReader(6081): getInstance
05-11 11:01:47.199: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:47.199: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:47.209: D/SocketDataReader(6081): sendDataBlock
05-11 11:01:47.209: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:01:47.209: D/SocketDataReader(6081): reading stream...
05-11 11:01:47.209: D/onNewDataObtained(6081): updateStatus
05-11 11:01:47.209: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:47.259: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:01:47.259: D/DataStreamReader(6081): parseBlock: 11
05-11 11:01:47.259: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades11.txt
05-11 11:01:47.259: D/SessionTimer(6081): getTime
05-11 11:01:47.269: D/GUARDAT NUM DADES AL ARXIU:(6081): 55
05-11 11:01:47.269: D/parseSystemPacket(6081): 0:58:43
05-11 11:01:47.269: D/parseSystemPacket(6081): 0:58:43
05-11 11:01:47.279: D/DataStreamReader(6081): resetDecryption
05-11 11:01:47.279: D/DataStreamReader(6081): newDataObtained
05-11 11:01:47.279: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:47.359: D/onNewDataObtained(6081): refreshView
05-11 11:01:47.359: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:47.969: D/SocketDataReader(6081): PingOK
05-11 11:01:48.189: D/SessionTimer(6081): decrementTime
05-11 11:01:48.199: D/SessionTimer(6081): timerUpdated
05-11 11:01:48.199: D/DataStreamReader(6081): getInstance
05-11 11:01:48.199: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:48.199: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:48.209: D/onNewDataObtained(6081): updateStatus
05-11 11:01:48.209: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:48.869: D/SocketDataReader(6081): PingOK
05-11 11:01:49.199: D/SessionTimer(6081): decrementTime
05-11 11:01:49.199: D/SessionTimer(6081): timerUpdated
05-11 11:01:49.209: D/DataStreamReader(6081): getInstance
05-11 11:01:49.209: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:49.209: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:49.209: D/onNewDataObtained(6081): updateStatus
05-11 11:01:49.209: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:49.769: D/SocketDataReader(6081): PingOK
05-11 11:01:50.199: D/SessionTimer(6081): decrementTime
05-11 11:01:50.199: D/SessionTimer(6081): timerUpdated
05-11 11:01:50.209: D/DataStreamReader(6081): getInstance
05-11 11:01:50.209: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:50.209: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:50.209: D/onNewDataObtained(6081): updateStatus
05-11 11:01:50.209: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:50.669: D/SocketDataReader(6081): PingOK
05-11 11:01:51.199: D/SessionTimer(6081): decrementTime
05-11 11:01:51.209: D/SessionTimer(6081): timerUpdated
05-11 11:01:51.209: D/DataStreamReader(6081): getInstance
05-11 11:01:51.209: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:51.209: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:51.219: D/onNewDataObtained(6081): updateStatus
05-11 11:01:51.219: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:51.569: D/SocketDataReader(6081): PingOK
05-11 11:01:52.209: D/SessionTimer(6081): decrementTime
05-11 11:01:52.209: D/SessionTimer(6081): timerUpdated
05-11 11:01:52.209: D/DataStreamReader(6081): getInstance
05-11 11:01:52.209: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:52.209: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:52.219: D/onNewDataObtained(6081): updateStatus
05-11 11:01:52.219: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:52.469: D/SocketDataReader(6081): PingOK
05-11 11:01:52.609: D/SocketDataReader(6081): sendDataBlock
05-11 11:01:52.609: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:01:52.609: D/SocketDataReader(6081): reading stream...
05-11 11:01:52.609: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:01:52.609: D/DataStreamReader(6081): parseBlock: 12
05-11 11:01:52.609: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades12.txt
05-11 11:01:52.609: D/SessionTimer(6081): getTime
05-11 11:01:52.619: D/GUARDAT NUM DADES AL ARXIU:(6081): 55
05-11 11:01:52.619: D/parseSystemPacket(6081): 0:58:38
05-11 11:01:52.619: D/packet(6081): TIMESTAMP=385 1 -127
05-11 11:01:52.619: D/parseSystemPacket(6081): 0:58:38
05-11 11:01:52.619: D/DataStreamReader(6081): newDataObtained
05-11 11:01:52.629: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:52.729: D/onNewDataObtained(6081): refreshView
05-11 11:01:52.729: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:53.209: D/SessionTimer(6081): decrementTime
05-11 11:01:53.209: D/SessionTimer(6081): timerUpdated
05-11 11:01:53.209: D/DataStreamReader(6081): getInstance
05-11 11:01:53.209: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:53.209: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:53.219: D/onNewDataObtained(6081): updateStatus
05-11 11:01:53.219: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:53.369: D/SocketDataReader(6081): PingOK
05-11 11:01:53.509: D/SocketDataReader(6081): sendDataBlock
05-11 11:01:53.509: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:01:53.509: D/SocketDataReader(6081): reading stream...
05-11 11:01:53.509: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:01:53.509: D/DataStreamReader(6081): parseBlock: 13
05-11 11:01:53.509: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades13.txt
05-11 11:01:53.509: D/SessionTimer(6081): getTime
05-11 11:01:53.519: D/GUARDAT NUM DADES AL ARXIU:(6081): 46
05-11 11:01:53.519: D/parseSystemPacket(6081): 0:58:37
05-11 11:01:53.519: D/packet(6081): TIMESTAMP=386 1 -126
05-11 11:01:53.519: D/parseCarPacket(6081): 0:58:37
05-11 11:01:53.519: D/CAR=12(6081):  CAR TYPE=7 CAR DATA= 3 CAR LEN= 4 LONG DATA= 41.7
05-11 11:01:53.549: D/DriverData(6081): setTime-str
05-11 11:01:53.549: D/parseCarPacket(6081): 0:58:37
05-11 11:01:53.549: D/CAR=15(6081):  CAR TYPE=0 CAR DATA= 14 CAR LEN= 0 LONG DATA= 
05-11 11:01:53.549: D/parseCarPacket(6081): 0:58:37
05-11 11:01:53.549: D/CAR=15(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 14
05-11 11:01:53.549: D/parseCarPacket(6081): 0:58:37
05-11 11:01:53.549: D/CAR=1(6081):  CAR TYPE=0 CAR DATA= 15 CAR LEN= 0 LONG DATA= 
05-11 11:01:53.549: D/parseCarPacket(6081): 0:58:37
05-11 11:01:53.559: D/CAR=1(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 15
05-11 11:01:53.559: D/parseCarPacket(6081): 0:58:37
05-11 11:01:53.559: D/CAR=2(6081):  CAR TYPE=0 CAR DATA= 16 CAR LEN= 0 LONG DATA= 
05-11 11:01:53.559: D/parseCarPacket(6081): 0:58:37
05-11 11:01:53.559: D/CAR=2(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 16
05-11 11:01:53.559: D/parseCarPacket(6081): 0:58:37
05-11 11:01:53.559: D/CAR=7(6081):  CAR TYPE=0 CAR DATA= 17 CAR LEN= 0 LONG DATA= 
05-11 11:01:53.559: D/parseCarPacket(6081): 0:58:37
05-11 11:01:53.559: D/CAR=7(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 17
05-11 11:01:53.559: D/parseCarPacket(6081): 0:58:37
05-11 11:01:53.559: D/CAR=9(6081):  CAR TYPE=0 CAR DATA= 18 CAR LEN= 0 LONG DATA= 
05-11 11:01:53.569: D/parseCarPacket(6081): 0:58:37
05-11 11:01:53.569: D/CAR=9(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 18
05-11 11:01:53.569: D/parseCarPacket(6081): 0:58:37
05-11 11:01:53.569: D/CAR=10(6081):  CAR TYPE=0 CAR DATA= 19 CAR LEN= 0 LONG DATA= 
05-11 11:01:53.569: D/parseCarPacket(6081): 0:58:37
05-11 11:01:53.569: D/CAR=10(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 19
05-11 11:01:53.569: D/DataStreamReader(6081): newDataObtained
05-11 11:01:53.569: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:53.659: D/onNewDataObtained(6081): refreshView
05-11 11:01:53.659: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:54.209: D/SessionTimer(6081): decrementTime
05-11 11:01:54.209: D/SessionTimer(6081): timerUpdated
05-11 11:01:54.209: D/DataStreamReader(6081): getInstance
05-11 11:01:54.209: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:54.209: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:54.219: D/onNewDataObtained(6081): updateStatus
05-11 11:01:54.219: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:54.269: D/SocketDataReader(6081): PingOK
05-11 11:01:54.409: D/SocketDataReader(6081): sendDataBlock
05-11 11:01:54.409: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:01:54.409: D/SocketDataReader(6081): reading stream...
05-11 11:01:54.409: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:01:54.409: D/DataStreamReader(6081): parseBlock: 14
05-11 11:01:54.409: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades14.txt
05-11 11:01:54.409: D/SessionTimer(6081): getTime
05-11 11:01:54.419: D/GUARDAT NUM DADES AL ARXIU:(6081): 59
05-11 11:01:54.419: D/parseSystemPacket(6081): 0:58:36
05-11 11:01:54.429: D/parseCarPacket(6081): 0:58:36
05-11 11:01:54.429: D/CAR=15(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= -1 LONG DATA= 
05-11 11:01:54.429: D/parseSystemPacket(6081): 0:58:36
05-11 11:01:54.429: D/parseSystemPacket(6081): 0:58:36
05-11 11:01:54.429: D/parseSystemPacket(6081): 0:58:36
05-11 11:01:54.429: D/packet(6081): TIMESTAMP=387 1 -125
05-11 11:01:54.429: D/parseCarPacket(6081): 0:58:36
05-11 11:01:54.429: D/CAR=18(6081):  CAR TYPE=7 CAR DATA= 3 CAR LEN= -1 LONG DATA= 
05-11 11:01:54.429: D/parseCarPacket(6081): 0:58:36
05-11 11:01:54.429: D/CAR=21(6081):  CAR TYPE=7 CAR DATA= 4 CAR LEN= 4 LONG DATA= 40.9
05-11 11:01:54.429: D/DriverData(6081): setTime-str
05-11 11:01:54.429: D/SessionTimer(6081): getTime
05-11 11:01:54.429: D/parseCarPacket(6081): 0:58:36
05-11 11:01:54.429: D/CAR=15(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-11 11:01:54.429: D/DriverData(6081): DriverData-addLap
05-11 11:01:54.439: D/DataStreamReader(6081): newDataObtained
05-11 11:01:54.439: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:54.539: D/onNewDataObtained(6081): refreshView
05-11 11:01:54.539: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:55.179: D/SocketDataReader(6081): PingOK
05-11 11:01:55.209: D/SessionTimer(6081): decrementTime
05-11 11:01:55.209: D/SessionTimer(6081): timerUpdated
05-11 11:01:55.209: D/DataStreamReader(6081): getInstance
05-11 11:01:55.209: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:55.209: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:55.219: D/onNewDataObtained(6081): updateStatus
05-11 11:01:55.219: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:55.319: D/SocketDataReader(6081): sendDataBlock
05-11 11:01:55.319: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:01:55.319: D/SocketDataReader(6081): reading stream...
05-11 11:01:55.319: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:01:55.319: D/DataStreamReader(6081): parseBlock: 15
05-11 11:01:55.319: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades15.txt
05-11 11:01:55.319: D/SessionTimer(6081): getTime
05-11 11:01:55.329: D/GUARDAT NUM DADES AL ARXIU:(6081): 39
05-11 11:01:55.329: D/parseSystemPacket(6081): 0:58:35
05-11 11:01:55.339: D/DataStreamReader(6081): newDataObtained
05-11 11:01:55.339: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:55.499: D/onNewDataObtained(6081): refreshView
05-11 11:01:55.499: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:56.079: D/SocketDataReader(6081): PingOK
05-11 11:01:56.209: D/SessionTimer(6081): decrementTime
05-11 11:01:56.209: D/SessionTimer(6081): timerUpdated
05-11 11:01:56.209: D/DataStreamReader(6081): getInstance
05-11 11:01:56.209: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:56.209: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:56.229: D/onNewDataObtained(6081): updateStatus
05-11 11:01:56.229: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:56.969: D/SocketDataReader(6081): PingOK
05-11 11:01:57.209: D/SessionTimer(6081): decrementTime
05-11 11:01:57.209: D/SessionTimer(6081): timerUpdated
05-11 11:01:57.209: D/DataStreamReader(6081): getInstance
05-11 11:01:57.209: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:57.209: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:57.229: D/onNewDataObtained(6081): updateStatus
05-11 11:01:57.229: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:57.879: D/SocketDataReader(6081): PingOK
05-11 11:01:58.209: D/SessionTimer(6081): decrementTime
05-11 11:01:58.209: D/SessionTimer(6081): timerUpdated
05-11 11:01:58.209: D/DataStreamReader(6081): getInstance
05-11 11:01:58.209: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:58.209: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:58.229: D/onNewDataObtained(6081): updateStatus
05-11 11:01:58.229: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:58.779: D/SocketDataReader(6081): PingOK
05-11 11:01:59.209: D/SessionTimer(6081): decrementTime
05-11 11:01:59.209: D/SessionTimer(6081): timerUpdated
05-11 11:01:59.209: D/DataStreamReader(6081): getInstance
05-11 11:01:59.209: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:01:59.209: D/F1LTActivity(6081): onNewDataObtained
05-11 11:01:59.229: D/onNewDataObtained(6081): updateStatus
05-11 11:01:59.229: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:01:59.679: D/SocketDataReader(6081): PingOK
05-11 11:02:00.209: D/SessionTimer(6081): decrementTime
05-11 11:02:00.209: D/SessionTimer(6081): timerUpdated
05-11 11:02:00.219: D/DataStreamReader(6081): getInstance
05-11 11:02:00.219: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:00.219: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:00.229: D/onNewDataObtained(6081): updateStatus
05-11 11:02:00.229: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:00.579: D/SocketDataReader(6081): PingOK
05-11 11:02:01.219: D/SessionTimer(6081): decrementTime
05-11 11:02:01.219: D/SessionTimer(6081): timerUpdated
05-11 11:02:01.219: D/DataStreamReader(6081): getInstance
05-11 11:02:01.219: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:01.219: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:01.229: D/onNewDataObtained(6081): updateStatus
05-11 11:02:01.229: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:01.479: D/SocketDataReader(6081): PingOK
05-11 11:02:02.219: D/SessionTimer(6081): decrementTime
05-11 11:02:02.219: D/SessionTimer(6081): timerUpdated
05-11 11:02:02.219: D/DataStreamReader(6081): getInstance
05-11 11:02:02.219: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:02.219: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:02.229: D/onNewDataObtained(6081): updateStatus
05-11 11:02:02.229: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:02.379: D/SocketDataReader(6081): PingOK
05-11 11:02:02.509: D/SocketDataReader(6081): sendDataBlock
05-11 11:02:02.509: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:02:02.509: D/SocketDataReader(6081): reading stream...
05-11 11:02:02.509: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:02:02.509: D/DataStreamReader(6081): parseBlock: 16
05-11 11:02:02.509: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades16.txt
05-11 11:02:02.509: D/SessionTimer(6081): getTime
05-11 11:02:02.519: D/GUARDAT NUM DADES AL ARXIU:(6081): 110
05-11 11:02:02.519: D/parseSystemPacket(6081): 0:58:28
05-11 11:02:02.519: D/packet(6081): TIMESTAMP=395 1 -117
05-11 11:02:02.519: D/parseSystemPacket(6081): 0:58:28
05-11 11:02:02.529: D/parseCarPacket(6081): 0:58:28
05-11 11:02:02.529: D/CAR=8(6081):  CAR TYPE=7 CAR DATA= 3 CAR LEN= 4 LONG DATA= 44.1
05-11 11:02:02.529: D/DriverData(6081): setTime-str
05-11 11:02:02.529: D/parseSystemPacket(6081): 0:58:28
05-11 11:02:02.529: D/parseSystemPacket(6081): 0:58:28
05-11 11:02:02.529: D/DataStreamReader(6081): resetDecryption
05-11 11:02:02.529: D/DataStreamReader(6081): newDataObtained
05-11 11:02:02.529: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:02.649: D/onNewDataObtained(6081): refreshView
05-11 11:02:02.649: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:03.219: D/SessionTimer(6081): decrementTime
05-11 11:02:03.219: D/SessionTimer(6081): timerUpdated
05-11 11:02:03.219: D/DataStreamReader(6081): getInstance
05-11 11:02:03.219: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:03.219: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:03.229: D/onNewDataObtained(6081): updateStatus
05-11 11:02:03.229: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:03.279: D/SocketDataReader(6081): PingOK
05-11 11:02:03.409: D/SocketDataReader(6081): sendDataBlock
05-11 11:02:03.409: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:02:03.409: D/SocketDataReader(6081): reading stream...
05-11 11:02:03.409: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:02:03.409: D/DataStreamReader(6081): parseBlock: 17
05-11 11:02:03.409: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades17.txt
05-11 11:02:03.409: D/SessionTimer(6081): getTime
05-11 11:02:03.419: D/GUARDAT NUM DADES AL ARXIU:(6081): 4
05-11 11:02:03.419: D/parseSystemPacket(6081): 0:58:27
05-11 11:02:03.419: D/DataStreamReader(6081): newDataObtained
05-11 11:02:03.429: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:03.539: D/onNewDataObtained(6081): refreshView
05-11 11:02:03.539: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:04.179: D/SocketDataReader(6081): PingOK
05-11 11:02:04.219: D/SessionTimer(6081): decrementTime
05-11 11:02:04.219: D/SessionTimer(6081): timerUpdated
05-11 11:02:04.219: D/DataStreamReader(6081): getInstance
05-11 11:02:04.219: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:04.219: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:04.229: D/onNewDataObtained(6081): updateStatus
05-11 11:02:04.229: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:04.309: D/SocketDataReader(6081): sendDataBlock
05-11 11:02:04.309: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:02:04.309: D/SocketDataReader(6081): reading stream...
05-11 11:02:04.309: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:02:04.309: D/DataStreamReader(6081): parseBlock: 18
05-11 11:02:04.309: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades18.txt
05-11 11:02:04.309: D/SessionTimer(6081): getTime
05-11 11:02:04.319: D/GUARDAT NUM DADES AL ARXIU:(6081): 21
05-11 11:02:04.319: D/parseSystemPacket(6081): 0:58:26
05-11 11:02:04.319: D/packet(6081): TIMESTAMP=396 1 -116
05-11 11:02:04.319: D/parseSystemPacket(6081): 0:58:26
05-11 11:02:04.329: D/parseSystemPacket(6081): 0:58:26
05-11 11:02:04.329: D/parseSystemPacket(6081): 0:58:26
05-11 11:02:04.329: D/DataStreamReader(6081): newDataObtained
05-11 11:02:04.329: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:04.449: D/onNewDataObtained(6081): refreshView
05-11 11:02:04.449: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:05.079: D/SocketDataReader(6081): PingOK
05-11 11:02:05.219: D/SessionTimer(6081): decrementTime
05-11 11:02:05.219: D/SessionTimer(6081): timerUpdated
05-11 11:02:05.219: D/DataStreamReader(6081): getInstance
05-11 11:02:05.219: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:05.219: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:05.239: D/onNewDataObtained(6081): updateStatus
05-11 11:02:05.239: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:05.979: D/SocketDataReader(6081): PingOK
05-11 11:02:06.219: D/SessionTimer(6081): decrementTime
05-11 11:02:06.219: D/SessionTimer(6081): timerUpdated
05-11 11:02:06.219: D/DataStreamReader(6081): getInstance
05-11 11:02:06.219: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:06.219: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:06.229: D/onNewDataObtained(6081): updateStatus
05-11 11:02:06.229: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:06.879: D/SocketDataReader(6081): PingOK
05-11 11:02:07.219: D/SessionTimer(6081): decrementTime
05-11 11:02:07.219: D/SessionTimer(6081): timerUpdated
05-11 11:02:07.219: D/DataStreamReader(6081): getInstance
05-11 11:02:07.219: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:07.219: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:07.239: D/onNewDataObtained(6081): updateStatus
05-11 11:02:07.239: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:07.789: D/SocketDataReader(6081): PingOK
05-11 11:02:08.219: D/SessionTimer(6081): decrementTime
05-11 11:02:08.219: D/SessionTimer(6081): timerUpdated
05-11 11:02:08.219: D/DataStreamReader(6081): getInstance
05-11 11:02:08.219: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:08.219: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:08.239: D/onNewDataObtained(6081): updateStatus
05-11 11:02:08.239: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:08.689: D/SocketDataReader(6081): PingOK
05-11 11:02:08.849: D/SocketDataReader(6081): sendDataBlock
05-11 11:02:08.849: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:02:08.849: D/SocketDataReader(6081): reading stream...
05-11 11:02:08.849: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:02:08.849: D/DataStreamReader(6081): parseBlock: 19
05-11 11:02:08.849: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades19.txt
05-11 11:02:08.849: D/SessionTimer(6081): getTime
05-11 11:02:08.859: D/GUARDAT NUM DADES AL ARXIU:(6081): 106
05-11 11:02:08.859: D/parseSystemPacket(6081): 0:58:22
05-11 11:02:08.859: D/packet(6081): TIMESTAMP=401 1 -111
05-11 11:02:08.859: D/parseSystemPacket(6081): 0:58:22
05-11 11:02:08.859: D/parseSystemPacket(6081): 0:58:22
05-11 11:02:08.859: D/DataStreamReader(6081): newDataObtained
05-11 11:02:08.859: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:08.979: D/onNewDataObtained(6081): refreshView
05-11 11:02:08.979: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:09.229: D/SessionTimer(6081): decrementTime
05-11 11:02:09.229: D/SessionTimer(6081): timerUpdated
05-11 11:02:09.229: D/DataStreamReader(6081): getInstance
05-11 11:02:09.229: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:09.229: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:09.249: D/onNewDataObtained(6081): updateStatus
05-11 11:02:09.249: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:09.589: D/SocketDataReader(6081): PingOK
05-11 11:02:09.729: D/SocketDataReader(6081): sendDataBlock
05-11 11:02:09.729: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:02:09.729: D/SocketDataReader(6081): reading stream...
05-11 11:02:09.729: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:02:09.729: D/DataStreamReader(6081): parseBlock: 20
05-11 11:02:09.729: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades20.txt
05-11 11:02:09.729: D/SessionTimer(6081): getTime
05-11 11:02:09.739: D/GUARDAT NUM DADES AL ARXIU:(6081): 30
05-11 11:02:09.739: D/parseCarPacket(6081): 0:58:21
05-11 11:02:09.739: D/CAR=2(6081):  CAR TYPE=0 CAR DATA= 15 CAR LEN= 0 LONG DATA= 
05-11 11:02:09.739: D/parseCarPacket(6081): 0:58:21
05-11 11:02:09.739: D/CAR=2(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 15
05-11 11:02:09.739: D/parseCarPacket(6081): 0:58:21
05-11 11:02:09.739: D/CAR=2(6081):  CAR TYPE=0 CAR DATA= 16 CAR LEN= 0 LONG DATA= 
05-11 11:02:09.739: D/parseCarPacket(6081): 0:58:21
05-11 11:02:09.749: D/CAR=2(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 16
05-11 11:02:09.749: D/parseCarPacket(6081): 0:58:21
05-11 11:02:09.749: D/CAR=1(6081):  CAR TYPE=0 CAR DATA= 0 CAR LEN= 0 LONG DATA= 
05-11 11:02:09.749: D/parseSystemPacket(6081): 0:58:21
05-11 11:02:09.749: D/packet(6081): TIMESTAMP=403 1 -109
05-11 11:02:09.749: D/parseCarPacket(6081): 0:58:21
05-11 11:02:09.749: D/CAR=2(6081):  CAR TYPE=0 CAR DATA= 15 CAR LEN= 0 LONG DATA= 
05-11 11:02:09.749: D/parseCarPacket(6081): 0:58:21
05-11 11:02:09.749: D/CAR=2(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 15
05-11 11:02:09.749: D/parseCarPacket(6081): 0:58:21
05-11 11:02:09.749: D/CAR=1(6081):  CAR TYPE=0 CAR DATA= 16 CAR LEN= 0 LONG DATA= 
05-11 11:02:09.749: D/parseCarPacket(6081): 0:58:21
05-11 11:02:09.759: D/CAR=1(6081):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 16
05-11 11:02:09.759: D/DataStreamReader(6081): newDataObtained
05-11 11:02:09.759: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:09.919: D/onNewDataObtained(6081): refreshView
05-11 11:02:09.919: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:10.229: D/SessionTimer(6081): decrementTime
05-11 11:02:10.229: D/SessionTimer(6081): timerUpdated
05-11 11:02:10.229: D/DataStreamReader(6081): getInstance
05-11 11:02:10.229: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:10.229: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:10.239: D/onNewDataObtained(6081): updateStatus
05-11 11:02:10.239: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:10.489: D/SocketDataReader(6081): PingOK
05-11 11:02:10.629: D/SocketDataReader(6081): sendDataBlock
05-11 11:02:10.629: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:02:10.629: D/SocketDataReader(6081): reading stream...
05-11 11:02:10.629: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:02:10.629: D/DataStreamReader(6081): parseBlock: 21
05-11 11:02:10.629: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades21.txt
05-11 11:02:10.629: D/SessionTimer(6081): getTime
05-11 11:02:10.639: D/GUARDAT NUM DADES AL ARXIU:(6081): 14
05-11 11:02:10.639: D/parseSystemPacket(6081): 0:58:20
05-11 11:02:10.639: D/parseSystemPacket(6081): 0:58:20
05-11 11:02:10.639: D/parseCarPacket(6081): 0:58:20
05-11 11:02:10.639: D/CAR=2(6081):  CAR TYPE=2 CAR DATA= 1 CAR LEN= -1 LONG DATA= 
05-11 11:02:10.639: D/parseCarPacket(6081): 0:58:20
05-11 11:02:10.639: D/CAR=2(6081):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-11 11:02:10.649: D/DriverData(6081): DriverData-addLap
05-11 11:02:10.649: D/DataStreamReader(6081): newDataObtained
05-11 11:02:10.649: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:10.759: D/onNewDataObtained(6081): refreshView
05-11 11:02:10.759: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:11.229: D/SessionTimer(6081): decrementTime
05-11 11:02:11.229: D/SessionTimer(6081): timerUpdated
05-11 11:02:11.239: D/DataStreamReader(6081): getInstance
05-11 11:02:11.239: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:11.239: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:11.249: D/onNewDataObtained(6081): updateStatus
05-11 11:02:11.249: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:11.389: D/SocketDataReader(6081): PingOK
05-11 11:02:12.229: D/SessionTimer(6081): decrementTime
05-11 11:02:12.239: D/SessionTimer(6081): timerUpdated
05-11 11:02:12.239: D/DataStreamReader(6081): getInstance
05-11 11:02:12.239: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:12.239: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:12.249: D/onNewDataObtained(6081): updateStatus
05-11 11:02:12.249: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:12.279: D/SocketDataReader(6081): PingOK
05-11 11:02:12.429: D/SocketDataReader(6081): sendDataBlock
05-11 11:02:12.429: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:02:12.429: D/SocketDataReader(6081): reading stream...
05-11 11:02:12.429: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:02:12.429: D/DataStreamReader(6081): parseBlock: 22
05-11 11:02:12.429: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades22.txt
05-11 11:02:12.429: D/SessionTimer(6081): getTime
05-11 11:02:12.449: D/GUARDAT NUM DADES AL ARXIU:(6081): 51
05-11 11:02:12.449: D/parseSystemPacket(6081): 0:58:18
05-11 11:02:12.449: D/packet(6081): TIMESTAMP=406 1 -106
05-11 11:02:12.449: D/parseCarPacket(6081): 0:58:18
05-11 11:02:12.449: D/CAR=21(6081):  CAR TYPE=7 CAR DATA= 3 CAR LEN= -1 LONG DATA= 
05-11 11:02:12.449: D/parseSystemPacket(6081): 0:58:18
05-11 11:02:12.449: D/DataStreamReader(6081): newDataObtained
05-11 11:02:12.449: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:12.559: D/onNewDataObtained(6081): refreshView
05-11 11:02:12.559: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:13.189: D/SocketDataReader(6081): PingOK
05-11 11:02:13.239: D/SessionTimer(6081): decrementTime
05-11 11:02:13.239: D/SessionTimer(6081): timerUpdated
05-11 11:02:13.239: D/DataStreamReader(6081): getInstance
05-11 11:02:13.239: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:13.239: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:13.249: D/onNewDataObtained(6081): updateStatus
05-11 11:02:13.249: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:13.329: D/SocketDataReader(6081): sendDataBlock
05-11 11:02:13.329: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:02:13.329: D/SocketDataReader(6081): reading stream...
05-11 11:02:13.329: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:02:13.329: D/DataStreamReader(6081): parseBlock: 23
05-11 11:02:13.329: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades23.txt
05-11 11:02:13.329: D/SessionTimer(6081): getTime
05-11 11:02:13.339: D/GUARDAT NUM DADES AL ARXIU:(6081): 57
05-11 11:02:13.339: D/parseCarPacket(6081): 0:58:17
05-11 11:02:13.339: D/CAR=14(6081):  CAR TYPE=7 CAR DATA= 4 CAR LEN= 4 LONG DATA= 38.4
05-11 11:02:13.339: D/DriverData(6081): setTime-str
05-11 11:02:13.339: D/SessionTimer(6081): getTime
05-11 11:02:13.339: D/parseSystemPacket(6081): 0:58:17
05-11 11:02:13.339: D/DataStreamReader(6081): newDataObtained
05-11 11:02:13.339: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:13.449: D/onNewDataObtained(6081): refreshView
05-11 11:02:13.449: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:14.089: D/SocketDataReader(6081): PingOK
05-11 11:02:14.239: D/SessionTimer(6081): decrementTime
05-11 11:02:14.239: D/SessionTimer(6081): timerUpdated
05-11 11:02:14.239: D/DataStreamReader(6081): getInstance
05-11 11:02:14.239: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:14.239: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:14.249: D/onNewDataObtained(6081): updateStatus
05-11 11:02:14.249: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:14.989: D/SocketDataReader(6081): PingOK
05-11 11:02:15.239: D/SessionTimer(6081): decrementTime
05-11 11:02:15.239: D/SessionTimer(6081): timerUpdated
05-11 11:02:15.239: D/DataStreamReader(6081): getInstance
05-11 11:02:15.239: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:15.239: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:15.249: D/onNewDataObtained(6081): updateStatus
05-11 11:02:15.249: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:15.889: D/SocketDataReader(6081): PingOK
05-11 11:02:16.239: D/SessionTimer(6081): decrementTime
05-11 11:02:16.239: D/SessionTimer(6081): timerUpdated
05-11 11:02:16.239: D/DataStreamReader(6081): getInstance
05-11 11:02:16.239: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:16.239: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:16.239: D/onNewDataObtained(6081): updateStatus
05-11 11:02:16.239: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:16.789: D/SocketDataReader(6081): PingOK
05-11 11:02:17.239: D/SessionTimer(6081): decrementTime
05-11 11:02:17.239: D/SessionTimer(6081): timerUpdated
05-11 11:02:17.239: D/DataStreamReader(6081): getInstance
05-11 11:02:17.239: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:17.239: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:17.259: D/onNewDataObtained(6081): updateStatus
05-11 11:02:17.259: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:17.319: D/F1LTActivity(6081): onSaveInstanceState
05-11 11:02:17.349: D/SocketDataReader(6081): sendDataBlock
05-11 11:02:17.349: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:02:17.349: D/SocketDataReader(6081): reading stream...
05-11 11:02:17.389: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:02:17.389: D/DataStreamReader(6081): parseBlock: 24
05-11 11:02:17.389: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades24.txt
05-11 11:02:17.389: D/SessionTimer(6081): getTime
05-11 11:02:17.399: D/GUARDAT NUM DADES AL ARXIU:(6081): 8
05-11 11:02:17.399: D/parseSystemPacket(6081): 0:58:13
05-11 11:02:17.399: D/packet(6081): TIMESTAMP=410 1 -102
05-11 11:02:17.399: D/parseCarPacket(6081): 0:58:13
05-11 11:02:17.399: D/CAR=18(6081):  CAR TYPE=2 CAR DATA= 2 CAR LEN= -1 LONG DATA= 
05-11 11:02:17.399: D/DataStreamReader(6081): newDataObtained
05-11 11:02:17.399: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:17.489: D/onNewDataObtained(6081): refreshView
05-11 11:02:17.489: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:17.689: D/SocketDataReader(6081): PingOK
05-11 11:02:17.829: D/SocketDataReader(6081): sendDataBlock
05-11 11:02:17.829: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:02:17.829: D/SocketDataReader(6081): reading stream...
05-11 11:02:17.829: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:02:17.829: D/DataStreamReader(6081): parseBlock: 25
05-11 11:02:17.829: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades25.txt
05-11 11:02:17.829: D/SessionTimer(6081): getTime
05-11 11:02:17.839: D/GUARDAT NUM DADES AL ARXIU:(6081): 9
05-11 11:02:17.839: D/parseCarPacket(6081): 0:58:13
05-11 11:02:17.839: D/CAR=18(6081):  CAR TYPE=7 CAR DATA= 3 CAR LEN= 0 LONG DATA= 
05-11 11:02:17.839: D/DriverData(6081): setTime-str
05-11 11:02:17.839: D/parseSystemPacket(6081): 0:58:13
05-11 11:02:17.839: D/parseSystemPacket(6081): 0:58:13
05-11 11:02:17.839: D/DataStreamReader(6081): newDataObtained
05-11 11:02:17.839: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:17.969: D/onNewDataObtained(6081): refreshView
05-11 11:02:17.989: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:18.239: D/SessionTimer(6081): decrementTime
05-11 11:02:18.239: D/SessionTimer(6081): timerUpdated
05-11 11:02:18.239: D/DataStreamReader(6081): getInstance
05-11 11:02:18.239: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:18.239: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:18.249: D/onNewDataObtained(6081): updateStatus
05-11 11:02:18.249: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:18.589: D/SocketDataReader(6081): PingOK
05-11 11:02:18.729: D/SocketDataReader(6081): sendDataBlock
05-11 11:02:18.729: D/onKeyFrameObtained(6081): DINS WHILE CONNECTED
05-11 11:02:18.729: D/SocketDataReader(6081): reading stream...
05-11 11:02:18.729: D/DataStreamReader(6081): onDataBlockObtained
05-11 11:02:18.729: D/DataStreamReader(6081): parseBlock: 26
05-11 11:02:18.729: D/ARREL ARXIU:(6081): /mnt/sdcard/PROVA/F1/BAR/P3/Dades26.txt
05-11 11:02:18.729: D/SessionTimer(6081): getTime
05-11 11:02:18.739: D/GUARDAT NUM DADES AL ARXIU:(6081): 4
05-11 11:02:18.739: D/parseSystemPacket(6081): 0:58:12
05-11 11:02:18.739: D/DataStreamReader(6081): resetDecryption
05-11 11:02:18.739: D/DataStreamReader(6081): newDataObtained
05-11 11:02:18.739: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:18.849: D/onNewDataObtained(6081): refreshView
05-11 11:02:18.849: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:19.239: D/SessionTimer(6081): decrementTime
05-11 11:02:19.239: D/SessionTimer(6081): timerUpdated
05-11 11:02:19.239: D/DataStreamReader(6081): getInstance
05-11 11:02:19.239: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:19.239: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:19.249: D/onNewDataObtained(6081): updateStatus
05-11 11:02:19.249: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:19.489: D/SocketDataReader(6081): PingOK
05-11 11:02:20.249: D/SessionTimer(6081): decrementTime
05-11 11:02:20.249: D/SessionTimer(6081): timerUpdated
05-11 11:02:20.249: D/DataStreamReader(6081): getInstance
05-11 11:02:20.249: D/DataStreamReader(6081): onSessionTimerUpdated
05-11 11:02:20.249: D/F1LTActivity(6081): onNewDataObtained
05-11 11:02:20.259: D/onNewDataObtained(6081): updateStatus
05-11 11:02:20.259: D/F1LTActivity(6081): updateCommentaryLine
05-11 11:02:20.389: D/SocketDataReader(6081): PingOK
