05-10 10:02:10.439: D/F1LTActivity(3347): onStart
05-10 10:02:10.699: D/F1LTActivity(3347): onSaveInstanceState
05-10 10:02:10.709: W/dalvikvm(3347): VFY: unable to resolve virtual method 3964: Lcom/f1lt/LoginActivity;.getActionBar ()Landroid/app/ActionBar;
05-10 10:02:10.709: I/ApplicationPackageManager(3347): cscCountry is not German : YOG
05-10 10:02:15.959: D/F1LTActivity(3347): onActivityResult
05-10 10:02:15.959: D/ResultCode dins F1LT(3347): -1
05-10 10:02:15.959: D/F1LTActivity(3347): onConnectedClicked
05-10 10:02:15.969: D/DataStreamReader(3347): encodePasswd
05-10 10:02:15.989: D/HttpReader(3347): attemptAuth
05-10 10:02:15.989: D/F1LTActivity(3347): onRestart
05-10 10:02:15.989: D/F1LTActivity(3347): onStart
05-10 10:02:15.999: D/HttpReader(3347): authorize
05-10 10:02:16.209: D/F1LTActivity(3347): onSaveInstanceState
05-10 10:02:19.509: I/global(3347): Loaded time zone names for en_US in 1321ms.
05-10 10:02:21.999: D/HttpReader(3347): sendAuthenticationCookie
05-10 10:02:21.999: D/F1LTActivity(3347): onAuthorized
05-10 10:02:22.089: D/DataStreamReader(3347): connectToStream
05-10 10:02:22.089: D/HttpReader(3347): attemptObtainKeyFrame
05-10 10:02:22.109: D/HttpReader(3347): obtainKeyFrame
05-10 10:02:23.949: D/HttpReader(3347): sendKeyFrame
05-10 10:02:23.959: D/DataStreamReader(3347): onKeyFrameObtained
05-10 10:02:23.959: D/DataStreamReader(3347): resetDecryption
05-10 10:02:23.959: D/DataStreamReader(3347): parseBlock: 1
05-10 10:02:23.959: D/ARREL ARXIU:(3347): /mnt/sdcard/PROVA/F1/BAR/P1/Dades1.txt
05-10 10:02:23.959: D/SessionTimer(3347): getTime
05-10 10:02:23.979: D/GUARDAT NUM DADES AL ARXIU:(3347): 3196
05-10 10:02:23.989: D/HTTP ATTEMPT L752(3347): 0
05-10 10:02:23.989: D/HttpReader(3347): attemptObtainDecryptionKey
05-10 10:02:23.989: D/DataStreamReader(3347): resetDecryption
05-10 10:02:23.999: D/CAR=1(3347):  CAR TYPE=0 CAR DATA= 3 CAR LEN= 0 LONG DATA= 
05-10 10:02:23.999: D/HttpReader(3347): obtainDecryptionKey
05-10 10:02:24.009: D/CAR=2(3347):  CAR TYPE=0 CAR DATA= 4 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.009: D/CAR=3(3347):  CAR TYPE=0 CAR DATA= 5 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.019: D/CAR=4(3347):  CAR TYPE=0 CAR DATA= 6 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.029: D/CAR=5(3347):  CAR TYPE=0 CAR DATA= 7 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.029: D/CAR=6(3347):  CAR TYPE=0 CAR DATA= 8 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.039: D/CAR=7(3347):  CAR TYPE=0 CAR DATA= 9 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.049: D/CAR=8(3347):  CAR TYPE=0 CAR DATA= 10 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.049: D/CAR=9(3347):  CAR TYPE=0 CAR DATA= 11 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.049: D/CAR=10(3347):  CAR TYPE=0 CAR DATA= 12 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.049: D/CAR=11(3347):  CAR TYPE=0 CAR DATA= 13 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.059: D/CAR=12(3347):  CAR TYPE=0 CAR DATA= 14 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.059: D/CAR=13(3347):  CAR TYPE=0 CAR DATA= 15 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.059: D/CAR=14(3347):  CAR TYPE=0 CAR DATA= 2 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.059: D/CAR=15(3347):  CAR TYPE=0 CAR DATA= 16 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.059: D/CAR=16(3347):  CAR TYPE=0 CAR DATA= 17 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.079: D/CAR=17(3347):  CAR TYPE=0 CAR DATA= 18 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.079: D/CAR=18(3347):  CAR TYPE=0 CAR DATA= 19 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.079: D/CAR=19(3347):  CAR TYPE=0 CAR DATA= 20 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.079: D/CAR=20(3347):  CAR TYPE=0 CAR DATA= 21 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.079: D/CAR=21(3347):  CAR TYPE=0 CAR DATA= 1 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.079: D/CAR=22(3347):  CAR TYPE=0 CAR DATA= 22 CAR LEN= 0 LONG DATA= 
05-10 10:02:24.119: D/DataStreamReader(3347): resetDecryption
05-10 10:02:24.119: D/DataStreamReader(3347): resetDecryption
05-10 10:02:24.119: D/SocketDataReader(3347): isConnected
05-10 10:02:24.119: D/SocketDataReader(3347): openStream
05-10 10:02:24.279: D/onKeyFrameObtained(3347): DINS WHILE CONNECTED
05-10 10:02:24.279: D/SocketDataReader(3347): reading stream...
05-10 10:02:24.739: D/Nom fitxer KEY:(3347): DadesKEY.txt
05-10 10:02:24.739: D/GUARDAT KEY.(3347): -1696216557
05-10 10:02:24.749: D/GUARDAT KEY STRING(3347): -1696216557
05-10 10:02:24.749: D/HttpReader(3347): sendDecryptionKey
05-10 10:02:24.749: D/DataStreamReader(3347): onDecryptionKeyObtained
05-10 10:02:24.749: D/KEY ES(3347): -1696216557
05-10 10:02:24.749: D/DataStreamReader(3347): resetDecryption
05-10 10:02:24.749: D/CAR=1(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 3
05-10 10:02:24.749: D/CAR=1(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 1
05-10 10:02:24.749: D/CAR=1(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= S. VETTEL
05-10 10:02:24.759: D/CAR=2(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 4
05-10 10:02:24.759: D/CAR=2(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 2
05-10 10:02:24.759: D/CAR=2(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= M. WEBBER
05-10 10:02:24.759: D/CAR=3(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 5
05-10 10:02:24.759: D/CAR=3(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 3
05-10 10:02:24.759: D/CAR=3(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= F. ALONSO
05-10 10:02:24.759: D/CAR=4(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 6
05-10 10:02:24.759: D/CAR=4(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 4
05-10 10:02:24.759: D/CAR=4(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= F. MASSA
05-10 10:02:24.759: D/CAR=5(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 7
05-10 10:02:24.759: D/CAR=5(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 5
05-10 10:02:24.769: D/CAR=5(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= J. BUTTON
05-10 10:02:24.769: D/CAR=6(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 8
05-10 10:02:24.769: D/CAR=6(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 6
05-10 10:02:24.769: D/CAR=6(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= S. PEREZ
05-10 10:02:24.779: D/CAR=7(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 9
05-10 10:02:24.779: D/CAR=7(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 7
05-10 10:02:24.779: D/CAR=7(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= K. RAIKKONEN
05-10 10:02:24.779: D/CAR=8(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 10
05-10 10:02:24.779: D/CAR=8(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 8
05-10 10:02:24.779: D/CAR=8(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= R. GROSJEAN
05-10 10:02:24.789: D/CAR=9(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 11
05-10 10:02:24.789: D/CAR=9(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 9
05-10 10:02:24.789: D/CAR=9(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= N. ROSBERG
05-10 10:02:24.789: D/CAR=10(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 12
05-10 10:02:24.789: D/CAR=10(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 10
05-10 10:02:24.789: D/CAR=10(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= L. HAMILTON
05-10 10:02:24.789: D/CAR=11(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 13
05-10 10:02:24.789: D/CAR=11(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 11
05-10 10:02:24.799: D/CAR=11(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 13 LONG DATA= N. HULKENBERG
05-10 10:02:24.799: D/CAR=12(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 14
05-10 10:02:24.799: D/CAR=12(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 12
05-10 10:02:24.799: D/CAR=12(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= E. GUTIERREZ
05-10 10:02:24.799: D/CAR=13(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 15
05-10 10:02:24.799: D/CAR=13(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 14
05-10 10:02:24.799: D/CAR=13(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= P. DI RESTA
05-10 10:02:24.799: D/CAR=14(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 2
05-10 10:02:24.809: D/CAR=14(3347):  CAR TYPE=2 CAR DATA= 1 CAR LEN= 2 LONG DATA= 15
05-10 10:02:24.809: D/CAR=14(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= A. SUTIL
05-10 10:02:24.809: D/CAR=14(3347):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-10 10:02:24.809: D/DriverData(3347): DriverData-addLap
05-10 10:02:24.809: D/CAR=15(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 16
05-10 10:02:24.809: D/CAR=15(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 16
05-10 10:02:24.809: D/CAR=15(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= P. MALDONADO
05-10 10:02:24.809: D/CAR=16(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 17
05-10 10:02:24.809: D/CAR=16(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 17
05-10 10:02:24.809: D/CAR=16(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= V. BOTTAS
05-10 10:02:24.809: D/CAR=17(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 18
05-10 10:02:24.809: D/CAR=17(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 18
05-10 10:02:24.809: D/CAR=17(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= J. VERGNE
05-10 10:02:24.809: D/CAR=18(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 19
05-10 10:02:24.819: D/CAR=18(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 19
05-10 10:02:24.819: D/CAR=18(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= D. RICCIARDO
05-10 10:02:24.819: D/CAR=19(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 20
05-10 10:02:24.819: D/CAR=19(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 20
05-10 10:02:24.819: D/CAR=19(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 13 LONG DATA= H. KOVALAINEN
05-10 10:02:24.819: D/CAR=20(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 21
05-10 10:02:24.819: D/CAR=20(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 21
05-10 10:02:24.819: D/CAR=20(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 14 LONG DATA= G. VAN DER GAR
05-10 10:02:24.819: D/CAR=21(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 1
05-10 10:02:24.819: D/CAR=21(3347):  CAR TYPE=2 CAR DATA= 1 CAR LEN= 2 LONG DATA= 22
05-10 10:02:24.819: D/CAR=21(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= J. BIANCHI
05-10 10:02:24.819: D/CAR=21(3347):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-10 10:02:24.819: D/DriverData(3347): DriverData-addLap
05-10 10:02:24.819: D/CAR=22(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 22
05-10 10:02:24.819: D/SocketDataReader(3347): sendDataBlock
05-10 10:02:24.819: D/onKeyFrameObtained(3347): DINS WHILE CONNECTED
05-10 10:02:24.819: D/SocketDataReader(3347): reading stream...
05-10 10:02:24.829: D/CAR=22(3347):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 23
05-10 10:02:24.829: D/CAR=22(3347):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= R. GONZALEZ
05-10 10:02:24.829: D/packet(3347): TIMESTAMP=13 0 13
05-10 10:02:24.839: D/packet(3347): TIMESTAMP=15 0 15
05-10 10:02:24.839: D/packet(3347): TIMESTAMP=28 0 28
05-10 10:02:24.839: D/packet(3347): TIMESTAMP=52 0 52
05-10 10:02:24.839: D/packet(3347): TIMESTAMP=68 0 68
05-10 10:02:24.839: D/packet(3347): TIMESTAMP=70 0 70
05-10 10:02:24.839: D/packet(3347): TIMESTAMP=71 0 71
05-10 10:02:24.839: D/packet(3347): TIMESTAMP=86 0 86
05-10 10:02:24.849: D/packet(3347): TIMESTAMP=115 0 115
05-10 10:02:24.849: D/packet(3347): TIMESTAMP=123 0 123
05-10 10:02:24.849: D/packet(3347): TIMESTAMP=126 0 126
05-10 10:02:24.849: D/packet(3347): TIMESTAMP=128 0 -128
05-10 10:02:24.849: D/packet(3347): TIMESTAMP=146 0 -110
05-10 10:02:24.849: D/packet(3347): TIMESTAMP=172 0 -84
05-10 10:02:24.859: D/packet(3347): TIMESTAMP=192 0 -64
05-10 10:02:24.859: D/packet(3347): TIMESTAMP=221 0 -35
05-10 10:02:24.859: D/packet(3347): TIMESTAMP=232 0 -24
05-10 10:02:24.859: D/packet(3347): TIMESTAMP=236 0 -20
05-10 10:02:24.859: D/packet(3347): TIMESTAMP=287 1 31
05-10 10:02:24.869: D/packet(3347): TIMESTAMP=291 1 35
05-10 10:02:24.869: D/packet(3347): TIMESTAMP=322 1 66
05-10 10:02:24.869: D/packet(3347): TIMESTAMP=342 1 86
05-10 10:02:24.869: D/packet(3347): TIMESTAMP=346 1 90
05-10 10:02:24.869: D/packet(3347): TIMESTAMP=390 1 -122
05-10 10:02:24.869: D/packet(3347): TIMESTAMP=397 1 -115
05-10 10:02:24.869: D/packet(3347): TIMESTAMP=401 1 -111
05-10 10:02:24.879: D/packet(3347): TIMESTAMP=409 1 -103
05-10 10:02:24.879: D/packet(3347): TIMESTAMP=413 1 -99
05-10 10:02:24.879: D/SessionTimer(3347): setTime
05-10 10:02:24.879: D/SessionTimer(3347): getTime
05-10 10:02:24.879: D/SessionTimer(3347): isTimerRunning
05-10 10:02:24.879: D/SessionTimer(3347): startTimer
05-10 10:02:24.879: D/DataStreamReader(3347): newDataObtained
05-10 10:02:24.879: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:24.879: D/SessionTimer(3347): decrementTime
05-10 10:02:24.879: D/SessionTimer(3347): timerUpdated
05-10 10:02:24.899: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.899: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.899: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.899: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.899: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.899: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.899: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.899: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.899: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.899: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.899: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.899: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:24.909: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.179: D/SocketDataReader(3347): PingOK
05-10 10:02:25.279: D/onNewDataObtained(3347): refreshView
05-10 10:02:25.279: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:25.279: D/DataStreamReader(3347): onDataBlockObtained
05-10 10:02:25.279: D/DataStreamReader(3347): parseBlock: 2
05-10 10:02:25.279: D/ARREL ARXIU:(3347): /mnt/sdcard/PROVA/F1/BAR/P1/Dades2.txt
05-10 10:02:25.279: D/SessionTimer(3347): getTime
05-10 10:02:25.289: D/GUARDAT NUM DADES AL ARXIU:(3347): 175
05-10 10:02:25.289: D/parseSystemPacket(3347): 1:28:01
05-10 10:02:25.289: D/DataStreamReader(3347): resetDecryption
05-10 10:02:25.289: D/parseSystemPacket(3347): 1:28:01
05-10 10:02:25.289: D/packet(3347): TIMESTAMP=397 1 -115
05-10 10:02:25.289: D/parseSystemPacket(3347): 1:28:01
05-10 10:02:25.289: D/parseCarPacket(3347): 1:28:01
05-10 10:02:25.289: D/CAR=14(3347):  CAR TYPE=2 CAR DATA= 1 CAR LEN= -1 LONG DATA= 
05-10 10:02:25.289: D/parseCarPacket(3347): 1:28:01
05-10 10:02:25.289: D/CAR=14(3347):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-10 10:02:25.289: D/DriverData(3347): DriverData-addLap
05-10 10:02:25.289: D/parseSystemPacket(3347): 1:28:01
05-10 10:02:25.289: D/SessionTimer(3347): setTime
05-10 10:02:25.289: D/SessionTimer(3347): getTime
05-10 10:02:25.289: D/SessionTimer(3347): isTimerRunning
05-10 10:02:25.289: D/parseSystemPacket(3347): 1:28:17
05-10 10:02:25.289: D/packet(3347): TIMESTAMP=399 1 -113
05-10 10:02:25.289: D/parseSystemPacket(3347): 1:28:17
05-10 10:02:25.289: D/SessionTimer(3347): setTime
05-10 10:02:25.289: D/SessionTimer(3347): getTime
05-10 10:02:25.289: D/SessionTimer(3347): isTimerRunning
05-10 10:02:25.299: D/parseSystemPacket(3347): 1:28:16
05-10 10:02:25.299: D/SessionTimer(3347): setTime
05-10 10:02:25.299: D/SessionTimer(3347): getTime
05-10 10:02:25.299: D/SessionTimer(3347): isTimerRunning
05-10 10:02:25.299: D/parseSystemPacket(3347): 1:28:15
05-10 10:02:25.299: D/packet(3347): TIMESTAMP=401 1 -111
05-10 10:02:25.299: D/parseSystemPacket(3347): 1:28:15
05-10 10:02:25.299: D/parseSystemPacket(3347): 1:28:15
05-10 10:02:25.299: D/parseSystemPacket(3347): 1:28:15
05-10 10:02:25.299: D/parseSystemPacket(3347): 1:28:15
05-10 10:02:25.299: D/packet(3347): TIMESTAMP=409 1 -103
05-10 10:02:25.299: D/parseSystemPacket(3347): 1:28:15
05-10 10:02:25.299: D/parseSystemPacket(3347): 1:28:15
05-10 10:02:25.299: D/packet(3347): TIMESTAMP=413 1 -99
05-10 10:02:25.299: D/parseSystemPacket(3347): 1:28:15
05-10 10:02:25.299: D/DataStreamReader(3347): resetDecryption
05-10 10:02:25.299: D/parseSystemPacket(3347): 1:28:15
05-10 10:02:25.299: D/packet(3347): TIMESTAMP=418 1 -94
05-10 10:02:25.299: D/parseSystemPacket(3347): 1:28:15
05-10 10:02:25.299: D/DataStreamReader(3347): newDataObtained
05-10 10:02:25.299: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.309: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.369: D/onNewDataObtained(3347): refreshView
05-10 10:02:25.369: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:25.369: D/SocketDataReader(3347): sendDataBlock
05-10 10:02:25.369: D/onKeyFrameObtained(3347): DINS WHILE CONNECTED
05-10 10:02:25.369: D/SocketDataReader(3347): reading stream...
05-10 10:02:25.789: D/DataStreamReader(3347): getInstance
05-10 10:02:25.789: D/DataStreamReader(3347): onSessionTimerUpdated
05-10 10:02:25.789: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:25.799: D/onNewDataObtained(3347): updateStatus
05-10 10:02:25.799: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:25.799: D/DataStreamReader(3347): onDataBlockObtained
05-10 10:02:25.799: D/DataStreamReader(3347): parseBlock: 3
05-10 10:02:25.799: D/ARREL ARXIU:(3347): /mnt/sdcard/PROVA/F1/BAR/P1/Dades3.txt
05-10 10:02:25.799: D/SessionTimer(3347): getTime
05-10 10:02:25.809: D/GUARDAT NUM DADES AL ARXIU:(3347): 21
05-10 10:02:25.809: D/parseSystemPacket(3347): 1:28:15
05-10 10:02:25.809: D/DataStreamReader(3347): newDataObtained
05-10 10:02:25.809: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:25.809: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.809: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.809: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.809: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.809: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.809: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.809: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.809: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.809: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.809: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.809: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.809: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.819: D/DriverData(3347): DriverData-compareTo
05-10 10:02:25.889: D/SessionTimer(3347): decrementTime
05-10 10:02:25.889: D/SessionTimer(3347): timerUpdated
05-10 10:02:25.909: D/onNewDataObtained(3347): refreshView
05-10 10:02:25.909: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:26.079: D/SocketDataReader(3347): PingOK
05-10 10:02:26.249: D/DataStreamReader(3347): getInstance
05-10 10:02:26.249: D/DataStreamReader(3347): onSessionTimerUpdated
05-10 10:02:26.249: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:26.279: D/onNewDataObtained(3347): updateStatus
05-10 10:02:26.279: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:26.889: D/SessionTimer(3347): decrementTime
05-10 10:02:26.889: D/SessionTimer(3347): timerUpdated
05-10 10:02:26.889: D/DataStreamReader(3347): getInstance
05-10 10:02:26.889: D/DataStreamReader(3347): onSessionTimerUpdated
05-10 10:02:26.889: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:26.899: D/onNewDataObtained(3347): updateStatus
05-10 10:02:26.899: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:26.979: D/SocketDataReader(3347): PingOK
05-10 10:02:27.139: D/SocketDataReader(3347): sendDataBlock
05-10 10:02:27.139: D/onKeyFrameObtained(3347): DINS WHILE CONNECTED
05-10 10:02:27.139: D/SocketDataReader(3347): reading stream...
05-10 10:02:27.139: D/DataStreamReader(3347): onDataBlockObtained
05-10 10:02:27.139: D/DataStreamReader(3347): parseBlock: 4
05-10 10:02:27.139: D/ARREL ARXIU:(3347): /mnt/sdcard/PROVA/F1/BAR/P1/Dades4.txt
05-10 10:02:27.139: D/SessionTimer(3347): getTime
05-10 10:02:27.139: D/GUARDAT NUM DADES AL ARXIU:(3347): 112
05-10 10:02:27.139: D/parseSystemPacket(3347): 1:28:13
05-10 10:02:27.139: D/packet(3347): TIMESTAMP=420 1 -92
05-10 10:02:27.149: D/parseSystemPacket(3347): 1:28:13
05-10 10:02:27.149: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.149: D/CAR=12(3347):  CAR TYPE=0 CAR DATA= 3 CAR LEN= 0 LONG DATA= 
05-10 10:02:27.149: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.159: D/CAR=12(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 3
05-10 10:02:27.159: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.159: D/CAR=1(3347):  CAR TYPE=0 CAR DATA= 4 CAR LEN= 0 LONG DATA= 
05-10 10:02:27.159: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.159: D/CAR=1(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 4
05-10 10:02:27.159: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.159: D/CAR=2(3347):  CAR TYPE=0 CAR DATA= 5 CAR LEN= 0 LONG DATA= 
05-10 10:02:27.159: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.159: D/CAR=2(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 5
05-10 10:02:27.159: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.159: D/CAR=3(3347):  CAR TYPE=0 CAR DATA= 6 CAR LEN= 0 LONG DATA= 
05-10 10:02:27.159: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.159: D/CAR=3(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 6
05-10 10:02:27.159: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.169: D/CAR=4(3347):  CAR TYPE=0 CAR DATA= 7 CAR LEN= 0 LONG DATA= 
05-10 10:02:27.169: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.169: D/CAR=4(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 7
05-10 10:02:27.169: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.169: D/CAR=5(3347):  CAR TYPE=0 CAR DATA= 8 CAR LEN= 0 LONG DATA= 
05-10 10:02:27.169: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.169: D/CAR=5(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 8
05-10 10:02:27.169: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.169: D/CAR=6(3347):  CAR TYPE=0 CAR DATA= 9 CAR LEN= 0 LONG DATA= 
05-10 10:02:27.169: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.169: D/CAR=6(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 9
05-10 10:02:27.169: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.169: D/CAR=7(3347):  CAR TYPE=0 CAR DATA= 10 CAR LEN= 0 LONG DATA= 
05-10 10:02:27.169: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.179: D/CAR=7(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 10
05-10 10:02:27.179: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.179: D/CAR=8(3347):  CAR TYPE=0 CAR DATA= 11 CAR LEN= 0 LONG DATA= 
05-10 10:02:27.179: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.179: D/CAR=8(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 11
05-10 10:02:27.179: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.179: D/CAR=9(3347):  CAR TYPE=0 CAR DATA= 12 CAR LEN= 0 LONG DATA= 
05-10 10:02:27.179: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.179: D/CAR=9(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 12
05-10 10:02:27.179: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.179: D/CAR=10(3347):  CAR TYPE=0 CAR DATA= 13 CAR LEN= 0 LONG DATA= 
05-10 10:02:27.179: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.179: D/CAR=10(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 13
05-10 10:02:27.179: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.189: D/CAR=11(3347):  CAR TYPE=0 CAR DATA= 14 CAR LEN= 0 LONG DATA= 
05-10 10:02:27.189: D/parseCarPacket(3347): 1:28:13
05-10 10:02:27.189: D/CAR=11(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 14
05-10 10:02:27.189: D/parseSystemPacket(3347): 1:28:13
05-10 10:02:27.189: D/parseSystemPacket(3347): 1:28:13
05-10 10:02:27.189: D/DataStreamReader(3347): newDataObtained
05-10 10:02:27.189: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.199: D/DriverData(3347): DriverData-compareTo
05-10 10:02:27.309: D/onNewDataObtained(3347): refreshView
05-10 10:02:27.309: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:27.879: D/SocketDataReader(3347): PingOK
05-10 10:02:27.889: D/SessionTimer(3347): decrementTime
05-10 10:02:27.889: D/SessionTimer(3347): timerUpdated
05-10 10:02:27.889: D/DataStreamReader(3347): getInstance
05-10 10:02:27.889: D/DataStreamReader(3347): onSessionTimerUpdated
05-10 10:02:27.889: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:27.899: D/onNewDataObtained(3347): updateStatus
05-10 10:02:27.899: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:28.779: D/SocketDataReader(3347): PingOK
05-10 10:02:28.889: D/SessionTimer(3347): decrementTime
05-10 10:02:28.889: D/SessionTimer(3347): timerUpdated
05-10 10:02:28.889: D/DataStreamReader(3347): getInstance
05-10 10:02:28.889: D/DataStreamReader(3347): onSessionTimerUpdated
05-10 10:02:28.889: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:28.899: D/onNewDataObtained(3347): updateStatus
05-10 10:02:28.899: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:29.689: D/SocketDataReader(3347): PingOK
05-10 10:02:29.889: D/SessionTimer(3347): decrementTime
05-10 10:02:29.889: D/SessionTimer(3347): timerUpdated
05-10 10:02:29.889: D/DataStreamReader(3347): getInstance
05-10 10:02:29.889: D/DataStreamReader(3347): onSessionTimerUpdated
05-10 10:02:29.889: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:29.899: D/onNewDataObtained(3347): updateStatus
05-10 10:02:29.899: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:30.589: D/SocketDataReader(3347): PingOK
05-10 10:02:30.899: D/SessionTimer(3347): decrementTime
05-10 10:02:30.899: D/SessionTimer(3347): timerUpdated
05-10 10:02:30.899: D/DataStreamReader(3347): getInstance
05-10 10:02:30.899: D/DataStreamReader(3347): onSessionTimerUpdated
05-10 10:02:30.899: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:30.909: D/onNewDataObtained(3347): updateStatus
05-10 10:02:30.909: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:31.489: D/SocketDataReader(3347): PingOK
05-10 10:02:31.639: D/SocketDataReader(3347): sendDataBlock
05-10 10:02:31.639: D/onKeyFrameObtained(3347): DINS WHILE CONNECTED
05-10 10:02:31.639: D/SocketDataReader(3347): reading stream...
05-10 10:02:31.639: D/DataStreamReader(3347): onDataBlockObtained
05-10 10:02:31.639: D/DataStreamReader(3347): parseBlock: 5
05-10 10:02:31.639: D/ARREL ARXIU:(3347): /mnt/sdcard/PROVA/F1/BAR/P1/Dades5.txt
05-10 10:02:31.639: D/SessionTimer(3347): getTime
05-10 10:02:31.639: D/GUARDAT NUM DADES AL ARXIU:(3347): 8
05-10 10:02:31.639: D/parseSystemPacket(3347): 1:28:09
05-10 10:02:31.639: D/packet(3347): TIMESTAMP=425 1 -87
05-10 10:02:31.639: D/parseSystemPacket(3347): 1:28:09
05-10 10:02:31.639: D/DataStreamReader(3347): newDataObtained
05-10 10:02:31.639: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.669: D/DriverData(3347): DriverData-compareTo
05-10 10:02:31.769: D/onNewDataObtained(3347): refreshView
05-10 10:02:31.769: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:31.889: D/SessionTimer(3347): decrementTime
05-10 10:02:31.889: D/SessionTimer(3347): timerUpdated
05-10 10:02:32.059: D/DataStreamReader(3347): getInstance
05-10 10:02:32.059: D/DataStreamReader(3347): onSessionTimerUpdated
05-10 10:02:32.059: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:32.059: D/onNewDataObtained(3347): updateStatus
05-10 10:02:32.059: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:32.389: D/SocketDataReader(3347): PingOK
05-10 10:02:32.539: D/SocketDataReader(3347): sendDataBlock
05-10 10:02:32.539: D/onKeyFrameObtained(3347): DINS WHILE CONNECTED
05-10 10:02:32.539: D/SocketDataReader(3347): reading stream...
05-10 10:02:32.539: D/DataStreamReader(3347): onDataBlockObtained
05-10 10:02:32.539: D/DataStreamReader(3347): parseBlock: 6
05-10 10:02:32.539: D/ARREL ARXIU:(3347): /mnt/sdcard/PROVA/F1/BAR/P1/Dades6.txt
05-10 10:02:32.539: D/SessionTimer(3347): getTime
05-10 10:02:32.539: D/GUARDAT NUM DADES AL ARXIU:(3347): 20
05-10 10:02:32.539: D/parseCarPacket(3347): 1:28:08
05-10 10:02:32.539: D/CAR=12(3347):  CAR TYPE=2 CAR DATA= 1 CAR LEN= -1 LONG DATA= 
05-10 10:02:32.539: D/parseCarPacket(3347): 1:28:08
05-10 10:02:32.539: D/CAR=12(3347):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-10 10:02:32.539: D/DriverData(3347): DriverData-addLap
05-10 10:02:32.549: D/parseCarPacket(3347): 1:28:08
05-10 10:02:32.549: D/CAR=2(3347):  CAR TYPE=0 CAR DATA= 4 CAR LEN= 0 LONG DATA= 
05-10 10:02:32.549: D/parseCarPacket(3347): 1:28:08
05-10 10:02:32.549: D/CAR=2(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 4
05-10 10:02:32.549: D/parseCarPacket(3347): 1:28:08
05-10 10:02:32.549: D/CAR=1(3347):  CAR TYPE=0 CAR DATA= 5 CAR LEN= 0 LONG DATA= 
05-10 10:02:32.549: D/parseCarPacket(3347): 1:28:08
05-10 10:02:32.549: D/CAR=1(3347):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 5
05-10 10:02:32.549: D/parseSystemPacket(3347): 1:28:08
05-10 10:02:32.549: D/DataStreamReader(3347): newDataObtained
05-10 10:02:32.549: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:32.569: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.569: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.569: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.569: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.569: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.579: D/DriverData(3347): DriverData-compareTo
05-10 10:02:32.689: D/onNewDataObtained(3347): refreshView
05-10 10:02:32.689: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:32.889: D/SessionTimer(3347): decrementTime
05-10 10:02:32.889: D/SessionTimer(3347): timerUpdated
05-10 10:02:32.939: D/DataStreamReader(3347): getInstance
05-10 10:02:32.939: D/DataStreamReader(3347): onSessionTimerUpdated
05-10 10:02:32.939: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:32.949: D/onNewDataObtained(3347): updateStatus
05-10 10:02:32.949: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:33.289: D/SocketDataReader(3347): PingOK
05-10 10:02:33.899: D/SessionTimer(3347): decrementTime
05-10 10:02:33.899: D/SessionTimer(3347): timerUpdated
05-10 10:02:33.899: D/DataStreamReader(3347): getInstance
05-10 10:02:33.899: D/DataStreamReader(3347): onSessionTimerUpdated
05-10 10:02:33.899: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:33.909: D/onNewDataObtained(3347): updateStatus
05-10 10:02:33.909: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:34.179: D/SocketDataReader(3347): PingOK
05-10 10:02:34.889: D/SessionTimer(3347): decrementTime
05-10 10:02:34.889: D/SessionTimer(3347): timerUpdated
05-10 10:02:34.899: D/DataStreamReader(3347): getInstance
05-10 10:02:34.899: D/DataStreamReader(3347): onSessionTimerUpdated
05-10 10:02:34.899: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:34.899: D/onNewDataObtained(3347): updateStatus
05-10 10:02:34.899: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:35.089: D/SocketDataReader(3347): PingOK
05-10 10:02:35.239: D/SocketDataReader(3347): sendDataBlock
05-10 10:02:35.239: D/onKeyFrameObtained(3347): DINS WHILE CONNECTED
05-10 10:02:35.239: D/SocketDataReader(3347): reading stream...
05-10 10:02:35.239: D/DataStreamReader(3347): onDataBlockObtained
05-10 10:02:35.239: D/DataStreamReader(3347): parseBlock: 7
05-10 10:02:35.239: D/ARREL ARXIU:(3347): /mnt/sdcard/PROVA/F1/BAR/P1/Dades7.txt
05-10 10:02:35.239: D/SessionTimer(3347): getTime
05-10 10:02:35.239: D/GUARDAT NUM DADES AL ARXIU:(3347): 46
05-10 10:02:35.239: D/parseSystemPacket(3347): 1:28:05
05-10 10:02:35.239: D/packet(3347): TIMESTAMP=428 1 -84
05-10 10:02:35.239: D/parseCarPacket(3347): 1:28:05
05-10 10:02:35.239: D/CAR=2(3347):  CAR TYPE=2 CAR DATA= 1 CAR LEN= -1 LONG DATA= 
05-10 10:02:35.239: D/parseCarPacket(3347): 1:28:05
05-10 10:02:35.239: D/CAR=2(3347):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 1
05-10 10:02:35.239: D/DriverData(3347): DriverData-addLap
05-10 10:02:35.239: D/parseSystemPacket(3347): 1:28:05
05-10 10:02:35.239: D/parseSystemPacket(3347): 1:28:05
05-10 10:02:35.239: D/DataStreamReader(3347): resetDecryption
05-10 10:02:35.239: D/DataStreamReader(3347): newDataObtained
05-10 10:02:35.239: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.269: D/DriverData(3347): DriverData-compareTo
05-10 10:02:35.379: D/onNewDataObtained(3347): refreshView
05-10 10:02:35.379: D/F1LTActivity(3347): updateCommentaryLine
05-10 10:02:35.909: D/SessionTimer(3347): decrementTime
05-10 10:02:35.909: D/SessionTimer(3347): timerUpdated
05-10 10:02:35.909: D/DataStreamReader(3347): getInstance
05-10 10:02:35.909: D/DataStreamReader(3347): onSessionTimerUpdated
05-10 10:02:35.909: D/F1LTActivity(3347): onNewDataObtained
05-10 10:02:35.919: D/onNewDataObtained(3347): updateStatus
05-10 10:02:35.919: D/F1LTActivity(3347): updateCommentaryLine
