05-11 13:27:38.189: I/ApplicationPackageManager(6667): cscCountry is not German : YOG
05-11 13:27:38.199: D/F1LTActivity(6667): onCreate
05-11 13:27:38.369: D/DataStreamReader(6667): getInstance
05-11 13:27:38.379: D/DataStreamReader(6667): setDataStreamReceiver
05-11 13:27:38.509: W/ApplicationContext(6667): getSharedPreferences
05-11 13:27:38.509: W/ApplicationContext(6667): org.xmlpull.v1.XmlPullParserException: Error parsing document. (position:line -1, column -1) caused by: org.apache.harmony.xml.ExpatParser$ParseException: At line 3, column 27: not well-formed (invalid token)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at org.apache.harmony.xml.ExpatPullParser$ByteDocument.flush(ExpatPullParser.java:958)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at org.apache.harmony.xml.ExpatPullParser$Document.pump(ExpatPullParser.java:769)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at org.apache.harmony.xml.ExpatPullParser$Document.dequeue(ExpatPullParser.java:813)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at org.apache.harmony.xml.ExpatPullParser.next(ExpatPullParser.java:302)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at com.android.internal.util.XmlUtils.readValueXml(XmlUtils.java:675)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at com.android.internal.util.XmlUtils.readMapXml(XmlUtils.java:470)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at android.app.ContextImpl.getSharedPreferences(ContextImpl.java:385)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at android.content.ContextWrapper.getSharedPreferences(ContextWrapper.java:146)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at com.f1lt.F1LTActivity.onCreate(F1LTActivity.java:125)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1047)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:1615)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:1667)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at android.app.ActivityThread.access$1500(ActivityThread.java:117)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:935)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at android.os.Handler.dispatchMessage(Handler.java:99)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at android.os.Looper.loop(Looper.java:130)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at android.app.ActivityThread.main(ActivityThread.java:3687)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at java.lang.reflect.Method.invokeNative(Native Method)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at java.lang.reflect.Method.invoke(Method.java:507)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:867)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:625)
05-11 13:27:38.509: W/ApplicationContext(6667): 	at dalvik.system.NativeStart.main(Native Method)
05-11 13:27:38.519: D/DataStreamReader(6667): isConnected
05-11 13:27:38.529: D/F1LTAct L139(6667): No conectat
05-11 13:27:38.529: D/F1LTActivity(6667): login
05-11 13:27:38.559: D/F1LTActivity(6667): updateCommentaryLine
05-11 13:27:38.559: D/F1LTActivity(6667): onStart
05-11 13:27:38.839: D/F1LTActivity(6667): onSaveInstanceState
05-11 13:27:38.859: W/dalvikvm(6667): VFY: unable to resolve virtual method 3966: Lcom/f1lt/LoginActivity;.getActionBar ()Landroid/app/ActionBar;
05-11 13:27:38.859: I/ApplicationPackageManager(6667): cscCountry is not German : YOG
05-11 13:27:44.509: D/F1LTActivity(6667): onActivityResult
05-11 13:27:44.509: D/ResultCode dins F1LT(6667): -1
05-11 13:27:44.509: D/F1LTActivity(6667): onConnectedClicked
05-11 13:27:44.519: D/DataStreamReader(6667): encodePasswd
05-11 13:27:44.539: D/HttpReader(6667): attemptAuth
05-11 13:27:44.539: D/F1LTActivity(6667): onRestart
05-11 13:27:44.539: D/F1LTActivity(6667): onStart
05-11 13:27:44.539: D/HttpReader(6667): authorize
05-11 13:27:44.729: D/F1LTActivity(6667): onSaveInstanceState
05-11 13:27:47.819: I/global(6667): Loaded time zone names for en_US in 1426ms.
05-11 13:27:49.949: D/HttpReader(6667): sendAuthenticationCookie
05-11 13:27:49.949: D/F1LTActivity(6667): onAuthorized
05-11 13:27:50.039: D/DataStreamReader(6667): connectToStream
05-11 13:27:50.039: D/HttpReader(6667): attemptObtainKeyFrame
05-11 13:27:50.059: D/HttpReader(6667): obtainKeyFrame
05-11 13:27:54.559: D/HttpReader(6667): sendKeyFrame
05-11 13:27:54.559: D/DataStreamReader(6667): onKeyFrameObtained
05-11 13:27:54.559: D/DataStreamReader(6667): resetDecryption
05-11 13:27:54.559: D/DataStreamReader(6667): parseBlock: 1
05-11 13:27:54.609: D/ARREL ARXIU:(6667): /mnt/sdcard/PROVA/F1/BAR/P3-CHECK/Dades1.txt
05-11 13:27:54.609: D/SessionTimer(6667): getTime
05-11 13:27:54.629: D/GUARDAT NUM DADES AL ARXIU:(6667): 9697
05-11 13:27:54.629: D/HTTP ATTEMPT L752(6667): 0
05-11 13:27:54.629: D/HttpReader(6667): attemptObtainDecryptionKey
05-11 13:27:54.629: D/DataStreamReader(6667): resetDecryption
05-11 13:27:54.639: D/CAR=1(6667):  CAR TYPE=0 CAR DATA= 5 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.639: D/HttpReader(6667): obtainDecryptionKey
05-11 13:27:54.649: D/CAR=2(6667):  CAR TYPE=0 CAR DATA= 3 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.659: D/CAR=3(6667):  CAR TYPE=0 CAR DATA= 6 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.669: D/CAR=4(6667):  CAR TYPE=0 CAR DATA= 1 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.669: D/CAR=5(6667):  CAR TYPE=0 CAR DATA= 12 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.679: D/CAR=6(6667):  CAR TYPE=0 CAR DATA= 14 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.679: D/CAR=7(6667):  CAR TYPE=0 CAR DATA= 2 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.679: D/CAR=8(6667):  CAR TYPE=0 CAR DATA= 4 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.679: D/CAR=9(6667):  CAR TYPE=0 CAR DATA= 11 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.679: D/CAR=10(6667):  CAR TYPE=0 CAR DATA= 9 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.679: D/CAR=11(6667):  CAR TYPE=0 CAR DATA= 16 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.689: D/CAR=12(6667):  CAR TYPE=0 CAR DATA= 13 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.689: D/CAR=13(6667):  CAR TYPE=0 CAR DATA= 7 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.689: D/CAR=14(6667):  CAR TYPE=0 CAR DATA= 8 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.689: D/CAR=15(6667):  CAR TYPE=0 CAR DATA= 15 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.689: D/CAR=16(6667):  CAR TYPE=0 CAR DATA= 17 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.689: D/CAR=17(6667):  CAR TYPE=0 CAR DATA= 10 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.699: D/CAR=18(6667):  CAR TYPE=0 CAR DATA= 18 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.699: D/CAR=19(6667):  CAR TYPE=0 CAR DATA= 19 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.699: D/CAR=20(6667):  CAR TYPE=0 CAR DATA= 22 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.699: D/CAR=21(6667):  CAR TYPE=0 CAR DATA= 20 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.699: D/CAR=22(6667):  CAR TYPE=0 CAR DATA= 21 CAR LEN= 0 LONG DATA= 
05-11 13:27:54.769: D/DataStreamReader(6667): resetDecryption
05-11 13:27:54.769: D/DataStreamReader(6667): resetDecryption
05-11 13:27:54.769: D/SocketDataReader(6667): isConnected
05-11 13:27:54.769: D/SocketDataReader(6667): openStream
05-11 13:27:54.919: D/onKeyFrameObtained(6667): DINS WHILE CONNECTED
05-11 13:27:54.919: D/SocketDataReader(6667): reading stream...
05-11 13:27:55.389: D/Nom fitxer KEY:(6667): DadesKEY.txt
05-11 13:27:55.399: D/GUARDAT KEY.(6667): -1290770446
05-11 13:27:55.409: D/GUARDAT KEY STRING(6667): -1290770446
05-11 13:27:55.409: D/HttpReader(6667): sendDecryptionKey
05-11 13:27:55.409: D/DataStreamReader(6667): onDecryptionKeyObtained
05-11 13:27:55.409: D/KEY ES(6667): -1290770446
05-11 13:27:55.409: D/DataStreamReader(6667): resetDecryption
05-11 13:27:55.409: D/CAR=1(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 5
05-11 13:27:55.409: D/CAR=1(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 1
05-11 13:27:55.409: D/CAR=1(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= S. VETTEL
05-11 13:27:55.409: D/CAR=1(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:22.229
05-11 13:27:55.409: D/DriverData(6667): setTime-str
05-11 13:27:55.409: D/CAR=1(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.328
05-11 13:27:55.409: D/CAR=1(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 22.9
05-11 13:27:55.409: D/DriverData(6667): setTime-str
05-11 13:27:55.409: D/CAR=1(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 30.8
05-11 13:27:55.409: D/DriverData(6667): setTime-str
05-11 13:27:55.409: D/CAR=1(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.4
05-11 13:27:55.409: D/DriverData(6667): setTime-str
05-11 13:27:55.409: D/CAR=1(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 17
05-11 13:27:55.409: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.409: D/DriverData(6667): setTime-lt
05-11 13:27:55.409: D/DriverData(6667): setTime-lt
05-11 13:27:55.409: D/DriverData(6667): setTime-lt
05-11 13:27:55.409: D/DriverData(6667): setTime-lt
05-11 13:27:55.409: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.409: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.409: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.429: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.429: D/DriverData(6667): setTime-lt
05-11 13:27:55.429: D/DriverData(6667): setTime-lt
05-11 13:27:55.429: D/DriverData(6667): setTime-lt
05-11 13:27:55.429: D/DriverData(6667): setTime-lt
05-11 13:27:55.429: D/DriverData(6667): LapTime-diff
05-11 13:27:55.429: D/CAR=2(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 3
05-11 13:27:55.439: D/CAR=2(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 2
05-11 13:27:55.439: D/CAR=2(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= M. WEBBER
05-11 13:27:55.439: D/CAR=2(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:22.044
05-11 13:27:55.439: D/DriverData(6667): setTime-str
05-11 13:27:55.439: D/CAR=2(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.143
05-11 13:27:55.439: D/CAR=2(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 22.9
05-11 13:27:55.439: D/DriverData(6667): setTime-str
05-11 13:27:55.439: D/CAR=2(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 30.8
05-11 13:27:55.439: D/DriverData(6667): setTime-str
05-11 13:27:55.439: D/CAR=2(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.2
05-11 13:27:55.439: D/DriverData(6667): setTime-str
05-11 13:27:55.439: D/CAR=2(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 17
05-11 13:27:55.439: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.439: D/DriverData(6667): setTime-lt
05-11 13:27:55.439: D/DriverData(6667): setTime-lt
05-11 13:27:55.439: D/DriverData(6667): setTime-lt
05-11 13:27:55.439: D/DriverData(6667): setTime-lt
05-11 13:27:55.439: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.439: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.439: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.439: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.439: D/DriverData(6667): setTime-lt
05-11 13:27:55.439: D/DriverData(6667): setTime-lt
05-11 13:27:55.439: D/DriverData(6667): setTime-lt
05-11 13:27:55.439: D/DriverData(6667): setTime-lt
05-11 13:27:55.439: D/DriverData(6667): LapTime-diff
05-11 13:27:55.439: D/CAR=3(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 6
05-11 13:27:55.439: D/CAR=3(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 3
05-11 13:27:55.439: D/CAR=3(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= F. ALONSO
05-11 13:27:55.439: D/CAR=3(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:22.254
05-11 13:27:55.439: D/DriverData(6667): setTime-str
05-11 13:27:55.439: D/CAR=3(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.353
05-11 13:27:55.439: D/CAR=3(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 22.7
05-11 13:27:55.439: D/DriverData(6667): setTime-str
05-11 13:27:55.439: D/CAR=3(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 30.8
05-11 13:27:55.439: D/DriverData(6667): setTime-str
05-11 13:27:55.439: D/CAR=3(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.6
05-11 13:27:55.439: D/DriverData(6667): setTime-str
05-11 13:27:55.439: D/CAR=3(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 15
05-11 13:27:55.439: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.439: D/DriverData(6667): setTime-lt
05-11 13:27:55.439: D/DriverData(6667): setTime-lt
05-11 13:27:55.439: D/DriverData(6667): setTime-lt
05-11 13:27:55.439: D/DriverData(6667): setTime-lt
05-11 13:27:55.439: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.439: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.439: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.439: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.439: D/DriverData(6667): setTime-lt
05-11 13:27:55.439: D/DriverData(6667): setTime-lt
05-11 13:27:55.439: D/DriverData(6667): setTime-lt
05-11 13:27:55.439: D/DriverData(6667): setTime-lt
05-11 13:27:55.439: D/DriverData(6667): LapTime-diff
05-11 13:27:55.449: D/CAR=4(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 1
05-11 13:27:55.449: D/CAR=4(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 4
05-11 13:27:55.449: D/CAR=4(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= F. MASSA
05-11 13:27:55.449: D/CAR=4(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:21.901
05-11 13:27:55.449: D/DriverData(6667): setTime-str
05-11 13:27:55.449: D/DriverData(6667): setTime-lt
05-11 13:27:55.449: D/CAR=4(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 22.7
05-11 13:27:55.449: D/DriverData(6667): setTime-str
05-11 13:27:55.449: D/CAR=4(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 30.7
05-11 13:27:55.449: D/DriverData(6667): setTime-str
05-11 13:27:55.459: D/CAR=4(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.4
05-11 13:27:55.459: D/DriverData(6667): setTime-str
05-11 13:27:55.459: D/CAR=4(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 13
05-11 13:27:55.459: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.459: D/DriverData(6667): setTime-lt
05-11 13:27:55.459: D/DriverData(6667): setTime-lt
05-11 13:27:55.459: D/DriverData(6667): setTime-lt
05-11 13:27:55.459: D/DriverData(6667): setTime-lt
05-11 13:27:55.459: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.459: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.459: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.459: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.459: D/DriverData(6667): setTime-lt
05-11 13:27:55.459: D/DriverData(6667): setTime-lt
05-11 13:27:55.459: D/DriverData(6667): setTime-lt
05-11 13:27:55.459: D/DriverData(6667): setTime-lt
05-11 13:27:55.459: D/DriverData(6667): LapTime-diff
05-11 13:27:55.459: D/CAR=5(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 12
05-11 13:27:55.459: D/CAR=5(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 5
05-11 13:27:55.459: D/CAR=5(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= J. BUTTON
05-11 13:27:55.459: D/CAR=5(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:23.151
05-11 13:27:55.459: D/DriverData(6667): setTime-str
05-11 13:27:55.459: D/CAR=5(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.250
05-11 13:27:55.459: D/CAR=5(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 23.0
05-11 13:27:55.459: D/DriverData(6667): setTime-str
05-11 13:27:55.459: D/CAR=5(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 31.3
05-11 13:27:55.459: D/DriverData(6667): setTime-str
05-11 13:27:55.459: D/CAR=5(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.6
05-11 13:27:55.459: D/DriverData(6667): setTime-str
05-11 13:27:55.459: D/CAR=5(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 13
05-11 13:27:55.459: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.459: D/DriverData(6667): setTime-lt
05-11 13:27:55.459: D/DriverData(6667): setTime-lt
05-11 13:27:55.459: D/DriverData(6667): setTime-lt
05-11 13:27:55.469: D/DriverData(6667): setTime-lt
05-11 13:27:55.469: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.469: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.469: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.469: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.469: D/DriverData(6667): setTime-lt
05-11 13:27:55.469: D/DriverData(6667): setTime-lt
05-11 13:27:55.469: D/DriverData(6667): setTime-lt
05-11 13:27:55.469: D/DriverData(6667): setTime-lt
05-11 13:27:55.469: D/DriverData(6667): LapTime-diff
05-11 13:27:55.469: D/CAR=6(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 14
05-11 13:27:55.469: D/CAR=6(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 6
05-11 13:27:55.469: D/CAR=6(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= S. PEREZ
05-11 13:27:55.469: D/CAR=6(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:23.373
05-11 13:27:55.469: D/DriverData(6667): setTime-str
05-11 13:27:55.469: D/CAR=6(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.472
05-11 13:27:55.469: D/CAR=6(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 22.9
05-11 13:27:55.469: D/DriverData(6667): setTime-str
05-11 13:27:55.469: D/CAR=6(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 31.3
05-11 13:27:55.469: D/DriverData(6667): setTime-str
05-11 13:27:55.469: D/CAR=6(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.9
05-11 13:27:55.469: D/DriverData(6667): setTime-str
05-11 13:27:55.469: D/CAR=6(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 13
05-11 13:27:55.469: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.469: D/DriverData(6667): setTime-lt
05-11 13:27:55.469: D/DriverData(6667): setTime-lt
05-11 13:27:55.469: D/DriverData(6667): setTime-lt
05-11 13:27:55.469: D/DriverData(6667): setTime-lt
05-11 13:27:55.469: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.469: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.469: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.469: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.469: D/DriverData(6667): setTime-lt
05-11 13:27:55.469: D/DriverData(6667): setTime-lt
05-11 13:27:55.469: D/DriverData(6667): setTime-lt
05-11 13:27:55.469: D/DriverData(6667): setTime-lt
05-11 13:27:55.469: D/DriverData(6667): LapTime-diff
05-11 13:27:55.469: D/CAR=7(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 2
05-11 13:27:55.469: D/CAR=7(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 7
05-11 13:27:55.469: D/CAR=7(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= K. RAIKKONEN
05-11 13:27:55.469: D/CAR=7(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:21.907
05-11 13:27:55.469: D/DriverData(6667): setTime-str
05-11 13:27:55.469: D/CAR=7(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.006
05-11 13:27:55.479: D/CAR=7(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 22.8
05-11 13:27:55.479: D/DriverData(6667): setTime-str
05-11 13:27:55.479: D/CAR=7(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 30.6
05-11 13:27:55.479: D/DriverData(6667): setTime-str
05-11 13:27:55.479: D/CAR=7(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.3
05-11 13:27:55.479: D/DriverData(6667): setTime-str
05-11 13:27:55.479: D/CAR=7(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 14
05-11 13:27:55.479: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.479: D/DriverData(6667): setTime-lt
05-11 13:27:55.479: D/DriverData(6667): setTime-lt
05-11 13:27:55.479: D/DriverData(6667): setTime-lt
05-11 13:27:55.479: D/DriverData(6667): setTime-lt
05-11 13:27:55.479: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.479: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.479: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.479: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.479: D/DriverData(6667): setTime-lt
05-11 13:27:55.479: D/DriverData(6667): setTime-lt
05-11 13:27:55.479: D/DriverData(6667): setTime-lt
05-11 13:27:55.479: D/DriverData(6667): setTime-lt
05-11 13:27:55.479: D/DriverData(6667): LapTime-diff
05-11 13:27:55.479: D/CAR=8(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 4
05-11 13:27:55.479: D/CAR=8(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 8
05-11 13:27:55.479: D/CAR=8(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= R. GROSJEAN
05-11 13:27:55.479: D/CAR=8(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:22.069
05-11 13:27:55.479: D/DriverData(6667): setTime-str
05-11 13:27:55.489: D/SocketDataReader(6667): sendDataBlock
05-11 13:27:55.489: D/onKeyFrameObtained(6667): DINS WHILE CONNECTED
05-11 13:27:55.489: D/SocketDataReader(6667): reading stream...
05-11 13:27:55.489: D/CAR=8(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.168
05-11 13:27:55.489: D/CAR=8(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 22.7
05-11 13:27:55.489: D/DriverData(6667): setTime-str
05-11 13:27:55.489: D/CAR=8(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 30.7
05-11 13:27:55.489: D/DriverData(6667): setTime-str
05-11 13:27:55.489: D/CAR=8(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.6
05-11 13:27:55.489: D/DriverData(6667): setTime-str
05-11 13:27:55.489: D/CAR=8(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 13
05-11 13:27:55.489: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.489: D/DriverData(6667): setTime-lt
05-11 13:27:55.489: D/DriverData(6667): setTime-lt
05-11 13:27:55.489: D/DriverData(6667): setTime-lt
05-11 13:27:55.489: D/DriverData(6667): setTime-lt
05-11 13:27:55.489: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.489: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.489: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.489: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.489: D/DriverData(6667): setTime-lt
05-11 13:27:55.489: D/DriverData(6667): setTime-lt
05-11 13:27:55.489: D/DriverData(6667): setTime-lt
05-11 13:27:55.489: D/DriverData(6667): setTime-lt
05-11 13:27:55.489: D/DriverData(6667): LapTime-diff
05-11 13:27:55.499: D/CAR=9(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 11
05-11 13:27:55.499: D/CAR=9(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 9
05-11 13:27:55.499: D/CAR=9(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= N. ROSBERG
05-11 13:27:55.499: D/CAR=9(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:22.839
05-11 13:27:55.499: D/DriverData(6667): setTime-str
05-11 13:27:55.499: D/CAR=9(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.938
05-11 13:27:55.499: D/CAR=9(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 23.1
05-11 13:27:55.499: D/DriverData(6667): setTime-str
05-11 13:27:55.499: D/CAR=9(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 31.2
05-11 13:27:55.499: D/DriverData(6667): setTime-str
05-11 13:27:55.499: D/CAR=9(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.3
05-11 13:27:55.499: D/DriverData(6667): setTime-str
05-11 13:27:55.499: D/CAR=9(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 26
05-11 13:27:55.499: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.499: D/DriverData(6667): setTime-lt
05-11 13:27:55.499: D/DriverData(6667): setTime-lt
05-11 13:27:55.499: D/DriverData(6667): setTime-lt
05-11 13:27:55.499: D/DriverData(6667): setTime-lt
05-11 13:27:55.499: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.499: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.499: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.499: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.499: D/DriverData(6667): setTime-lt
05-11 13:27:55.499: D/DriverData(6667): setTime-lt
05-11 13:27:55.499: D/DriverData(6667): setTime-lt
05-11 13:27:55.499: D/DriverData(6667): setTime-lt
05-11 13:27:55.499: D/DriverData(6667): LapTime-diff
05-11 13:27:55.499: D/CAR=10(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 9
05-11 13:27:55.499: D/CAR=10(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 10
05-11 13:27:55.499: D/CAR=10(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= L. HAMILTON
05-11 13:27:55.509: D/CAR=10(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:22.740
05-11 13:27:55.509: D/DriverData(6667): setTime-str
05-11 13:27:55.509: D/CAR=10(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.839
05-11 13:27:55.509: D/CAR=10(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 23.1
05-11 13:27:55.509: D/DriverData(6667): setTime-str
05-11 13:27:55.509: D/CAR=10(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 31.0
05-11 13:27:55.509: D/DriverData(6667): setTime-str
05-11 13:27:55.509: D/CAR=10(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.4
05-11 13:27:55.509: D/DriverData(6667): setTime-str
05-11 13:27:55.509: D/CAR=10(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 24
05-11 13:27:55.509: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.509: D/DriverData(6667): setTime-lt
05-11 13:27:55.509: D/DriverData(6667): setTime-lt
05-11 13:27:55.509: D/DriverData(6667): setTime-lt
05-11 13:27:55.509: D/DriverData(6667): setTime-lt
05-11 13:27:55.509: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.509: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.509: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.509: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.509: D/DriverData(6667): setTime-lt
05-11 13:27:55.509: D/DriverData(6667): setTime-lt
05-11 13:27:55.509: D/DriverData(6667): setTime-lt
05-11 13:27:55.509: D/DriverData(6667): setTime-lt
05-11 13:27:55.509: D/DriverData(6667): LapTime-diff
05-11 13:27:55.509: D/CAR=11(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 16
05-11 13:27:55.509: D/CAR=11(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 11
05-11 13:27:55.509: D/CAR=11(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 13 LONG DATA= N. HULKENBERG
05-11 13:27:55.509: D/CAR=11(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:23.388
05-11 13:27:55.509: D/DriverData(6667): setTime-str
05-11 13:27:55.509: D/CAR=11(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.487
05-11 13:27:55.519: D/CAR=11(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 23.3
05-11 13:27:55.519: D/DriverData(6667): setTime-str
05-11 13:27:55.519: D/CAR=11(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 31.3
05-11 13:27:55.519: D/DriverData(6667): setTime-str
05-11 13:27:55.519: D/CAR=11(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.7
05-11 13:27:55.519: D/DriverData(6667): setTime-str
05-11 13:27:55.519: D/CAR=11(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 18
05-11 13:27:55.519: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.519: D/DriverData(6667): setTime-lt
05-11 13:27:55.519: D/DriverData(6667): setTime-lt
05-11 13:27:55.519: D/DriverData(6667): setTime-lt
05-11 13:27:55.519: D/DriverData(6667): setTime-lt
05-11 13:27:55.519: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.519: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.519: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.519: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.519: D/DriverData(6667): setTime-lt
05-11 13:27:55.519: D/DriverData(6667): setTime-lt
05-11 13:27:55.519: D/DriverData(6667): setTime-lt
05-11 13:27:55.519: D/DriverData(6667): setTime-lt
05-11 13:27:55.519: D/DriverData(6667): LapTime-diff
05-11 13:27:55.519: D/CAR=12(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 13
05-11 13:27:55.519: D/CAR=12(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 12
05-11 13:27:55.519: D/CAR=12(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= E. GUTIERREZ
05-11 13:27:55.519: D/CAR=12(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:23.371
05-11 13:27:55.519: D/DriverData(6667): setTime-str
05-11 13:27:55.519: D/CAR=12(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.470
05-11 13:27:55.519: D/CAR=12(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 23.2
05-11 13:27:55.519: D/DriverData(6667): setTime-str
05-11 13:27:55.519: D/CAR=12(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 31.2
05-11 13:27:55.519: D/DriverData(6667): setTime-str
05-11 13:27:55.519: D/CAR=12(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.7
05-11 13:27:55.519: D/DriverData(6667): setTime-str
05-11 13:27:55.519: D/CAR=12(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 21
05-11 13:27:55.519: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.519: D/DriverData(6667): setTime-lt
05-11 13:27:55.519: D/DriverData(6667): setTime-lt
05-11 13:27:55.519: D/DriverData(6667): setTime-lt
05-11 13:27:55.519: D/DriverData(6667): setTime-lt
05-11 13:27:55.519: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.519: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.519: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.529: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.529: D/DriverData(6667): setTime-lt
05-11 13:27:55.529: D/DriverData(6667): setTime-lt
05-11 13:27:55.529: D/DriverData(6667): setTime-lt
05-11 13:27:55.529: D/DriverData(6667): setTime-lt
05-11 13:27:55.529: D/DriverData(6667): LapTime-diff
05-11 13:27:55.529: D/CAR=13(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 7
05-11 13:27:55.529: D/CAR=13(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 14
05-11 13:27:55.529: D/CAR=13(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= P. DI RESTA
05-11 13:27:55.529: D/CAR=13(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:22.574
05-11 13:27:55.529: D/DriverData(6667): setTime-str
05-11 13:27:55.529: D/CAR=13(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.673
05-11 13:27:55.529: D/CAR=13(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 23.0
05-11 13:27:55.529: D/DriverData(6667): setTime-str
05-11 13:27:55.529: D/CAR=13(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 30.9
05-11 13:27:55.529: D/DriverData(6667): setTime-str
05-11 13:27:55.529: D/CAR=13(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.6
05-11 13:27:55.529: D/DriverData(6667): setTime-str
05-11 13:27:55.529: D/CAR=13(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 11
05-11 13:27:55.529: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.529: D/DriverData(6667): setTime-lt
05-11 13:27:55.529: D/DriverData(6667): setTime-lt
05-11 13:27:55.529: D/DriverData(6667): setTime-lt
05-11 13:27:55.529: D/DriverData(6667): setTime-lt
05-11 13:27:55.529: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.529: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.529: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.529: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.529: D/DriverData(6667): setTime-lt
05-11 13:27:55.529: D/DriverData(6667): setTime-lt
05-11 13:27:55.529: D/DriverData(6667): setTime-lt
05-11 13:27:55.529: D/DriverData(6667): setTime-lt
05-11 13:27:55.529: D/DriverData(6667): LapTime-diff
05-11 13:27:55.529: D/CAR=14(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 8
05-11 13:27:55.529: D/CAR=14(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 15
05-11 13:27:55.529: D/CAR=14(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= A. SUTIL
05-11 13:27:55.529: D/CAR=14(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:22.729
05-11 13:27:55.529: D/DriverData(6667): setTime-str
05-11 13:27:55.529: D/CAR=14(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.828
05-11 13:27:55.529: D/CAR=14(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 23.1
05-11 13:27:55.529: D/DriverData(6667): setTime-str
05-11 13:27:55.529: D/CAR=14(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 30.9
05-11 13:27:55.529: D/DriverData(6667): setTime-str
05-11 13:27:55.539: D/CAR=14(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.5
05-11 13:27:55.539: D/DriverData(6667): setTime-str
05-11 13:27:55.539: D/CAR=14(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 17
05-11 13:27:55.539: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.539: D/DriverData(6667): setTime-lt
05-11 13:27:55.539: D/DriverData(6667): setTime-lt
05-11 13:27:55.539: D/DriverData(6667): setTime-lt
05-11 13:27:55.539: D/DriverData(6667): setTime-lt
05-11 13:27:55.539: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.539: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.539: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.539: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.539: D/DriverData(6667): setTime-lt
05-11 13:27:55.539: D/DriverData(6667): setTime-lt
05-11 13:27:55.539: D/DriverData(6667): setTime-lt
05-11 13:27:55.539: D/DriverData(6667): setTime-lt
05-11 13:27:55.539: D/DriverData(6667): LapTime-diff
05-11 13:27:55.549: D/CAR=15(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 15
05-11 13:27:55.549: D/CAR=15(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 16
05-11 13:27:55.549: D/CAR=15(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= P. MALDONADO
05-11 13:27:55.549: D/CAR=15(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:23.385
05-11 13:27:55.549: D/DriverData(6667): setTime-str
05-11 13:27:55.549: D/CAR=15(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.484
05-11 13:27:55.549: D/CAR=15(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 23.0
05-11 13:27:55.549: D/DriverData(6667): setTime-str
05-11 13:27:55.549: D/CAR=15(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 31.3
05-11 13:27:55.549: D/DriverData(6667): setTime-str
05-11 13:27:55.549: D/CAR=15(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.8
05-11 13:27:55.549: D/DriverData(6667): setTime-str
05-11 13:27:55.549: D/CAR=15(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 17
05-11 13:27:55.549: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.549: D/DriverData(6667): setTime-lt
05-11 13:27:55.549: D/DriverData(6667): setTime-lt
05-11 13:27:55.549: D/DriverData(6667): setTime-lt
05-11 13:27:55.549: D/DriverData(6667): setTime-lt
05-11 13:27:55.549: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.549: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.549: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.549: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.549: D/DriverData(6667): setTime-lt
05-11 13:27:55.549: D/DriverData(6667): setTime-lt
05-11 13:27:55.549: D/DriverData(6667): setTime-lt
05-11 13:27:55.549: D/DriverData(6667): setTime-lt
05-11 13:27:55.549: D/DriverData(6667): LapTime-diff
05-11 13:27:55.549: D/CAR=16(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 17
05-11 13:27:55.549: D/CAR=16(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 17
05-11 13:27:55.549: D/CAR=16(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= V. BOTTAS
05-11 13:27:55.549: D/CAR=16(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:23.660
05-11 13:27:55.549: D/DriverData(6667): setTime-str
05-11 13:27:55.549: D/CAR=16(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.759
05-11 13:27:55.549: D/CAR=16(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 23.3
05-11 13:27:55.549: D/DriverData(6667): setTime-str
05-11 13:27:55.559: D/CAR=16(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 31.5
05-11 13:27:55.559: D/DriverData(6667): setTime-str
05-11 13:27:55.559: D/CAR=16(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.7
05-11 13:27:55.559: D/DriverData(6667): setTime-str
05-11 13:27:55.559: D/CAR=16(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 16
05-11 13:27:55.559: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.559: D/DriverData(6667): setTime-lt
05-11 13:27:55.559: D/DriverData(6667): setTime-lt
05-11 13:27:55.559: D/DriverData(6667): setTime-lt
05-11 13:27:55.559: D/DriverData(6667): setTime-lt
05-11 13:27:55.559: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.559: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.559: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.559: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.559: D/DriverData(6667): setTime-lt
05-11 13:27:55.559: D/DriverData(6667): setTime-lt
05-11 13:27:55.559: D/DriverData(6667): setTime-lt
05-11 13:27:55.559: D/DriverData(6667): setTime-lt
05-11 13:27:55.559: D/DriverData(6667): LapTime-diff
05-11 13:27:55.559: D/CAR=17(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 10
05-11 13:27:55.559: D/CAR=17(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 18
05-11 13:27:55.559: D/CAR=17(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= J. VERGNE
05-11 13:27:55.559: D/CAR=17(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:22.759
05-11 13:27:55.559: D/DriverData(6667): setTime-str
05-11 13:27:55.559: D/CAR=17(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.858
05-11 13:27:55.559: D/CAR=17(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 23.0
05-11 13:27:55.559: D/DriverData(6667): setTime-str
05-11 13:27:55.559: D/CAR=17(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 31.1
05-11 13:27:55.559: D/DriverData(6667): setTime-str
05-11 13:27:55.559: D/CAR=17(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.5
05-11 13:27:55.559: D/DriverData(6667): setTime-str
05-11 13:27:55.559: D/CAR=17(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 15
05-11 13:27:55.559: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.559: D/DriverData(6667): setTime-lt
05-11 13:27:55.559: D/DriverData(6667): setTime-lt
05-11 13:27:55.559: D/DriverData(6667): setTime-lt
05-11 13:27:55.559: D/DriverData(6667): setTime-lt
05-11 13:27:55.559: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.559: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.559: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.559: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.559: D/DriverData(6667): setTime-lt
05-11 13:27:55.559: D/DriverData(6667): setTime-lt
05-11 13:27:55.559: D/DriverData(6667): setTime-lt
05-11 13:27:55.559: D/DriverData(6667): setTime-lt
05-11 13:27:55.559: D/DriverData(6667): LapTime-diff
05-11 13:27:55.569: D/CAR=18(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 18
05-11 13:27:55.569: D/CAR=18(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 19
05-11 13:27:55.569: D/CAR=18(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= D. RICCIARDO
05-11 13:27:55.569: D/CAR=18(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:23.767
05-11 13:27:55.569: D/DriverData(6667): setTime-str
05-11 13:27:55.569: D/CAR=18(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.866
05-11 13:27:55.569: D/CAR=18(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 23.1
05-11 13:27:55.569: D/DriverData(6667): setTime-str
05-11 13:27:55.569: D/CAR=18(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 31.5
05-11 13:27:55.569: D/DriverData(6667): setTime-str
05-11 13:27:55.569: D/CAR=18(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 28.9
05-11 13:27:55.569: D/DriverData(6667): setTime-str
05-11 13:27:55.569: D/CAR=18(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 17
05-11 13:27:55.569: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.569: D/DriverData(6667): setTime-lt
05-11 13:27:55.569: D/DriverData(6667): setTime-lt
05-11 13:27:55.569: D/DriverData(6667): setTime-lt
05-11 13:27:55.569: D/DriverData(6667): setTime-lt
05-11 13:27:55.569: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.569: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.569: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.569: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.569: D/DriverData(6667): setTime-lt
05-11 13:27:55.569: D/DriverData(6667): setTime-lt
05-11 13:27:55.569: D/DriverData(6667): setTime-lt
05-11 13:27:55.569: D/DriverData(6667): setTime-lt
05-11 13:27:55.569: D/DriverData(6667): LapTime-diff
05-11 13:27:55.579: D/CAR=19(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 19
05-11 13:27:55.579: D/CAR=19(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 20
05-11 13:27:55.579: D/CAR=19(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 6 LONG DATA= C. PIC
05-11 13:27:55.579: D/CAR=19(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:24.775
05-11 13:27:55.579: D/DriverData(6667): setTime-str
05-11 13:27:55.579: D/CAR=19(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 2.874
05-11 13:27:55.579: D/CAR=19(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 23.4
05-11 13:27:55.579: D/DriverData(6667): setTime-str
05-11 13:27:55.579: D/CAR=19(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 31.9
05-11 13:27:55.579: D/DriverData(6667): setTime-str
05-11 13:27:55.579: D/CAR=19(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 29.3
05-11 13:27:55.579: D/DriverData(6667): setTime-str
05-11 13:27:55.579: D/CAR=19(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 18
05-11 13:27:55.579: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.579: D/DriverData(6667): setTime-lt
05-11 13:27:55.579: D/DriverData(6667): setTime-lt
05-11 13:27:55.579: D/DriverData(6667): setTime-lt
05-11 13:27:55.579: D/DriverData(6667): setTime-lt
05-11 13:27:55.579: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.579: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.579: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.579: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.579: D/DriverData(6667): setTime-lt
05-11 13:27:55.579: D/DriverData(6667): setTime-lt
05-11 13:27:55.579: D/DriverData(6667): setTime-lt
05-11 13:27:55.579: D/DriverData(6667): setTime-lt
05-11 13:27:55.579: D/DriverData(6667): LapTime-diff
05-11 13:27:55.579: D/CAR=20(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 22
05-11 13:27:55.579: D/CAR=20(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 21
05-11 13:27:55.579: D/CAR=20(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 14 LONG DATA= G. VAN DER GAR
05-11 13:27:55.579: D/CAR=20(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:25.250
05-11 13:27:55.579: D/DriverData(6667): setTime-str
05-11 13:27:55.589: D/CAR=20(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 3.349
05-11 13:27:55.589: D/CAR=20(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 23.5
05-11 13:27:55.589: D/DriverData(6667): setTime-str
05-11 13:27:55.589: D/CAR=20(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 32.0
05-11 13:27:55.589: D/DriverData(6667): setTime-str
05-11 13:27:55.589: D/CAR=20(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 29.6
05-11 13:27:55.589: D/DriverData(6667): setTime-str
05-11 13:27:55.589: D/CAR=20(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 18
05-11 13:27:55.589: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.589: D/DriverData(6667): setTime-lt
05-11 13:27:55.589: D/DriverData(6667): setTime-lt
05-11 13:27:55.589: D/DriverData(6667): setTime-lt
05-11 13:27:55.589: D/DriverData(6667): setTime-lt
05-11 13:27:55.589: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.589: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.589: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.589: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.589: D/DriverData(6667): setTime-lt
05-11 13:27:55.589: D/DriverData(6667): setTime-lt
05-11 13:27:55.589: D/DriverData(6667): setTime-lt
05-11 13:27:55.589: D/DriverData(6667): setTime-lt
05-11 13:27:55.589: D/DriverData(6667): LapTime-diff
05-11 13:27:55.589: D/CAR=21(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 20
05-11 13:27:55.589: D/CAR=21(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 22
05-11 13:27:55.589: D/CAR=21(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= J. BIANCHI
05-11 13:27:55.589: D/CAR=21(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:24.793
05-11 13:27:55.589: D/DriverData(6667): setTime-str
05-11 13:27:55.589: D/CAR=21(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 2.892
05-11 13:27:55.589: D/CAR=21(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 23.4
05-11 13:27:55.589: D/DriverData(6667): setTime-str
05-11 13:27:55.589: D/CAR=21(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 31.7
05-11 13:27:55.589: D/DriverData(6667): setTime-str
05-11 13:27:55.589: D/CAR=21(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 29.6
05-11 13:27:55.589: D/DriverData(6667): setTime-str
05-11 13:27:55.589: D/CAR=21(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 16
05-11 13:27:55.589: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.589: D/DriverData(6667): setTime-lt
05-11 13:27:55.589: D/DriverData(6667): setTime-lt
05-11 13:27:55.589: D/DriverData(6667): setTime-lt
05-11 13:27:55.589: D/DriverData(6667): setTime-lt
05-11 13:27:55.589: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.589: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.599: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.599: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.599: D/DriverData(6667): setTime-lt
05-11 13:27:55.599: D/DriverData(6667): setTime-lt
05-11 13:27:55.599: D/DriverData(6667): setTime-lt
05-11 13:27:55.599: D/DriverData(6667): setTime-lt
05-11 13:27:55.599: D/DriverData(6667): LapTime-diff
05-11 13:27:55.599: D/CAR=22(6667):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 21
05-11 13:27:55.599: D/CAR=22(6667):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 23
05-11 13:27:55.609: D/CAR=22(6667):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= M. CHILTON
05-11 13:27:55.609: D/CAR=22(6667):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:25.135
05-11 13:27:55.609: D/DriverData(6667): setTime-str
05-11 13:27:55.609: D/CAR=22(6667):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 3.234
05-11 13:27:55.609: D/CAR=22(6667):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 23.4
05-11 13:27:55.609: D/DriverData(6667): setTime-str
05-11 13:27:55.609: D/CAR=22(6667):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 32.0
05-11 13:27:55.609: D/DriverData(6667): setTime-str
05-11 13:27:55.609: D/CAR=22(6667):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 29.5
05-11 13:27:55.609: D/DriverData(6667): setTime-str
05-11 13:27:55.609: D/CAR=22(6667):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 17
05-11 13:27:55.609: D/DriverData(6667): DriverData-addLap
05-11 13:27:55.609: D/DriverData(6667): setTime-lt
05-11 13:27:55.609: D/DriverData(6667): setTime-lt
05-11 13:27:55.609: D/DriverData(6667): setTime-lt
05-11 13:27:55.609: D/DriverData(6667): setTime-lt
05-11 13:27:55.609: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.609: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.609: D/DriverData(6667): LapTime-lessEqual
05-11 13:27:55.609: D/DriverData(6667): LapTime-lessThan
05-11 13:27:55.609: D/DriverData(6667): setTime-lt
05-11 13:27:55.609: D/DriverData(6667): setTime-lt
05-11 13:27:55.609: D/DriverData(6667): setTime-lt
05-11 13:27:55.609: D/DriverData(6667): setTime-lt
05-11 13:27:55.609: D/DriverData(6667): LapTime-diff
05-11 13:27:55.619: D/packet(6667): TIMESTAMP=11 0 11
05-11 13:27:55.619: D/packet(6667): TIMESTAMP=44 0 44
05-11 13:27:55.629: D/packet(6667): TIMESTAMP=55 0 55
05-11 13:27:55.629: D/packet(6667): TIMESTAMP=66 0 66
05-11 13:27:55.629: D/packet(6667): TIMESTAMP=85 0 85
05-11 13:27:55.639: D/packet(6667): TIMESTAMP=101 0 101
05-11 13:27:55.639: D/packet(6667): TIMESTAMP=121 0 121
05-11 13:27:55.639: D/packet(6667): TIMESTAMP=122 0 122
05-11 13:27:55.659: D/packet(6667): TIMESTAMP=149 0 -107
05-11 13:27:55.659: D/packet(6667): TIMESTAMP=231 0 -25
05-11 13:27:55.659: D/packet(6667): TIMESTAMP=232 0 -24
05-11 13:27:55.659: D/packet(6667): TIMESTAMP=286 1 30
05-11 13:27:55.669: D/packet(6667): TIMESTAMP=287 1 31
05-11 13:27:55.669: D/packet(6667): TIMESTAMP=318 1 62
05-11 13:27:55.669: D/packet(6667): TIMESTAMP=323 1 67
05-11 13:27:55.669: D/packet(6667): TIMESTAMP=340 1 84
05-11 13:27:55.669: D/packet(6667): TIMESTAMP=341 1 85
05-11 13:27:55.679: D/packet(6667): TIMESTAMP=349 1 93
05-11 13:27:55.679: D/packet(6667): TIMESTAMP=395 1 -117
05-11 13:27:55.679: D/packet(6667): TIMESTAMP=396 1 -116
05-11 13:27:55.689: D/packet(6667): TIMESTAMP=419 1 -93
05-11 13:27:55.689: D/packet(6667): TIMESTAMP=437 1 -75
05-11 13:27:55.689: D/packet(6667): TIMESTAMP=451 1 -61
05-11 13:27:55.689: D/packet(6667): TIMESTAMP=452 1 -60
05-11 13:27:55.699: D/packet(6667): TIMESTAMP=458 1 -54
05-11 13:27:55.739: D/packet(6667): TIMESTAMP=487 1 -25
05-11 13:27:55.739: D/packet(6667): TIMESTAMP=505 1 -7
05-11 13:27:55.739: D/packet(6667): TIMESTAMP=508 1 -4
05-11 13:27:55.739: D/packet(6667): TIMESTAMP=509 1 -3
05-11 13:27:55.749: D/packet(6667): TIMESTAMP=553 2 41
05-11 13:27:55.749: D/packet(6667): TIMESTAMP=561 2 49
05-11 13:27:55.749: D/packet(6667): TIMESTAMP=562 2 50
05-11 13:27:55.749: D/packet(6667): TIMESTAMP=596 2 84
05-11 13:27:55.749: D/packet(6667): TIMESTAMP=615 2 103
05-11 13:27:55.749: D/packet(6667): TIMESTAMP=617 2 105
05-11 13:27:55.749: D/packet(6667): TIMESTAMP=618 2 106
05-11 13:27:55.749: D/packet(6667): TIMESTAMP=670 2 -98
05-11 13:27:55.749: D/packet(6667): TIMESTAMP=672 2 -96
05-11 13:27:55.759: D/packet(6667): TIMESTAMP=725 2 -43
05-11 13:27:55.759: D/packet(6667): TIMESTAMP=727 2 -41
05-11 13:27:55.759: D/packet(6667): TIMESTAMP=732 2 -36
05-11 13:27:55.759: D/packet(6667): TIMESTAMP=743 2 -25
05-11 13:27:55.759: D/packet(6667): TIMESTAMP=770 3 2
05-11 13:27:55.759: D/packet(6667): TIMESTAMP=781 3 13
05-11 13:27:55.759: D/packet(6667): TIMESTAMP=782 3 14
05-11 13:27:55.769: D/packet(6667): TIMESTAMP=801 3 33
05-11 13:27:55.769: D/packet(6667): TIMESTAMP=824 3 56
05-11 13:27:55.769: D/packet(6667): TIMESTAMP=846 3 78
05-11 13:27:55.769: D/packet(6667): TIMESTAMP=872 3 104
05-11 13:27:55.769: D/packet(6667): TIMESTAMP=891 3 123
05-11 13:27:55.769: D/packet(6667): TIMESTAMP=892 3 124
05-11 13:27:55.769: D/packet(6667): TIMESTAMP=946 3 -78
05-11 13:27:55.769: D/packet(6667): TIMESTAMP=948 3 -76
05-11 13:27:55.769: D/packet(6667): TIMESTAMP=959 3 -65
05-11 13:27:55.779: D/packet(6667): TIMESTAMP=1001 3 -23
05-11 13:27:55.779: D/packet(6667): TIMESTAMP=1002 3 -22
05-11 13:27:55.779: D/packet(6667): TIMESTAMP=1055 4 31
05-11 13:27:55.779: D/packet(6667): TIMESTAMP=1057 4 33
05-11 13:27:55.779: D/packet(6667): TIMESTAMP=1111 4 87
05-11 13:27:55.779: D/packet(6667): TIMESTAMP=1113 4 89
05-11 13:27:55.789: D/packet(6667): TIMESTAMP=1136 4 112
05-11 13:27:55.789: D/packet(6667): TIMESTAMP=1165 4 -115
05-11 13:27:55.789: D/packet(6667): TIMESTAMP=1168 4 -112
05-11 13:27:55.789: D/packet(6667): TIMESTAMP=1207 4 -73
05-11 13:27:55.809: D/packet(6667): TIMESTAMP=1221 4 -59
05-11 13:27:55.809: D/packet(6667): TIMESTAMP=1224 4 -56
05-11 13:27:55.809: D/packet(6667): TIMESTAMP=1276 4 -4
05-11 13:27:55.809: D/packet(6667): TIMESTAMP=1278 4 -2
05-11 13:27:55.809: D/packet(6667): TIMESTAMP=1331 5 51
05-11 13:27:55.809: D/packet(6667): TIMESTAMP=1333 5 53
05-11 13:27:55.819: D/packet(6667): TIMESTAMP=1385 5 105
05-11 13:27:55.819: D/packet(6667): TIMESTAMP=1388 5 108
05-11 13:27:55.819: D/packet(6667): TIMESTAMP=1390 5 110
05-11 13:27:55.819: D/packet(6667): TIMESTAMP=1440 5 -96
05-11 13:27:55.819: D/SocketDataReader(6667): PingOK
05-11 13:27:55.829: D/packet(6667): TIMESTAMP=1443 5 -93
05-11 13:27:55.829: D/packet(6667): TIMESTAMP=1551 6 15
05-11 13:27:55.829: D/packet(6667): TIMESTAMP=1553 6 17
05-11 13:27:55.839: D/packet(6667): TIMESTAMP=1560 6 24
05-11 13:27:55.879: D/packet(6667): TIMESTAMP=1605 6 69
05-11 13:27:55.879: D/packet(6667): TIMESTAMP=1608 6 72
05-11 13:27:55.879: D/packet(6667): TIMESTAMP=1645 6 109
05-11 13:27:55.889: D/packet(6667): TIMESTAMP=1661 6 125
05-11 13:27:55.889: D/packet(6667): TIMESTAMP=1664 6 -128
05-11 13:27:55.889: D/packet(6667): TIMESTAMP=1674 6 -118
05-11 13:27:55.889: D/packet(6667): TIMESTAMP=1715 6 -77
05-11 13:27:55.889: D/packet(6667): TIMESTAMP=1718 6 -74
05-11 13:27:55.889: D/packet(6667): TIMESTAMP=1720 6 -72
05-11 13:27:55.889: D/packet(6667): TIMESTAMP=1771 6 -21
05-11 13:27:55.889: D/packet(6667): TIMESTAMP=1774 6 -18
05-11 13:27:55.899: D/packet(6667): TIMESTAMP=1819 7 27
05-11 13:27:55.899: D/packet(6667): TIMESTAMP=1826 7 34
05-11 13:27:55.899: D/packet(6667): TIMESTAMP=1829 7 37
05-11 13:27:55.899: D/packet(6667): TIMESTAMP=1870 7 78
05-11 13:27:55.899: D/packet(6667): TIMESTAMP=1881 7 89
05-11 13:27:55.899: D/packet(6667): TIMESTAMP=1885 7 93
05-11 13:27:55.909: D/packet(6667): TIMESTAMP=1937 7 -111
05-11 13:27:55.909: D/packet(6667): TIMESTAMP=1939 7 -109
05-11 13:27:55.909: D/packet(6667): TIMESTAMP=1991 7 -57
05-11 13:27:55.909: D/packet(6667): TIMESTAMP=1993 7 -55
05-11 13:27:55.909: D/packet(6667): TIMESTAMP=1994 7 -54
05-11 13:27:55.909: D/packet(6667): TIMESTAMP=2009 7 -39
05-11 13:27:55.909: D/packet(6667): TIMESTAMP=2047 7 -1
05-11 13:27:55.909: D/packet(6667): TIMESTAMP=2049 8 1
05-11 13:27:55.919: D/packet(6667): TIMESTAMP=2105 8 57
05-11 13:27:55.919: D/packet(6667): TIMESTAMP=2152 8 104
05-11 13:27:55.919: D/packet(6667): TIMESTAMP=2159 8 111
05-11 13:27:55.919: D/packet(6667): TIMESTAMP=2190 8 -114
05-11 13:27:55.919: D/packet(6667): TIMESTAMP=2215 8 -89
05-11 13:27:55.919: D/packet(6667): TIMESTAMP=2232 8 -72
05-11 13:27:55.939: D/packet(6667): TIMESTAMP=2269 8 -35
05-11 13:27:55.939: D/packet(6667): TIMESTAMP=2270 8 -34
05-11 13:27:55.939: D/packet(6667): TIMESTAMP=2324 9 20
05-11 13:27:55.939: D/packet(6667): TIMESTAMP=2379 9 75
05-11 13:27:55.949: D/packet(6667): TIMESTAMP=2382 9 78
05-11 13:27:55.949: D/packet(6667): TIMESTAMP=2434 9 -126
05-11 13:27:55.959: D/packet(6667): TIMESTAMP=2435 9 -125
05-11 13:27:55.959: D/packet(6667): TIMESTAMP=2440 9 -120
05-11 13:27:55.959: D/packet(6667): TIMESTAMP=2489 9 -71
05-11 13:27:55.959: D/packet(6667): TIMESTAMP=2491 9 -69
05-11 13:27:55.969: D/packet(6667): TIMESTAMP=2501 9 -59
05-11 13:27:56.019: D/packet(6667): TIMESTAMP=2544 9 -16
05-11 13:27:56.019: D/packet(6667): TIMESTAMP=2545 9 -15
05-11 13:27:56.019: D/packet(6667): TIMESTAMP=2600 10 40
05-11 13:27:56.019: D/packet(6667): TIMESTAMP=2613 10 53
05-11 13:27:56.029: D/packet(6667): TIMESTAMP=2654 10 94
05-11 13:27:56.029: D/packet(6667): TIMESTAMP=2656 10 96
05-11 13:27:56.029: D/packet(6667): TIMESTAMP=2710 10 -106
05-11 13:27:56.029: D/packet(6667): TIMESTAMP=2711 10 -105
05-11 13:27:56.029: D/packet(6667): TIMESTAMP=2722 10 -94
05-11 13:27:56.029: D/packet(6667): TIMESTAMP=2765 10 -51
05-11 13:27:56.039: D/packet(6667): TIMESTAMP=2832 11 16
05-11 13:27:56.039: D/packet(6667): TIMESTAMP=2862 11 46
05-11 13:27:56.039: D/packet(6667): TIMESTAMP=2876 11 60
05-11 13:27:56.039: D/packet(6667): TIMESTAMP=2921 11 105
05-11 13:27:56.039: D/packet(6667): TIMESTAMP=2931 11 115
05-11 13:27:56.039: D/packet(6667): TIMESTAMP=2955 11 -117
05-11 13:27:56.049: D/packet(6667): TIMESTAMP=2977 11 -95
05-11 13:27:56.049: D/packet(6667): TIMESTAMP=2986 11 -86
05-11 13:27:56.049: D/packet(6667): TIMESTAMP=3007 11 -65
05-11 13:27:56.049: D/packet(6667): TIMESTAMP=3031 11 -41
05-11 13:27:56.069: D/packet(6667): TIMESTAMP=3040 11 -32
05-11 13:27:56.069: D/packet(6667): TIMESTAMP=3041 11 -31
05-11 13:27:56.069: D/packet(6667): TIMESTAMP=3058 11 -14
05-11 13:27:56.069: D/packet(6667): TIMESTAMP=3095 12 23
05-11 13:27:56.079: D/packet(6667): TIMESTAMP=3096 12 24
05-11 13:27:56.079: D/packet(6667): TIMESTAMP=3150 12 78
05-11 13:27:56.079: D/packet(6667): TIMESTAMP=3157 12 85
05-11 13:27:56.139: D/packet(6667): TIMESTAMP=3206 12 -122
05-11 13:27:56.139: D/packet(6667): TIMESTAMP=3261 12 -67
05-11 13:27:56.139: D/packet(6667): TIMESTAMP=3315 12 -13
05-11 13:27:56.139: D/packet(6667): TIMESTAMP=3317 12 -11
05-11 13:27:56.139: D/packet(6667): TIMESTAMP=3329 13 1
05-11 13:27:56.139: D/packet(6667): TIMESTAMP=3369 13 41
05-11 13:27:56.139: D/packet(6667): TIMESTAMP=3371 13 43
05-11 13:27:56.139: D/packet(6667): TIMESTAMP=3372 13 44
05-11 13:27:56.149: D/packet(6667): TIMESTAMP=3425 13 97
05-11 13:27:56.149: D/packet(6667): TIMESTAMP=3426 13 98
05-11 13:27:56.149: D/packet(6667): TIMESTAMP=3480 13 -104
05-11 13:27:56.149: D/packet(6667): TIMESTAMP=3481 13 -103
05-11 13:27:56.149: D/packet(6667): TIMESTAMP=3516 13 -68
05-11 13:27:56.149: D/packet(6667): TIMESTAMP=3547 13 -37
05-11 13:27:56.149: D/packet(6667): TIMESTAMP=3590 14 6
05-11 13:27:56.149: D/packet(6667): TIMESTAMP=3592 14 8
05-11 13:27:56.159: D/packet(6667): TIMESTAMP=3616 14 32
05-11 13:27:56.159: D/packet(6667): TIMESTAMP=3633 14 49
05-11 13:27:56.159: D/packet(6667): TIMESTAMP=3645 14 61
05-11 13:27:56.159: D/packet(6667): TIMESTAMP=3647 14 63
05-11 13:27:56.159: D/packet(6667): TIMESTAMP=3648 14 64
05-11 13:27:56.159: D/packet(6667): TIMESTAMP=3701 14 117
05-11 13:27:56.159: D/packet(6667): TIMESTAMP=3724 14 -116
05-11 13:27:56.179: D/packet(6667): TIMESTAMP=3756 14 -84
05-11 13:27:56.179: D/packet(6667): TIMESTAMP=3757 14 -83
05-11 13:27:56.179: D/packet(6667): TIMESTAMP=3762 14 -78
05-11 13:27:56.179: D/packet(6667): TIMESTAMP=3791 14 -49
05-11 13:27:56.239: D/packet(6667): TIMESTAMP=3811 14 -29
05-11 13:27:56.239: D/packet(6667): TIMESTAMP=3813 14 -27
05-11 13:27:56.239: D/packet(6667): TIMESTAMP=3867 15 27
05-11 13:27:56.239: D/packet(6667): TIMESTAMP=3898 15 58
05-11 13:27:56.239: D/packet(6667): TIMESTAMP=3906 15 66
05-11 13:27:56.249: D/packet(6667): TIMESTAMP=3921 15 81
05-11 13:27:56.249: D/packet(6667): TIMESTAMP=3923 15 83
05-11 13:27:56.249: D/packet(6667): TIMESTAMP=3977 15 -119
05-11 13:27:56.249: D/packet(6667): TIMESTAMP=4006 15 -90
05-11 13:27:56.249: D/packet(6667): TIMESTAMP=4032 15 -64
05-11 13:27:56.249: D/packet(6667): TIMESTAMP=4051 15 -45
05-11 13:27:56.259: D/packet(6667): TIMESTAMP=4087 15 -9
05-11 13:27:56.259: D/packet(6667): TIMESTAMP=4088 15 -8
05-11 13:27:56.259: D/packet(6667): TIMESTAMP=4126 16 30
05-11 13:27:56.259: D/DataStreamReader(6667): newDataObtained
05-11 13:27:56.259: D/F1LTActivity(6667): onNewDataObtained
05-11 13:27:56.639: D/onNewDataObtained(6667): refreshView
05-11 13:27:56.639: D/F1LTActivity(6667): updateCommentaryLine
05-11 13:27:56.649: D/DataStreamReader(6667): onDataBlockObtained
05-11 13:27:56.649: D/DataStreamReader(6667): parseBlock: 2
05-11 13:27:56.649: D/ARREL ARXIU:(6667): /mnt/sdcard/PROVA/F1/BAR/P3-CHECK/Dades2.txt
05-11 13:27:56.649: D/SessionTimer(6667): getTime
05-11 13:27:56.659: D/GUARDAT NUM DADES AL ARXIU:(6667): 10
05-11 13:27:56.659: D/DataStreamReader(6667): resetDecryption
05-11 13:27:56.659: D/DataStreamReader(6667): resetDecryption
05-11 13:27:56.659: D/DataStreamReader(6667): newDataObtained
05-11 13:27:56.659: D/F1LTActivity(6667): onNewDataObtained
05-11 13:27:56.719: D/SocketDataReader(6667): PingOK
05-11 13:27:56.729: D/onNewDataObtained(6667): refreshView
05-11 13:27:56.729: D/F1LTActivity(6667): updateCommentaryLine
05-11 13:27:57.629: D/SocketDataReader(6667): PingOK
05-11 13:27:58.519: D/SocketDataReader(6667): PingOK
05-11 13:27:59.419: D/SocketDataReader(6667): PingOK
05-11 13:28:00.329: D/SocketDataReader(6667): PingOK
05-11 13:28:01.229: D/SocketDataReader(6667): PingOK
05-11 13:28:01.999: W/KeyCharacterMap(6667): No keyboard for id 0
05-11 13:28:01.999: W/KeyCharacterMap(6667): Using default keymap: /system/usr/keychars/qwerty.kcm.bin
05-11 13:28:02.099: D/F1LTActivity(6667): onBackPressed
05-11 13:28:02.129: D/SocketDataReader(6667): PingOK
05-11 13:28:03.029: D/SocketDataReader(6667): PingOK
05-11 13:28:03.309: D/DataStreamReader(6667): disconnect
05-11 13:28:03.309: D/SocketDataReader(6667): closeStream
05-11 13:28:03.309: D/SocketDataReader(6667): reconnect
05-11 13:28:03.309: D/SessionTimer(6667): stopTimer
05-11 13:28:03.349: D/onKeyFrameObtained(6667): SURT WHILE CONNECTED
05-11 13:28:03.729: W/IInputConnectionWrapper(6667): showStatusIcon on inactive InputConnection
05-11 13:28:03.879: D/F1LTActivity(6667): onDestroy
