05-23 15:40:40.129: I/ApplicationPackageManager(1588): cscCountry is not German : YOG
05-23 15:40:40.129: D/F1LTActivity(1588): onCreate
05-23 15:40:40.309: D/DataStreamReader(1588): setDataStreamReceiver
05-23 15:40:40.309: D/DataStreamReader(1588): isConnected
05-23 15:40:40.309: D/F1LTAct L139(1588): No conectat
05-23 15:40:40.309: D/F1LTActivity(1588): login
05-23 15:40:40.319: D/F1LTActivity(1588): onStart
05-23 15:40:40.639: D/F1LTActivity(1588): onSaveInstanceState
05-23 15:40:40.659: W/dalvikvm(1588): VFY: unable to resolve virtual method 3977: Lcom/f1lt/LoginActivity;.getActionBar ()Landroid/app/ActionBar;
05-23 15:40:40.659: I/ApplicationPackageManager(1588): cscCountry is not German : YOG
05-23 15:40:45.149: D/F1LTActivity(1588): onActivityResult
05-23 15:40:45.149: D/ResultCode dins F1LT(1588): -1
05-23 15:40:45.149: D/F1LTActivity(1588): onConnectedClicked
05-23 15:40:45.159: D/DataStreamReader(1588): encodePasswd
05-23 15:40:45.179: D/HttpReader(1588): attemptAuth
05-23 15:40:45.189: D/F1LTActivity(1588): onRestart
05-23 15:40:45.189: D/F1LTActivity(1588): onStart
05-23 15:40:45.189: D/HttpReader(1588): authorize
05-23 15:40:48.449: I/global(1588): Loaded time zone names for en_US in 1469ms.
05-23 15:40:49.139: D/HttpReader(1588): sendAuthenticationCookie
05-23 15:40:49.139: D/F1LTActivity(1588): onAuthorized
05-23 15:40:49.229: D/DataStreamReader(1588): connectToStream
05-23 15:40:49.229: D/HttpReader(1588): attemptObtainKeyFrame
05-23 15:40:49.239: D/HttpReader(1588): obtainKeyFrame
05-23 15:40:50.509: D/HttpReader(1588): sendKeyFrame
05-23 15:40:50.509: D/DataStreamReader(1588): onKeyFrameObtained
05-23 15:40:50.509: D/DataStreamReader(1588): resetDecryption
05-23 15:40:50.509: D/ARREL ARXIU DADES:(1588): /mnt/sdcard/PROVA/F1/MON/P2-CHECK/Dades1.txt
05-23 15:40:50.529: D/DataStreamReader(1588): ENTRA SYS_EVENT_ID
05-23 15:40:50.539: D/HTTPATTEMPT_EVENTID_L856 NUMBER I KEYFRAME(1588): 0 -1
05-23 15:40:50.539: D/HttpReader(1588): attemptObtainDecryptionKey
05-23 15:40:50.539: D/DataStreamReader(1588): resetDecryption
05-23 15:40:50.539: D/HttpReader(1588): obtainDecryptionKey
05-23 15:40:50.549: D/ParseCarPacket CAR=1(1588):  CAR TYPE=0 CAR DATA= 9 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.549: D/ParseCarPacket CAR=2(1588):  CAR TYPE=0 CAR DATA= 5 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.559: D/ParseCarPacket CAR=3(1588):  CAR TYPE=0 CAR DATA= 3 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.559: D/ParseCarPacket CAR=4(1588):  CAR TYPE=0 CAR DATA= 4 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.559: D/ParseCarPacket CAR=5(1588):  CAR TYPE=0 CAR DATA= 8 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.569: D/ParseCarPacket CAR=6(1588):  CAR TYPE=0 CAR DATA= 12 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.569: D/ParseCarPacket CAR=7(1588):  CAR TYPE=0 CAR DATA= 6 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.569: D/ParseCarPacket CAR=8(1588):  CAR TYPE=0 CAR DATA= 7 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.569: D/ParseCarPacket CAR=9(1588):  CAR TYPE=0 CAR DATA= 1 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.569: D/ParseCarPacket CAR=10(1588):  CAR TYPE=0 CAR DATA= 2 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.579: D/ParseCarPacket CAR=11(1588):  CAR TYPE=0 CAR DATA= 13 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.579: D/ParseCarPacket CAR=12(1588):  CAR TYPE=0 CAR DATA= 15 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.579: D/ParseCarPacket CAR=13(1588):  CAR TYPE=0 CAR DATA= 10 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.579: D/ParseCarPacket CAR=14(1588):  CAR TYPE=0 CAR DATA= 11 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.579: D/ParseCarPacket CAR=15(1588):  CAR TYPE=0 CAR DATA= 14 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.589: D/ParseCarPacket CAR=16(1588):  CAR TYPE=0 CAR DATA= 18 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.589: D/ParseCarPacket CAR=17(1588):  CAR TYPE=0 CAR DATA= 17 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.589: D/ParseCarPacket CAR=18(1588):  CAR TYPE=0 CAR DATA= 16 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.589: D/ParseCarPacket CAR=19(1588):  CAR TYPE=0 CAR DATA= 20 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.589: D/ParseCarPacket CAR=20(1588):  CAR TYPE=0 CAR DATA= 22 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.599: D/ParseCarPacket CAR=21(1588):  CAR TYPE=0 CAR DATA= 19 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.599: D/ParseCarPacket CAR=22(1588):  CAR TYPE=0 CAR DATA= 21 CAR LEN= 0 LONG DATA= 
05-23 15:40:50.799: D/DataStreamReader(1588): ENTRA SYS_KEY_FRAME
05-23 15:40:50.799: D/DataStreamReader(1588): resetDecryption
05-23 15:40:50.799: D/SYSKEYFRAME_L897 NUMBER I KEYFRAME(1588): 396 -1
05-23 15:40:50.799: D/DataStreamReader(1588): resetDecryption
05-23 15:40:50.799: D/SocketDataReader(1588): isConnected
05-23 15:40:50.809: D/SocketDataReader(1588): openStream
05-23 15:40:50.959: D/Nom fitxer KEY:(1588): DadesKEY.txt
05-23 15:40:50.959: D/GUARDAT KEY.(1588): -324154081
05-23 15:40:50.969: D/GUARDAT KEY STRING(1588): -324154081
05-23 15:40:50.969: D/HttpReader(1588): sendDecryptionKey
05-23 15:40:50.969: D/DataStreamReader(1588): onDecryptionKeyObtained
05-23 15:40:50.969: D/KEY ES(1588): -324154081
05-23 15:40:50.969: D/DataStreamReader(1588): resetDecryption
05-23 15:40:50.969: D/ParseCarPacket CAR=1(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 9
05-23 15:40:50.969: D/ParseCarPacket CAR=1(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 1
05-23 15:40:50.969: D/ParseCarPacket CAR=1(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= S. VETTEL
05-23 15:40:50.969: D/ParseCarPacket CAR=1(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.014
05-23 15:40:50.969: D/ParseCarPacket CAR=1(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.255
05-23 15:40:50.969: D/ParseCarPacket CAR=1(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.9
05-23 15:40:50.969: D/ParseCarPacket CAR=1(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.4
05-23 15:40:50.969: D/ParseCarPacket CAR=1(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.6
05-23 15:40:50.969: D/ParseCarPacket CAR=1(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 33
05-23 15:40:50.979: D/ParseCarPacket CAR=2(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 5
05-23 15:40:50.989: D/ParseCarPacket CAR=2(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 2
05-23 15:40:50.989: D/ParseCarPacket CAR=2(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= M. WEBBER
05-23 15:40:50.989: D/ParseCarPacket CAR=2(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.404
05-23 15:40:50.989: D/ParseCarPacket CAR=2(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.645
05-23 15:40:50.989: D/ParseCarPacket CAR=2(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.8
05-23 15:40:50.989: D/ParseCarPacket CAR=2(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 34.9
05-23 15:40:50.989: D/ParseCarPacket CAR=2(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.5
05-23 15:40:50.989: D/ParseCarPacket CAR=2(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 42
05-23 15:40:50.999: D/ParseCarPacket CAR=3(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 3
05-23 15:40:50.999: D/ParseCarPacket CAR=3(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 3
05-23 15:40:50.999: D/ParseCarPacket CAR=3(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= F. ALONSO
05-23 15:40:50.999: D/ParseCarPacket CAR=3(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.196
05-23 15:40:51.009: D/ParseCarPacket CAR=3(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.437
05-23 15:40:51.009: D/ParseCarPacket CAR=3(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.5
05-23 15:40:51.009: D/ParseCarPacket CAR=3(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 34.9
05-23 15:40:51.009: D/ParseCarPacket CAR=3(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.4
05-23 15:40:51.009: D/ParseCarPacket CAR=3(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 38
05-23 15:40:51.009: D/ParseCarPacket CAR=4(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 4
05-23 15:40:51.009: D/ParseCarPacket CAR=4(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 4
05-23 15:40:51.009: D/ParseCarPacket CAR=4(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= F. MASSA
05-23 15:40:51.009: D/ParseCarPacket CAR=4(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.278
05-23 15:40:51.009: D/onKeyFrameObtained(1588): DINS WHILE CONNECTED
05-23 15:40:51.009: D/SocketDataReader(1588): reading stream...
05-23 15:40:51.009: D/ParseCarPacket CAR=4(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.519
05-23 15:40:51.009: D/ParseCarPacket CAR=4(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.7
05-23 15:40:51.009: D/ParseCarPacket CAR=4(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 34.9
05-23 15:40:51.019: D/ParseCarPacket CAR=4(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.5
05-23 15:40:51.019: D/ParseCarPacket CAR=4(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 39
05-23 15:40:51.019: D/ParseCarPacket CAR=5(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 8
05-23 15:40:51.019: D/ParseCarPacket CAR=5(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 5
05-23 15:40:51.019: D/ParseCarPacket CAR=5(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= J. BUTTON
05-23 15:40:51.019: D/ParseCarPacket CAR=5(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.959
05-23 15:40:51.019: D/ParseCarPacket CAR=5(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.200
05-23 15:40:51.019: D/ParseCarPacket CAR=5(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.8
05-23 15:40:51.019: D/ParseCarPacket CAR=5(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.3
05-23 15:40:51.019: D/ParseCarPacket CAR=5(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.7
05-23 15:40:51.019: D/ParseCarPacket CAR=5(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 40
05-23 15:40:51.019: D/ParseCarPacket CAR=6(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 12
05-23 15:40:51.019: D/ParseCarPacket CAR=6(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 6
05-23 15:40:51.019: D/ParseCarPacket CAR=6(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= S. PEREZ
05-23 15:40:51.019: D/ParseCarPacket CAR=6(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.434
05-23 15:40:51.019: D/ParseCarPacket CAR=6(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.675
05-23 15:40:51.019: D/ParseCarPacket CAR=6(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.9
05-23 15:40:51.019: D/ParseCarPacket CAR=6(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.6
05-23 15:40:51.029: D/ParseCarPacket CAR=6(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.6
05-23 15:40:51.029: D/ParseCarPacket CAR=6(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 41
05-23 15:40:51.029: D/ParseCarPacket CAR=7(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 6
05-23 15:40:51.029: D/ParseCarPacket CAR=7(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 7
05-23 15:40:51.029: D/ParseCarPacket CAR=7(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= K. RAIKKONEN
05-23 15:40:51.029: D/ParseCarPacket CAR=7(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.511
05-23 15:40:51.029: D/ParseCarPacket CAR=7(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.752
05-23 15:40:51.029: D/ParseCarPacket CAR=7(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.6
05-23 15:40:51.029: D/ParseCarPacket CAR=7(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.0
05-23 15:40:51.029: D/ParseCarPacket CAR=7(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.7
05-23 15:40:51.029: D/ParseCarPacket CAR=7(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 39
05-23 15:40:51.029: D/ParseCarPacket CAR=8(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 7
05-23 15:40:51.029: D/ParseCarPacket CAR=8(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 8
05-23 15:40:51.039: D/ParseCarPacket CAR=8(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= R. GROSJEAN
05-23 15:40:51.039: D/ParseCarPacket CAR=8(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.718
05-23 15:40:51.039: D/ParseCarPacket CAR=8(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.959
05-23 15:40:51.039: D/ParseCarPacket CAR=8(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.8
05-23 15:40:51.039: D/ParseCarPacket CAR=8(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.1
05-23 15:40:51.039: D/ParseCarPacket CAR=8(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.5
05-23 15:40:51.039: D/ParseCarPacket CAR=8(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 10
05-23 15:40:51.039: D/ParseCarPacket CAR=9(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 1
05-23 15:40:51.039: D/ParseCarPacket CAR=9(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 9
05-23 15:40:51.039: D/ParseCarPacket CAR=9(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= N. ROSBERG
05-23 15:40:51.039: D/ParseCarPacket CAR=9(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:14.759
05-23 15:40:51.039: D/ParseCarPacket CAR=9(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.6
05-23 15:40:51.039: D/ParseCarPacket CAR=9(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 34.9
05-23 15:40:51.039: D/ParseCarPacket CAR=9(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.1
05-23 15:40:51.049: D/ParseCarPacket CAR=9(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 46
05-23 15:40:51.049: D/ParseCarPacket CAR=10(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 2
05-23 15:40:51.049: D/ParseCarPacket CAR=10(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 10
05-23 15:40:51.049: D/ParseCarPacket CAR=10(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= L. HAMILTON
05-23 15:40:51.049: D/ParseCarPacket CAR=10(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.077
05-23 15:40:51.049: D/ParseCarPacket CAR=10(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.318
05-23 15:40:51.049: D/ParseCarPacket CAR=10(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.7
05-23 15:40:51.049: D/ParseCarPacket CAR=10(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 34.9
05-23 15:40:51.049: D/ParseCarPacket CAR=10(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.3
05-23 15:40:51.049: D/ParseCarPacket CAR=10(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 51
05-23 15:40:51.049: D/ParseCarPacket CAR=11(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 13
05-23 15:40:51.049: D/ParseCarPacket CAR=11(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 11
05-23 15:40:51.049: D/ParseCarPacket CAR=11(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 13 LONG DATA= N. HULKENBERG
05-23 15:40:51.059: D/ParseCarPacket CAR=11(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.823
05-23 15:40:51.059: D/ParseCarPacket CAR=11(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 2.064
05-23 15:40:51.059: D/ParseCarPacket CAR=11(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.1
05-23 15:40:51.059: D/ParseCarPacket CAR=11(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.5
05-23 15:40:51.059: D/ParseCarPacket CAR=11(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.0
05-23 15:40:51.059: D/ParseCarPacket CAR=11(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 43
05-23 15:40:51.059: D/ParseCarPacket CAR=12(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 15
05-23 15:40:51.059: D/ParseCarPacket CAR=12(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 12
05-23 15:40:51.059: D/ParseCarPacket CAR=12(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= E. GUTIERREZ
05-23 15:40:51.059: D/ParseCarPacket CAR=12(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.935
05-23 15:40:51.059: D/ParseCarPacket CAR=12(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 2.176
05-23 15:40:51.059: D/ParseCarPacket CAR=12(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.3
05-23 15:40:51.059: D/ParseCarPacket CAR=12(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.5
05-23 15:40:51.059: D/ParseCarPacket CAR=12(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.0
05-23 15:40:51.059: D/ParseCarPacket CAR=12(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 45
05-23 15:40:51.069: D/ParseCarPacket CAR=13(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 10
05-23 15:40:51.069: D/ParseCarPacket CAR=13(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 14
05-23 15:40:51.069: D/ParseCarPacket CAR=13(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= P. DI RESTA
05-23 15:40:51.069: D/ParseCarPacket CAR=13(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.046
05-23 15:40:51.069: D/ParseCarPacket CAR=13(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.287
05-23 15:40:51.069: D/ParseCarPacket CAR=13(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.9
05-23 15:40:51.069: D/ParseCarPacket CAR=13(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.4
05-23 15:40:51.069: D/ParseCarPacket CAR=13(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.6
05-23 15:40:51.069: D/ParseCarPacket CAR=13(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 43
05-23 15:40:51.069: D/ParseCarPacket CAR=14(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 11
05-23 15:40:51.069: D/ParseCarPacket CAR=14(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 15
05-23 15:40:51.069: D/ParseCarPacket CAR=14(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= A. SUTIL
05-23 15:40:51.069: D/ParseCarPacket CAR=14(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.349
05-23 15:40:51.069: D/ParseCarPacket CAR=14(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.590
05-23 15:40:51.069: D/ParseCarPacket CAR=14(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.0
05-23 15:40:51.069: D/ParseCarPacket CAR=14(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.2
05-23 15:40:51.079: D/ParseCarPacket CAR=14(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.0
05-23 15:40:51.079: D/ParseCarPacket CAR=14(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 44
05-23 15:40:51.079: D/ParseCarPacket CAR=15(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 14
05-23 15:40:51.079: D/ParseCarPacket CAR=15(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 16
05-23 15:40:51.079: D/ParseCarPacket CAR=15(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= P. MALDONADO
05-23 15:40:51.079: D/ParseCarPacket CAR=15(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.857
05-23 15:40:51.079: D/ParseCarPacket CAR=15(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 2.098
05-23 15:40:51.079: D/ParseCarPacket CAR=15(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.0
05-23 15:40:51.079: D/ParseCarPacket CAR=15(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.7
05-23 15:40:51.079: D/ParseCarPacket CAR=15(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.9
05-23 15:40:51.079: D/ParseCarPacket CAR=15(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 41
05-23 15:40:51.079: D/ParseCarPacket CAR=16(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 18
05-23 15:40:51.079: D/ParseCarPacket CAR=16(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 17
05-23 15:40:51.089: D/ParseCarPacket CAR=16(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= V. BOTTAS
05-23 15:40:51.089: D/ParseCarPacket CAR=16(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:17.264
05-23 15:40:51.089: D/ParseCarPacket CAR=16(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 2.505
05-23 15:40:51.089: D/ParseCarPacket CAR=16(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.1
05-23 15:40:51.089: D/ParseCarPacket CAR=16(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.7
05-23 15:40:51.089: D/ParseCarPacket CAR=16(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.9
05-23 15:40:51.089: D/ParseCarPacket CAR=16(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 47
05-23 15:40:51.089: D/ParseCarPacket CAR=17(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 17
05-23 15:40:51.089: D/ParseCarPacket CAR=17(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 18
05-23 15:40:51.089: D/ParseCarPacket CAR=17(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= J. VERGNE
05-23 15:40:51.089: D/ParseCarPacket CAR=17(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:17.184
05-23 15:40:51.089: D/ParseCarPacket CAR=17(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 2.425
05-23 15:40:51.089: D/ParseCarPacket CAR=17(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.1
05-23 15:40:51.089: D/ParseCarPacket CAR=17(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.8
05-23 15:40:51.089: D/ParseCarPacket CAR=17(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.0
05-23 15:40:51.089: D/ParseCarPacket CAR=17(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 43
05-23 15:40:51.099: D/ParseCarPacket CAR=18(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 16
05-23 15:40:51.099: D/ParseCarPacket CAR=18(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 19
05-23 15:40:51.099: D/ParseCarPacket CAR=18(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= D. RICCIARDO
05-23 15:40:51.099: D/ParseCarPacket CAR=18(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:17.145
05-23 15:40:51.099: D/ParseCarPacket CAR=18(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 2.386
05-23 15:40:51.099: D/ParseCarPacket CAR=18(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.3
05-23 15:40:51.099: D/ParseCarPacket CAR=18(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.7
05-23 15:40:51.099: D/ParseCarPacket CAR=18(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.9
05-23 15:40:51.099: D/ParseCarPacket CAR=18(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 38
05-23 15:40:51.099: D/ParseCarPacket CAR=19(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 20
05-23 15:40:51.099: D/ParseCarPacket CAR=19(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 20
05-23 15:40:51.099: D/ParseCarPacket CAR=19(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 6 LONG DATA= C. PIC
05-23 15:40:51.109: D/ParseCarPacket CAR=19(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:18.212
05-23 15:40:51.109: D/ParseCarPacket CAR=19(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 3.453
05-23 15:40:51.109: D/ParseCarPacket CAR=19(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.5
05-23 15:40:51.109: D/ParseCarPacket CAR=19(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.2
05-23 15:40:51.109: D/ParseCarPacket CAR=19(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.2
05-23 15:40:51.109: D/ParseCarPacket CAR=19(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 44
05-23 15:40:51.109: D/ParseCarPacket CAR=20(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 22
05-23 15:40:51.109: D/ParseCarPacket CAR=20(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 21
05-23 15:40:51.109: D/ParseCarPacket CAR=20(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 14 LONG DATA= G. VAN DER GAR
05-23 15:40:51.109: D/ParseCarPacket CAR=20(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:19.031
05-23 15:40:51.109: D/ParseCarPacket CAR=20(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 4.272
05-23 15:40:51.109: D/ParseCarPacket CAR=20(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.5
05-23 15:40:51.109: D/ParseCarPacket CAR=20(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.2
05-23 15:40:51.109: D/ParseCarPacket CAR=20(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.7
05-23 15:40:51.109: D/ParseCarPacket CAR=20(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 31
05-23 15:40:51.109: D/ParseCarPacket CAR=21(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 19
05-23 15:40:51.109: D/ParseCarPacket CAR=21(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 22
05-23 15:40:51.109: D/ParseCarPacket CAR=21(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= J. BIANCHI
05-23 15:40:51.109: D/ParseCarPacket CAR=21(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:17.892
05-23 15:40:51.109: D/ParseCarPacket CAR=21(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 3.133
05-23 15:40:51.109: D/ParseCarPacket CAR=21(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.3
05-23 15:40:51.109: D/ParseCarPacket CAR=21(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.2
05-23 15:40:51.109: D/ParseCarPacket CAR=21(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.2
05-23 15:40:51.119: D/ParseCarPacket CAR=21(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 41
05-23 15:40:51.119: D/ParseCarPacket CAR=22(1588):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 21
05-23 15:40:51.119: D/ParseCarPacket CAR=22(1588):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 23
05-23 15:40:51.119: D/ParseCarPacket CAR=22(1588):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= M. CHILTON
05-23 15:40:51.119: D/ParseCarPacket CAR=22(1588):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:18.784
05-23 15:40:51.119: D/ParseCarPacket CAR=22(1588):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 4.025
05-23 15:40:51.119: D/ParseCarPacket CAR=22(1588):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.6
05-23 15:40:51.119: D/ParseCarPacket CAR=22(1588):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.4
05-23 15:40:51.119: D/ParseCarPacket CAR=22(1588):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.5
05-23 15:40:51.119: D/ParseCarPacket CAR=22(1588):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 41
05-23 15:40:51.129: D/packet(1588): TIMESTAMP=51 0 51
05-23 15:40:51.129: D/packet(1588): TIMESTAMP=54 0 54
05-23 15:40:51.129: D/packet(1588): TIMESTAMP=69 0 69
05-23 15:40:51.129: D/packet(1588): TIMESTAMP=106 0 106
05-23 15:40:51.129: D/packet(1588): TIMESTAMP=137 0 -119
05-23 15:40:51.139: D/packet(1588): TIMESTAMP=153 0 -103
05-23 15:40:51.139: D/packet(1588): TIMESTAMP=161 0 -95
05-23 15:40:51.139: D/packet(1588): TIMESTAMP=216 0 -40
05-23 15:40:51.139: D/packet(1588): TIMESTAMP=271 1 15
05-23 15:40:51.139: D/packet(1588): TIMESTAMP=303 1 47
05-23 15:40:51.139: D/packet(1588): TIMESTAMP=317 1 61
05-23 15:40:51.139: D/packet(1588): TIMESTAMP=326 1 70
05-23 15:40:51.139: D/packet(1588): TIMESTAMP=327 1 71
05-23 15:40:51.139: D/packet(1588): TIMESTAMP=341 1 85
05-23 15:40:51.139: D/packet(1588): TIMESTAMP=380 1 124
05-23 15:40:51.139: D/packet(1588): TIMESTAMP=382 1 126
05-23 15:40:51.149: D/packet(1588): TIMESTAMP=436 1 -76
05-23 15:40:51.149: D/packet(1588): TIMESTAMP=437 1 -75
05-23 15:40:51.149: D/packet(1588): TIMESTAMP=453 1 -59
05-23 15:40:51.149: D/packet(1588): TIMESTAMP=491 1 -21
05-23 15:40:51.149: D/packet(1588): TIMESTAMP=492 1 -20
05-23 15:40:51.149: D/packet(1588): TIMESTAMP=516 2 4
05-23 15:40:51.149: D/packet(1588): TIMESTAMP=546 2 34
05-23 15:40:51.149: D/packet(1588): TIMESTAMP=547 2 35
05-23 15:40:51.149: D/packet(1588): TIMESTAMP=575 2 63
05-23 15:40:51.149: D/packet(1588): TIMESTAMP=593 2 81
05-23 15:40:51.159: D/packet(1588): TIMESTAMP=625 2 113
05-23 15:40:51.159: D/packet(1588): TIMESTAMP=649 2 -119
05-23 15:40:51.159: D/packet(1588): TIMESTAMP=656 2 -112
05-23 15:40:51.159: D/packet(1588): TIMESTAMP=657 2 -111
05-23 15:40:51.159: D/packet(1588): TIMESTAMP=678 2 -90
05-23 15:40:51.159: D/packet(1588): TIMESTAMP=711 2 -57
05-23 15:40:51.159: D/packet(1588): TIMESTAMP=712 2 -56
05-23 15:40:51.159: D/packet(1588): TIMESTAMP=727 2 -41
05-23 15:40:51.159: D/packet(1588): TIMESTAMP=766 2 -2
05-23 15:40:51.159: D/packet(1588): TIMESTAMP=767 2 -1
05-23 15:40:51.169: D/packet(1588): TIMESTAMP=821 3 53
05-23 15:40:51.169: D/packet(1588): TIMESTAMP=823 3 55
05-23 15:40:51.169: D/packet(1588): TIMESTAMP=870 3 102
05-23 15:40:51.169: D/packet(1588): TIMESTAMP=872 3 104
05-23 15:40:51.169: D/packet(1588): TIMESTAMP=876 3 108
05-23 15:40:51.169: D/packet(1588): TIMESTAMP=877 3 109
05-23 15:40:51.169: D/packet(1588): TIMESTAMP=913 3 -111
05-23 15:40:51.169: D/packet(1588): TIMESTAMP=931 3 -93
05-23 15:40:51.169: D/packet(1588): TIMESTAMP=933 3 -91
05-23 15:40:51.169: D/packet(1588): TIMESTAMP=949 3 -75
05-23 15:40:51.169: D/packet(1588): TIMESTAMP=986 3 -38
05-23 15:40:51.169: D/packet(1588): TIMESTAMP=988 3 -36
05-23 15:40:51.169: D/packet(1588): TIMESTAMP=990 3 -34
05-23 15:40:51.169: D/packet(1588): TIMESTAMP=1015 3 -9
05-23 15:40:51.169: D/packet(1588): TIMESTAMP=1042 4 18
05-23 15:40:51.199: D/packet(1588): TIMESTAMP=1043 4 19
05-23 15:40:51.209: D/onKeyFrameObtained(1588): DINS WHILE CONNECTED
05-23 15:40:51.209: D/SocketDataReader(1588): reading stream...
05-23 15:40:51.269: D/packet(1588): TIMESTAMP=1064 4 40
05-23 15:40:51.269: D/packet(1588): TIMESTAMP=1089 4 65
05-23 15:40:51.269: D/packet(1588): TIMESTAMP=1096 4 72
05-23 15:40:51.269: D/packet(1588): TIMESTAMP=1098 4 74
05-23 15:40:51.269: D/packet(1588): TIMESTAMP=1116 4 92
05-23 15:40:51.269: D/packet(1588): TIMESTAMP=1152 4 -128
05-23 15:40:51.269: D/packet(1588): TIMESTAMP=1153 4 -127
05-23 15:40:51.279: D/packet(1588): TIMESTAMP=1159 4 -121
05-23 15:40:51.279: D/packet(1588): TIMESTAMP=1176 4 -104
05-23 15:40:51.279: D/packet(1588): TIMESTAMP=1208 4 -72
05-23 15:40:51.279: D/packet(1588): TIMESTAMP=1210 4 -70
05-23 15:40:51.279: D/packet(1588): TIMESTAMP=1238 4 -42
05-23 15:40:51.289: D/packet(1588): TIMESTAMP=1262 4 -18
05-23 15:40:51.289: D/packet(1588): TIMESTAMP=1264 4 -16
05-23 15:40:51.289: D/packet(1588): TIMESTAMP=1356 5 76
05-23 15:40:51.289: D/packet(1588): TIMESTAMP=1373 5 93
05-23 15:40:51.299: D/packet(1588): TIMESTAMP=1427 5 -109
05-23 15:40:51.299: D/packet(1588): TIMESTAMP=1428 5 -108
05-23 15:40:51.299: D/packet(1588): TIMESTAMP=1430 5 -106
05-23 15:40:51.299: D/packet(1588): TIMESTAMP=1482 5 -54
05-23 15:40:51.299: D/packet(1588): TIMESTAMP=1483 5 -53
05-23 15:40:51.299: D/packet(1588): TIMESTAMP=1485 5 -51
05-23 15:40:51.299: D/packet(1588): TIMESTAMP=1515 5 -21
05-23 15:40:51.309: D/packet(1588): TIMESTAMP=1537 6 1
05-23 15:40:51.309: D/packet(1588): TIMESTAMP=1538 6 2
05-23 15:40:51.309: D/packet(1588): TIMESTAMP=1592 6 56
05-23 15:40:51.309: D/packet(1588): TIMESTAMP=1594 6 58
05-23 15:40:51.309: D/packet(1588): TIMESTAMP=1600 6 64
05-23 15:40:51.309: D/packet(1588): TIMESTAMP=1647 6 111
05-23 15:40:51.309: D/packet(1588): TIMESTAMP=1649 6 113
05-23 15:40:51.309: D/packet(1588): TIMESTAMP=1702 6 -90
05-23 15:40:51.309: D/packet(1588): TIMESTAMP=1704 6 -88
05-23 15:40:51.319: D/packet(1588): TIMESTAMP=1709 6 -83
05-23 15:40:51.319: D/packet(1588): TIMESTAMP=1757 6 -35
05-23 15:40:51.319: D/packet(1588): TIMESTAMP=1758 6 -34
05-23 15:40:51.319: D/packet(1588): TIMESTAMP=1812 7 20
05-23 15:40:51.319: D/packet(1588): TIMESTAMP=1814 7 22
05-23 15:40:51.319: D/packet(1588): TIMESTAMP=1853 7 61
05-23 15:40:51.339: D/packet(1588): TIMESTAMP=1867 7 75
05-23 15:40:51.339: D/packet(1588): TIMESTAMP=1869 7 77
05-23 15:40:51.339: D/packet(1588): TIMESTAMP=1950 7 -98
05-23 15:40:51.349: D/packet(1588): TIMESTAMP=1977 7 -71
05-23 15:40:51.349: D/packet(1588): TIMESTAMP=1979 7 -69
05-23 15:40:51.349: D/packet(1588): TIMESTAMP=2030 7 -18
05-23 15:40:51.359: D/packet(1588): TIMESTAMP=2032 7 -16
05-23 15:40:51.359: D/packet(1588): TIMESTAMP=2035 7 -13
05-23 15:40:51.359: D/packet(1588): TIMESTAMP=2087 8 39
05-23 15:40:51.359: D/packet(1588): TIMESTAMP=2089 8 41
05-23 15:40:51.369: D/packet(1588): TIMESTAMP=2122 8 74
05-23 15:40:51.419: D/packet(1588): TIMESTAMP=2142 8 94
05-23 15:40:51.419: D/packet(1588): TIMESTAMP=2144 8 96
05-23 15:40:51.419: D/packet(1588): TIMESTAMP=2163 8 115
05-23 15:40:51.419: D/packet(1588): TIMESTAMP=2197 8 -107
05-23 15:40:51.419: D/packet(1588): TIMESTAMP=2200 8 -104
05-23 15:40:51.419: D/packet(1588): TIMESTAMP=2219 8 -85
05-23 15:40:51.419: D/packet(1588): TIMESTAMP=2242 8 -62
05-23 15:40:51.419: D/packet(1588): TIMESTAMP=2252 8 -52
05-23 15:40:51.429: D/packet(1588): TIMESTAMP=2254 8 -50
05-23 15:40:51.429: D/packet(1588): TIMESTAMP=2282 8 -22
05-23 15:40:51.429: D/packet(1588): TIMESTAMP=2307 9 3
05-23 15:40:51.429: D/packet(1588): TIMESTAMP=2310 9 6
05-23 15:40:51.429: D/packet(1588): TIMESTAMP=2328 9 24
05-23 15:40:51.429: D/packet(1588): TIMESTAMP=2362 9 58
05-23 15:40:51.429: D/packet(1588): TIMESTAMP=2365 9 61
05-23 15:40:51.439: D/packet(1588): TIMESTAMP=2384 9 80
05-23 15:40:51.439: D/packet(1588): TIMESTAMP=2417 9 113
05-23 15:40:51.439: D/packet(1588): TIMESTAMP=2420 9 116
05-23 15:40:51.439: D/packet(1588): TIMESTAMP=2473 9 -87
05-23 15:40:51.439: D/packet(1588): TIMESTAMP=2475 9 -85
05-23 15:40:51.439: D/packet(1588): TIMESTAMP=2491 9 -69
05-23 15:40:51.439: D/packet(1588): TIMESTAMP=2528 9 -32
05-23 15:40:51.449: D/packet(1588): TIMESTAMP=2530 9 -30
05-23 15:40:51.449: D/packet(1588): TIMESTAMP=2541 9 -19
05-23 15:40:51.449: D/packet(1588): TIMESTAMP=2564 10 4
05-23 15:40:51.469: D/packet(1588): TIMESTAMP=2581 10 21
05-23 15:40:51.469: D/packet(1588): TIMESTAMP=2641 10 81
05-23 15:40:51.469: D/packet(1588): TIMESTAMP=2665 10 105
05-23 15:40:51.479: D/packet(1588): TIMESTAMP=2686 10 126
05-23 15:40:51.539: D/packet(1588): TIMESTAMP=2693 10 -123
05-23 15:40:51.539: D/packet(1588): TIMESTAMP=2696 10 -120
05-23 15:40:51.539: D/packet(1588): TIMESTAMP=2748 10 -68
05-23 15:40:51.539: D/packet(1588): TIMESTAMP=2750 10 -66
05-23 15:40:51.539: D/packet(1588): TIMESTAMP=2777 10 -39
05-23 15:40:51.539: D/packet(1588): TIMESTAMP=2800 10 -16
05-23 15:40:51.549: D/packet(1588): TIMESTAMP=2803 10 -13
05-23 15:40:51.549: D/packet(1588): TIMESTAMP=2806 10 -10
05-23 15:40:51.549: D/packet(1588): TIMESTAMP=2860 11 44
05-23 15:40:51.549: D/packet(1588): TIMESTAMP=2876 11 60
05-23 15:40:51.549: D/packet(1588): TIMESTAMP=2913 11 97
05-23 15:40:51.549: D/packet(1588): TIMESTAMP=2916 11 100
05-23 15:40:51.549: D/packet(1588): TIMESTAMP=2944 11 -128
05-23 15:40:51.559: D/packet(1588): TIMESTAMP=2968 11 -104
05-23 15:40:51.559: D/packet(1588): TIMESTAMP=2971 11 -101
05-23 15:40:51.559: D/packet(1588): TIMESTAMP=3023 11 -49
05-23 15:40:51.559: D/packet(1588): TIMESTAMP=3027 11 -45
05-23 15:40:51.559: D/packet(1588): TIMESTAMP=3068 11 -4
05-23 15:40:51.559: D/packet(1588): TIMESTAMP=3078 12 6
05-23 15:40:51.559: D/packet(1588): TIMESTAMP=3081 12 9
05-23 15:40:51.559: D/packet(1588): TIMESTAMP=3120 12 48
05-23 15:40:51.569: D/packet(1588): TIMESTAMP=3133 12 61
05-23 15:40:51.569: D/packet(1588): TIMESTAMP=3136 12 64
05-23 15:40:51.569: D/packet(1588): TIMESTAMP=3179 12 107
05-23 15:40:51.569: D/packet(1588): TIMESTAMP=3188 12 116
05-23 15:40:51.569: D/packet(1588): TIMESTAMP=3191 12 119
05-23 15:40:51.569: D/packet(1588): TIMESTAMP=3197 12 125
05-23 15:40:51.589: D/packet(1588): TIMESTAMP=3234 12 -94
05-23 15:40:51.589: D/packet(1588): TIMESTAMP=3243 12 -85
05-23 15:40:51.589: D/packet(1588): TIMESTAMP=3246 12 -82
05-23 15:40:51.589: D/packet(1588): TIMESTAMP=3255 12 -73
05-23 15:40:51.599: D/packet(1588): TIMESTAMP=3353 13 25
05-23 15:40:51.599: D/packet(1588): TIMESTAMP=3357 13 29
05-23 15:40:51.599: D/packet(1588): TIMESTAMP=3407 13 79
05-23 15:40:51.599: D/packet(1588): TIMESTAMP=3412 13 84
05-23 15:40:51.609: D/packet(1588): TIMESTAMP=3463 13 -121
05-23 15:40:51.609: D/packet(1588): TIMESTAMP=3467 13 -117
05-23 15:40:51.609: D/packet(1588): TIMESTAMP=3514 13 -70
05-23 15:40:51.659: D/packet(1588): TIMESTAMP=3518 13 -66
05-23 15:40:51.659: D/packet(1588): TIMESTAMP=3522 13 -62
05-23 15:40:51.659: D/packet(1588): TIMESTAMP=3570 13 -14
05-23 15:40:51.659: D/packet(1588): TIMESTAMP=3573 13 -11
05-23 15:40:51.659: D/packet(1588): TIMESTAMP=3577 13 -7
05-23 15:40:51.669: D/packet(1588): TIMESTAMP=3628 14 44
05-23 15:40:51.669: D/packet(1588): TIMESTAMP=3632 14 48
05-23 15:40:51.669: D/packet(1588): TIMESTAMP=3657 14 73
05-23 15:40:51.669: D/packet(1588): TIMESTAMP=3683 14 99
05-23 15:40:51.669: D/packet(1588): TIMESTAMP=3687 14 103
05-23 15:40:51.669: D/packet(1588): TIMESTAMP=3738 14 -102
05-23 15:40:51.669: D/packet(1588): TIMESTAMP=3742 14 -98
05-23 15:40:51.679: D/packet(1588): TIMESTAMP=3794 14 -46
05-23 15:40:51.679: D/packet(1588): TIMESTAMP=3795 14 -45
05-23 15:40:51.679: D/packet(1588): TIMESTAMP=3797 14 -43
05-23 15:40:51.679: D/packet(1588): TIMESTAMP=3848 15 8
05-23 15:40:51.679: D/packet(1588): TIMESTAMP=3852 15 12
05-23 15:40:51.679: D/packet(1588): TIMESTAMP=3938 15 98
05-23 15:40:51.679: D/packet(1588): TIMESTAMP=3959 15 119
05-23 15:40:51.689: D/packet(1588): TIMESTAMP=3962 15 122
05-23 15:40:51.689: D/packet(1588): TIMESTAMP=3983 15 -113
05-23 15:40:51.689: D/packet(1588): TIMESTAMP=4013 15 -83
05-23 15:40:51.689: D/packet(1588): TIMESTAMP=4018 15 -78
05-23 15:40:51.689: D/packet(1588): TIMESTAMP=4068 15 -28
05-23 15:40:51.689: D/packet(1588): TIMESTAMP=4073 15 -23
05-23 15:40:51.699: D/packet(1588): TIMESTAMP=4124 16 28
05-23 15:40:51.699: D/packet(1588): TIMESTAMP=4128 16 32
05-23 15:40:51.699: D/packet(1588): TIMESTAMP=4139 16 43
05-23 15:40:51.699: D/packet(1588): TIMESTAMP=4178 16 82
05-23 15:40:51.699: D/packet(1588): TIMESTAMP=4182 16 86
05-23 15:40:51.699: D/packet(1588): TIMESTAMP=4233 16 -119
05-23 15:40:51.699: D/packet(1588): TIMESTAMP=4238 16 -114
05-23 15:40:51.699: D/packet(1588): TIMESTAMP=4288 16 -64
05-23 15:40:51.709: D/packet(1588): TIMESTAMP=4293 16 -59
05-23 15:40:51.709: D/packet(1588): TIMESTAMP=4295 16 -57
05-23 15:40:51.719: D/packet(1588): TIMESTAMP=4343 16 -9
05-23 15:40:51.719: D/packet(1588): TIMESTAMP=4348 16 -4
05-23 15:40:51.729: D/packet(1588): TIMESTAMP=4399 17 47
05-23 15:40:51.729: D/packet(1588): TIMESTAMP=4403 17 51
05-23 15:40:51.729: D/packet(1588): TIMESTAMP=4419 17 67
05-23 15:40:51.739: D/packet(1588): TIMESTAMP=4454 17 102
05-23 15:40:51.739: D/packet(1588): TIMESTAMP=4458 17 106
05-23 15:40:51.739: D/packet(1588): TIMESTAMP=4508 17 -100
05-23 15:40:51.739: D/packet(1588): TIMESTAMP=4513 17 -95
05-23 15:40:51.739: D/packet(1588): TIMESTAMP=4564 17 -44
05-23 15:40:51.739: D/packet(1588): TIMESTAMP=4568 17 -40
05-23 15:40:51.739: D/packet(1588): TIMESTAMP=4674 18 66
05-23 15:40:51.739: D/packet(1588): TIMESTAMP=4679 18 71
05-23 15:40:51.749: D/packet(1588): TIMESTAMP=4729 18 121
05-23 15:40:51.749: D/packet(1588): TIMESTAMP=4734 18 126
05-23 15:40:51.749: D/packet(1588): TIMESTAMP=4783 18 -81
05-23 15:40:51.749: D/packet(1588): TIMESTAMP=4838 18 -26
05-23 15:40:51.759: D/packet(1588): TIMESTAMP=4844 18 -20
05-23 15:40:51.809: D/packet(1588): TIMESTAMP=4893 19 29
05-23 15:40:51.809: D/packet(1588): TIMESTAMP=4949 19 85
05-23 15:40:51.809: D/packet(1588): TIMESTAMP=5004 19 -116
05-23 15:40:51.809: D/packet(1588): TIMESTAMP=5028 19 -92
05-23 15:40:51.809: D/packet(1588): TIMESTAMP=5059 19 -61
05-23 15:40:51.809: D/packet(1588): TIMESTAMP=5114 19 -6
05-23 15:40:51.809: D/packet(1588): TIMESTAMP=5146 20 26
05-23 15:40:51.819: D/packet(1588): TIMESTAMP=5169 20 49
05-23 15:40:51.819: D/packet(1588): TIMESTAMP=5197 20 77
05-23 15:40:51.819: D/packet(1588): TIMESTAMP=5224 20 104
05-23 15:40:51.819: D/packet(1588): TIMESTAMP=5298 20 -78
05-23 15:40:51.819: D/packet(1588): TIMESTAMP=5333 20 -43
05-23 15:40:51.829: D/packet(1588): TIMESTAMP=5335 20 -41
05-23 15:40:51.829: D/packet(1588): TIMESTAMP=5339 20 -37
05-23 15:40:51.829: D/packet(1588): TIMESTAMP=5389 21 13
05-23 15:40:51.829: D/packet(1588): TIMESTAMP=5412 21 36
05-23 15:40:51.829: D/packet(1588): TIMESTAMP=5444 21 68
05-23 15:40:51.829: D/packet(1588): TIMESTAMP=5448 21 72
05-23 15:40:51.849: D/packet(1588): TIMESTAMP=5499 21 123
05-23 15:40:51.849: D/packet(1588): TIMESTAMP=5500 21 124
05-23 15:40:51.849: D/packet(1588): TIMESTAMP=5554 21 -78
05-23 15:40:51.849: D/packet(1588): TIMESTAMP=5555 21 -77
05-23 15:40:51.859: D/packet(1588): TIMESTAMP=5585 21 -47
05-23 15:40:51.859: D/packet(1588): TIMESTAMP=5600 21 -32
05-23 15:40:51.919: D/packet(1588): TIMESTAMP=5609 21 -23
05-23 15:40:51.919: D/packet(1588): TIMESTAMP=5610 21 -22
05-23 15:40:51.919: D/packet(1588): TIMESTAMP=5657 22 25
05-23 15:40:51.919: D/packet(1588): TIMESTAMP=5664 22 32
05-23 15:40:51.919: D/packet(1588): TIMESTAMP=5711 22 79
05-23 15:40:51.919: D/packet(1588): TIMESTAMP=5719 22 87
05-23 15:40:51.919: D/packet(1588): TIMESTAMP=5720 22 88
05-23 15:40:51.919: D/packet(1588): TIMESTAMP=5747 22 115
05-23 15:40:51.919: D/packet(1588): TIMESTAMP=5774 22 -114
05-23 15:40:51.919: D/packet(1588): TIMESTAMP=5775 22 -113
05-23 15:40:51.919: D/packet(1588): TIMESTAMP=5823 22 -65
05-23 15:40:51.919: D/packet(1588): TIMESTAMP=5828 22 -60
05-23 15:40:51.929: D/packet(1588): TIMESTAMP=5830 22 -58
05-23 15:40:51.929: D/packet(1588): TIMESTAMP=5884 22 -4
05-23 15:40:51.929: D/packet(1588): TIMESTAMP=5885 22 -3
05-23 15:40:51.929: D/packet(1588): TIMESTAMP=5886 22 -2
05-23 15:40:51.939: D/packet(1588): TIMESTAMP=5994 23 106
05-23 15:40:51.939: D/packet(1588): TIMESTAMP=5996 23 108
05-23 15:40:51.939: D/packet(1588): TIMESTAMP=6049 23 -95
05-23 15:40:51.939: D/packet(1588): TIMESTAMP=6051 23 -93
05-23 15:40:51.939: D/packet(1588): TIMESTAMP=6055 23 -89
05-23 15:40:51.939: D/DataStreamReader(1588): newDataObtained
05-23 15:40:51.939: D/F1LTActivity(1588): onNewDataObtained
05-23 15:40:52.329: D/DataStreamReader(1588): onDataBlockObtained
05-23 15:40:52.329: D/ARREL ARXIU DADES:(1588): /mnt/sdcard/PROVA/F1/MON/P2-CHECK/Dades2.txt
05-23 15:40:52.339: D/DataStreamReader(1588): ENTRA SYS_KEY_FRAME
05-23 15:40:52.339: D/DataStreamReader(1588): resetDecryption
05-23 15:40:52.339: D/SYSKEYFRAME_L897 NUMBER I KEYFRAME(1588): 395 -324154081
05-23 15:40:52.339: D/DataStreamReader(1588): ENTRA SYS_KEY_FRAME
05-23 15:40:52.339: D/DataStreamReader(1588): resetDecryption
05-23 15:40:52.339: D/SYSKEYFRAME_L897 NUMBER I KEYFRAME(1588): 396 -324154081
05-23 15:40:52.339: D/DataStreamReader(1588): newDataObtained
05-23 15:40:52.339: D/F1LTActivity(1588): onNewDataObtained
