05-25 12:03:06.829: I/ApplicationPackageManager(8156): cscCountry is not German : YOG
05-25 12:03:06.829: D/F1LTActivity(8156): onCreate
05-25 12:03:06.989: D/DataStreamReader(8156): setDataStreamReceiver
05-25 12:03:07.099: D/DataStreamReader(8156): isConnected
05-25 12:03:07.099: D/F1LTAct L139(8156): No conectat
05-25 12:03:07.109: D/F1LTActivity(8156): login
05-25 12:03:07.119: D/F1LTActivity(8156): onStart
05-25 12:03:07.379: D/F1LTActivity(8156): onSaveInstanceState
05-25 12:03:07.389: W/dalvikvm(8156): VFY: unable to resolve virtual method 3977: Lcom/f1lt/LoginActivity;.getActionBar ()Landroid/app/ActionBar;
05-25 12:03:07.389: I/ApplicationPackageManager(8156): cscCountry is not German : YOG
05-25 12:03:12.959: D/F1LTActivity(8156): onActivityResult
05-25 12:03:12.959: D/ResultCode dins F1LT(8156): -1
05-25 12:03:12.959: D/F1LTActivity(8156): onConnectedClicked
05-25 12:03:12.969: D/DataStreamReader(8156): encodePasswd
05-25 12:03:12.989: D/HttpReader(8156): attemptAuth
05-25 12:03:12.989: D/F1LTActivity(8156): onRestart
05-25 12:03:12.989: D/F1LTActivity(8156): onStart
05-25 12:03:12.989: D/HttpReader(8156): authorize
05-25 12:03:44.269: I/global(8156): Loaded time zone names for en_US in 1309ms.
05-25 12:03:45.369: D/HttpReader(8156): sendAuthenticationCookie
05-25 12:03:45.369: D/F1LTActivity(8156): onAuthorized
05-25 12:03:45.469: D/DataStreamReader(8156): connectToStream
05-25 12:03:45.469: D/HttpReader(8156): attemptObtainKeyFrame
05-25 12:03:45.479: D/HttpReader(8156): obtainKeyFrame
05-25 12:03:46.329: D/HttpReader(8156): sendKeyFrame
05-25 12:03:46.329: D/DataStreamReader(8156): onKeyFrameObtained
05-25 12:03:46.329: D/DataStreamReader(8156): resetDecryption
05-25 12:03:46.379: D/ARREL ARXIU DADES:(8156): /mnt/sdcard/PROVA/F1/MON/P3-CHECK/Dades1.txt
05-25 12:03:46.439: D/DataStreamReader(8156): ENTRA SYS_EVENT_ID
05-25 12:03:46.439: D/HTTPATTEMPT_EVENTID_L856 NUMBER I KEYFRAME(8156): 0 -1
05-25 12:03:46.439: D/HttpReader(8156): attemptObtainDecryptionKey
05-25 12:03:46.439: D/DataStreamReader(8156): resetDecryption
05-25 12:03:46.439: D/ParseCarPacket CAR=1(8156):  CAR TYPE=0 CAR DATA= 3 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.449: D/ParseCarPacket CAR=2(8156):  CAR TYPE=0 CAR DATA= 7 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.449: D/ParseCarPacket CAR=3(8156):  CAR TYPE=0 CAR DATA= 4 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.449: D/HttpReader(8156): obtainDecryptionKey
05-25 12:03:46.449: D/ParseCarPacket CAR=4(8156):  CAR TYPE=0 CAR DATA= 16 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.449: D/ParseCarPacket CAR=5(8156):  CAR TYPE=0 CAR DATA= 12 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.459: D/ParseCarPacket CAR=6(8156):  CAR TYPE=0 CAR DATA= 11 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.459: D/ParseCarPacket CAR=7(8156):  CAR TYPE=0 CAR DATA= 6 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.459: D/ParseCarPacket CAR=8(8156):  CAR TYPE=0 CAR DATA= 2 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.469: D/ParseCarPacket CAR=9(8156):  CAR TYPE=0 CAR DATA= 1 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.469: D/ParseCarPacket CAR=10(8156):  CAR TYPE=0 CAR DATA= 5 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.469: D/ParseCarPacket CAR=11(8156):  CAR TYPE=0 CAR DATA= 10 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.479: D/ParseCarPacket CAR=12(8156):  CAR TYPE=0 CAR DATA= 17 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.479: D/ParseCarPacket CAR=13(8156):  CAR TYPE=0 CAR DATA= 8 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.479: D/ParseCarPacket CAR=14(8156):  CAR TYPE=0 CAR DATA= 15 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.489: D/ParseCarPacket CAR=15(8156):  CAR TYPE=0 CAR DATA= 9 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.489: D/ParseCarPacket CAR=16(8156):  CAR TYPE=0 CAR DATA= 18 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.489: D/ParseCarPacket CAR=17(8156):  CAR TYPE=0 CAR DATA= 13 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.489: D/ParseCarPacket CAR=18(8156):  CAR TYPE=0 CAR DATA= 14 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.489: D/ParseCarPacket CAR=19(8156):  CAR TYPE=0 CAR DATA= 19 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.499: D/ParseCarPacket CAR=20(8156):  CAR TYPE=0 CAR DATA= 20 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.499: D/ParseCarPacket CAR=21(8156):  CAR TYPE=0 CAR DATA= 21 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.499: D/ParseCarPacket CAR=22(8156):  CAR TYPE=0 CAR DATA= 22 CAR LEN= 0 LONG DATA= 
05-25 12:03:46.719: D/DataStreamReader(8156): ENTRA SYS_KEY_FRAME
05-25 12:03:46.719: D/DataStreamReader(8156): resetDecryption
05-25 12:03:46.719: D/SYSKEYFRAME_L897 NUMBER I KEYFRAME(8156): 261 -1
05-25 12:03:46.719: D/DataStreamReader(8156): resetDecryption
05-25 12:03:46.719: D/SocketDataReader(8156): isConnected
05-25 12:03:46.729: D/SocketDataReader(8156): openStream
05-25 12:03:46.879: D/Nom fitxer KEY:(8156): DadesKEY.txt
05-25 12:03:46.879: D/GUARDAT KEY.(8156): -336666651
05-25 12:03:46.899: D/GUARDAT KEY STRING(8156): -336666651
05-25 12:03:46.899: D/HttpReader(8156): sendDecryptionKey
05-25 12:03:46.899: D/DataStreamReader(8156): onDecryptionKeyObtained
05-25 12:03:46.899: D/KEY ES(8156): -336666651
05-25 12:03:46.899: D/DataStreamReader(8156): resetDecryption
05-25 12:03:46.899: D/ParseCarPacket CAR=1(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 3
05-25 12:03:46.899: D/ParseCarPacket CAR=1(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 1
05-25 12:03:46.899: D/ParseCarPacket CAR=1(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= S. VETTEL
05-25 12:03:46.899: D/ParseCarPacket CAR=1(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.261
05-25 12:03:46.899: D/ParseCarPacket CAR=1(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.883
05-25 12:03:46.899: D/ParseCarPacket CAR=1(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.4
05-25 12:03:46.899: D/ParseCarPacket CAR=1(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 34.9
05-25 12:03:46.899: D/ParseCarPacket CAR=1(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.4
05-25 12:03:46.899: D/ParseCarPacket CAR=1(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 17
05-25 12:03:46.899: D/ParseCarPacket CAR=2(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 7
05-25 12:03:46.899: D/ParseCarPacket CAR=2(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 2
05-25 12:03:46.919: D/ParseCarPacket CAR=2(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= M. WEBBER
05-25 12:03:46.919: D/ParseCarPacket CAR=2(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.550
05-25 12:03:46.919: D/ParseCarPacket CAR=2(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.172
05-25 12:03:46.919: D/ParseCarPacket CAR=2(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.9
05-25 12:03:46.919: D/ParseCarPacket CAR=2(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 34.9
05-25 12:03:46.919: D/ParseCarPacket CAR=2(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.5
05-25 12:03:46.919: D/ParseCarPacket CAR=2(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 20
05-25 12:03:46.919: D/ParseCarPacket CAR=3(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 4
05-25 12:03:46.919: D/onKeyFrameObtained(8156): DINS WHILE CONNECTED
05-25 12:03:46.919: D/SocketDataReader(8156): reading stream...
05-25 12:03:46.939: D/ParseCarPacket CAR=3(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 3
05-25 12:03:46.939: D/ParseCarPacket CAR=3(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= F. ALONSO
05-25 12:03:46.939: D/ParseCarPacket CAR=3(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.286
05-25 12:03:46.939: D/ParseCarPacket CAR=3(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.908
05-25 12:03:46.939: D/ParseCarPacket CAR=3(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.7
05-25 12:03:46.939: D/ParseCarPacket CAR=3(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 34.9
05-25 12:03:46.939: D/ParseCarPacket CAR=3(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.4
05-25 12:03:46.939: D/ParseCarPacket CAR=3(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 17
05-25 12:03:46.939: D/ParseCarPacket CAR=4(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 16
05-25 12:03:46.939: D/ParseCarPacket CAR=4(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 4
05-25 12:03:46.939: D/ParseCarPacket CAR=4(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= F. MASSA
05-25 12:03:46.949: D/ParseCarPacket CAR=4(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.105
05-25 12:03:46.949: D/ParseCarPacket CAR=4(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.727
05-25 12:03:46.949: D/ParseCarPacket CAR=4(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.0
05-25 12:03:46.949: D/ParseCarPacket CAR=4(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.2
05-25 12:03:46.949: D/ParseCarPacket CAR=4(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.8
05-25 12:03:46.949: D/ParseCarPacket CAR=4(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 1 LONG DATA= 8
05-25 12:03:46.959: D/ParseCarPacket CAR=5(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 12
05-25 12:03:46.959: D/ParseCarPacket CAR=5(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 5
05-25 12:03:46.959: D/ParseCarPacket CAR=5(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= J. BUTTON
05-25 12:03:46.959: D/ParseCarPacket CAR=5(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.976
05-25 12:03:46.959: D/ParseCarPacket CAR=5(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.598
05-25 12:03:46.959: D/ParseCarPacket CAR=5(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.8
05-25 12:03:46.959: D/ParseCarPacket CAR=5(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.0
05-25 12:03:46.959: D/ParseCarPacket CAR=5(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.7
05-25 12:03:46.959: D/ParseCarPacket CAR=5(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 19
05-25 12:03:46.969: D/ParseCarPacket CAR=6(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 11
05-25 12:03:46.969: D/ParseCarPacket CAR=6(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 6
05-25 12:03:46.969: D/ParseCarPacket CAR=6(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= S. PEREZ
05-25 12:03:46.969: D/ParseCarPacket CAR=6(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.958
05-25 12:03:46.969: D/ParseCarPacket CAR=6(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.580
05-25 12:03:46.969: D/ParseCarPacket CAR=6(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.7
05-25 12:03:46.969: D/ParseCarPacket CAR=6(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.3
05-25 12:03:46.969: D/ParseCarPacket CAR=6(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.5
05-25 12:03:46.969: D/ParseCarPacket CAR=6(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 23
05-25 12:03:46.979: D/ParseCarPacket CAR=7(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 6
05-25 12:03:46.979: D/ParseCarPacket CAR=7(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 7
05-25 12:03:46.979: D/ParseCarPacket CAR=7(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= K. RAIKKONEN
05-25 12:03:46.979: D/ParseCarPacket CAR=7(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.380
05-25 12:03:46.979: D/ParseCarPacket CAR=7(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.002
05-25 12:03:46.979: D/ParseCarPacket CAR=7(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.7
05-25 12:03:46.979: D/ParseCarPacket CAR=7(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 34.9
05-25 12:03:46.979: D/ParseCarPacket CAR=7(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.5
05-25 12:03:46.989: D/ParseCarPacket CAR=7(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 19
05-25 12:03:46.989: D/ParseCarPacket CAR=8(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 2
05-25 12:03:46.989: D/ParseCarPacket CAR=8(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 8
05-25 12:03:46.989: D/ParseCarPacket CAR=8(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= R. GROSJEAN
05-25 12:03:46.989: D/ParseCarPacket CAR=8(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.039
05-25 12:03:46.989: D/ParseCarPacket CAR=8(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.661
05-25 12:03:46.989: D/ParseCarPacket CAR=8(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.6
05-25 12:03:46.989: D/ParseCarPacket CAR=8(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 34.8
05-25 12:03:46.989: D/ParseCarPacket CAR=8(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.3
05-25 12:03:46.989: D/ParseCarPacket CAR=8(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 13
05-25 12:03:46.999: D/ParseCarPacket CAR=9(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 1
05-25 12:03:46.999: D/ParseCarPacket CAR=9(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 9
05-25 12:03:46.999: D/ParseCarPacket CAR=9(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= N. ROSBERG
05-25 12:03:46.999: D/ParseCarPacket CAR=9(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:14.378
05-25 12:03:46.999: D/ParseCarPacket CAR=9(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.4
05-25 12:03:46.999: D/ParseCarPacket CAR=9(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 34.6
05-25 12:03:47.009: D/ParseCarPacket CAR=9(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.2
05-25 12:03:47.009: D/ParseCarPacket CAR=9(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 22
05-25 12:03:47.009: D/ParseCarPacket CAR=10(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 5
05-25 12:03:47.009: D/ParseCarPacket CAR=10(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 10
05-25 12:03:47.009: D/ParseCarPacket CAR=10(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= L. HAMILTON
05-25 12:03:47.009: D/ParseCarPacket CAR=10(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.311
05-25 12:03:47.009: D/ParseCarPacket CAR=10(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.933
05-25 12:03:47.009: D/ParseCarPacket CAR=10(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.7
05-25 12:03:47.019: D/ParseCarPacket CAR=10(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 34.7
05-25 12:03:47.019: D/ParseCarPacket CAR=10(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.5
05-25 12:03:47.019: D/ParseCarPacket CAR=10(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 20
05-25 12:03:47.019: D/ParseCarPacket CAR=11(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 10
05-25 12:03:47.019: D/ParseCarPacket CAR=11(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 11
05-25 12:03:47.019: D/ParseCarPacket CAR=11(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 13 LONG DATA= N. HULKENBERG
05-25 12:03:47.019: D/ParseCarPacket CAR=11(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.926
05-25 12:03:47.019: D/ParseCarPacket CAR=11(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.548
05-25 12:03:47.019: D/ParseCarPacket CAR=11(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.0
05-25 12:03:47.019: D/ParseCarPacket CAR=11(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 34.9
05-25 12:03:47.029: D/ParseCarPacket CAR=11(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.5
05-25 12:03:47.029: D/ParseCarPacket CAR=11(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 25
05-25 12:03:47.029: D/ParseCarPacket CAR=12(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 17
05-25 12:03:47.029: D/ParseCarPacket CAR=12(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 12
05-25 12:03:47.029: D/ParseCarPacket CAR=12(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= E. GUTIERREZ
05-25 12:03:47.029: D/ParseCarPacket CAR=12(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.427
05-25 12:03:47.039: D/ParseCarPacket CAR=12(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 2.049
05-25 12:03:47.039: D/ParseCarPacket CAR=12(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.0
05-25 12:03:47.039: D/ParseCarPacket CAR=12(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.2
05-25 12:03:47.039: D/ParseCarPacket CAR=12(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.9
05-25 12:03:47.039: D/ParseCarPacket CAR=12(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 26
05-25 12:03:47.039: D/ParseCarPacket CAR=13(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 8
05-25 12:03:47.039: D/ParseCarPacket CAR=13(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 14
05-25 12:03:47.039: D/ParseCarPacket CAR=13(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= P. DI RESTA
05-25 12:03:47.039: D/ParseCarPacket CAR=13(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.594
05-25 12:03:47.049: D/ParseCarPacket CAR=13(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.216
05-25 12:03:47.049: D/ParseCarPacket CAR=13(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.8
05-25 12:03:47.049: D/ParseCarPacket CAR=13(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.0
05-25 12:03:47.049: D/ParseCarPacket CAR=13(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.6
05-25 12:03:47.049: D/ParseCarPacket CAR=13(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 17
05-25 12:03:47.049: D/ParseCarPacket CAR=14(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 15
05-25 12:03:47.049: D/ParseCarPacket CAR=14(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 15
05-25 12:03:47.049: D/ParseCarPacket CAR=14(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= A. SUTIL
05-25 12:03:47.049: D/ParseCarPacket CAR=14(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.068
05-25 12:03:47.049: D/ParseCarPacket CAR=14(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.690
05-25 12:03:47.049: D/ParseCarPacket CAR=14(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.9
05-25 12:03:47.049: D/ParseCarPacket CAR=14(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.3
05-25 12:03:47.059: D/ParseCarPacket CAR=14(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.6
05-25 12:03:47.059: D/ParseCarPacket CAR=14(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 12
05-25 12:03:47.059: D/ParseCarPacket CAR=15(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 9
05-25 12:03:47.059: D/ParseCarPacket CAR=15(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 16
05-25 12:03:47.059: D/ParseCarPacket CAR=15(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= P. MALDONADO
05-25 12:03:47.059: D/ParseCarPacket CAR=15(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.861
05-25 12:03:47.059: D/ParseCarPacket CAR=15(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.483
05-25 12:03:47.059: D/ParseCarPacket CAR=15(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.9
05-25 12:03:47.069: D/ParseCarPacket CAR=15(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.3
05-25 12:03:47.069: D/ParseCarPacket CAR=15(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.5
05-25 12:03:47.069: D/ParseCarPacket CAR=15(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 15
05-25 12:03:47.069: D/ParseCarPacket CAR=16(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 18
05-25 12:03:47.069: D/ParseCarPacket CAR=16(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 17
05-25 12:03:47.069: D/ParseCarPacket CAR=16(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= V. BOTTAS
05-25 12:03:47.069: D/ParseCarPacket CAR=16(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.933
05-25 12:03:47.069: D/ParseCarPacket CAR=16(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 2.555
05-25 12:03:47.069: D/ParseCarPacket CAR=16(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.9
05-25 12:03:47.069: D/ParseCarPacket CAR=16(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.4
05-25 12:03:47.069: D/ParseCarPacket CAR=16(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.0
05-25 12:03:47.069: D/ParseCarPacket CAR=16(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 17
05-25 12:03:47.069: D/ParseCarPacket CAR=17(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 13
05-25 12:03:47.079: D/ParseCarPacket CAR=17(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 18
05-25 12:03:47.079: D/ParseCarPacket CAR=17(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= J. VERGNE
05-25 12:03:47.079: D/ParseCarPacket CAR=17(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:15.976
05-25 12:03:47.079: D/ParseCarPacket CAR=17(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.598
05-25 12:03:47.079: D/ParseCarPacket CAR=17(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.0
05-25 12:03:47.079: D/ParseCarPacket CAR=17(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.0
05-25 12:03:47.079: D/ParseCarPacket CAR=17(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.5
05-25 12:03:47.079: D/ParseCarPacket CAR=17(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 21
05-25 12:03:47.079: D/ParseCarPacket CAR=18(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 14
05-25 12:03:47.089: D/ParseCarPacket CAR=18(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 19
05-25 12:03:47.089: D/ParseCarPacket CAR=18(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= D. RICCIARDO
05-25 12:03:47.089: D/ParseCarPacket CAR=18(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.060
05-25 12:03:47.089: D/ParseCarPacket CAR=18(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.682
05-25 12:03:47.089: D/ParseCarPacket CAR=18(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.1
05-25 12:03:47.089: D/ParseCarPacket CAR=18(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.1
05-25 12:03:47.089: D/ParseCarPacket CAR=18(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.7
05-25 12:03:47.089: D/ParseCarPacket CAR=18(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 16
05-25 12:03:47.089: D/ParseCarPacket CAR=19(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 19
05-25 12:03:47.099: D/onKeyFrameObtained(8156): DINS WHILE CONNECTED
05-25 12:03:47.099: D/SocketDataReader(8156): reading stream...
05-25 12:03:47.099: D/ParseCarPacket CAR=19(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 20
05-25 12:03:47.099: D/ParseCarPacket CAR=19(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 6 LONG DATA= C. PIC
05-25 12:03:47.099: D/ParseCarPacket CAR=19(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:17.902
05-25 12:03:47.099: D/ParseCarPacket CAR=19(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 3.524
05-25 12:03:47.099: D/ParseCarPacket CAR=19(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.5
05-25 12:03:47.099: D/ParseCarPacket CAR=19(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.1
05-25 12:03:47.099: D/ParseCarPacket CAR=19(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.2
05-25 12:03:47.109: D/ParseCarPacket CAR=19(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 20
05-25 12:03:47.109: D/ParseCarPacket CAR=20(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 20
05-25 12:03:47.109: D/ParseCarPacket CAR=20(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 21
05-25 12:03:47.109: D/ParseCarPacket CAR=20(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 14 LONG DATA= G. VAN DER GAR
05-25 12:03:47.109: D/ParseCarPacket CAR=20(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:18.102
05-25 12:03:47.109: D/ParseCarPacket CAR=20(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 3.724
05-25 12:03:47.109: D/ParseCarPacket CAR=20(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.4
05-25 12:03:47.109: D/ParseCarPacket CAR=20(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.3
05-25 12:03:47.109: D/ParseCarPacket CAR=20(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.2
05-25 12:03:47.119: D/ParseCarPacket CAR=20(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 20
05-25 12:03:47.119: D/ParseCarPacket CAR=21(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 21
05-25 12:03:47.119: D/ParseCarPacket CAR=21(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 22
05-25 12:03:47.119: D/ParseCarPacket CAR=21(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= J. BIANCHI
05-25 12:03:47.119: D/ParseCarPacket CAR=21(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:18.706
05-25 12:03:47.119: D/ParseCarPacket CAR=21(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 4.328
05-25 12:03:47.119: D/ParseCarPacket CAR=21(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.2
05-25 12:03:47.119: D/ParseCarPacket CAR=21(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.4
05-25 12:03:47.129: D/ParseCarPacket CAR=21(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.5
05-25 12:03:47.129: D/ParseCarPacket CAR=21(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 22
05-25 12:03:47.129: D/ParseCarPacket CAR=22(8156):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 22
05-25 12:03:47.129: D/ParseCarPacket CAR=22(8156):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 23
05-25 12:03:47.129: D/ParseCarPacket CAR=22(8156):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= M. CHILTON
05-25 12:03:47.129: D/ParseCarPacket CAR=22(8156):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:19.228
05-25 12:03:47.129: D/ParseCarPacket CAR=22(8156):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 4.850
05-25 12:03:47.129: D/ParseCarPacket CAR=22(8156):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.6
05-25 12:03:47.129: D/ParseCarPacket CAR=22(8156):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.5
05-25 12:03:47.129: D/ParseCarPacket CAR=22(8156):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.8
05-25 12:03:47.129: D/ParseCarPacket CAR=22(8156):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 22
05-25 12:03:47.149: D/packet(8156): TIMESTAMP=25 0 25
05-25 12:03:47.149: D/packet(8156): TIMESTAMP=42 0 42
05-25 12:03:47.149: D/packet(8156): TIMESTAMP=45 0 45
05-25 12:03:47.159: D/packet(8156): TIMESTAMP=53 0 53
05-25 12:03:47.159: D/packet(8156): TIMESTAMP=80 0 80
05-25 12:03:47.169: D/packet(8156): TIMESTAMP=97 0 97
05-25 12:03:47.169: D/packet(8156): TIMESTAMP=100 0 100
05-25 12:03:47.169: D/packet(8156): TIMESTAMP=130 0 -126
05-25 12:03:47.169: D/packet(8156): TIMESTAMP=153 0 -103
05-25 12:03:47.179: D/packet(8156): TIMESTAMP=155 0 -101
05-25 12:03:47.179: D/packet(8156): TIMESTAMP=208 0 -48
05-25 12:03:47.179: D/packet(8156): TIMESTAMP=211 0 -45
05-25 12:03:47.179: D/packet(8156): TIMESTAMP=262 1 6
05-25 12:03:47.179: D/packet(8156): TIMESTAMP=266 1 10
05-25 12:03:47.179: D/packet(8156): TIMESTAMP=299 1 43
05-25 12:03:47.189: D/packet(8156): TIMESTAMP=323 1 67
05-25 12:03:47.189: D/packet(8156): TIMESTAMP=365 1 109
05-25 12:03:47.189: D/packet(8156): TIMESTAMP=372 1 116
05-25 12:03:47.199: D/packet(8156): TIMESTAMP=376 1 120
05-25 12:03:47.199: D/packet(8156): TIMESTAMP=384 1 -128
05-25 12:03:47.199: D/packet(8156): TIMESTAMP=450 1 -62
05-25 12:03:47.199: D/packet(8156): TIMESTAMP=482 1 -30
05-25 12:03:47.199: D/packet(8156): TIMESTAMP=486 1 -26
05-25 12:03:47.209: D/packet(8156): TIMESTAMP=505 1 -7
05-25 12:03:47.209: D/packet(8156): TIMESTAMP=527 2 15
05-25 12:03:47.209: D/packet(8156): TIMESTAMP=537 2 25
05-25 12:03:47.209: D/packet(8156): TIMESTAMP=541 2 29
05-25 12:03:47.219: D/packet(8156): TIMESTAMP=575 2 63
05-25 12:03:47.219: D/packet(8156): TIMESTAMP=592 2 80
05-25 12:03:47.219: D/packet(8156): TIMESTAMP=596 2 84
05-25 12:03:47.219: D/packet(8156): TIMESTAMP=647 2 -121
05-25 12:03:47.249: D/packet(8156): TIMESTAMP=651 2 -117
05-25 12:03:47.249: D/packet(8156): TIMESTAMP=702 2 -66
05-25 12:03:47.249: D/packet(8156): TIMESTAMP=706 2 -62
05-25 12:03:47.249: D/packet(8156): TIMESTAMP=757 2 -11
05-25 12:03:47.249: D/packet(8156): TIMESTAMP=762 2 -6
05-25 12:03:47.249: D/packet(8156): TIMESTAMP=783 3 15
05-25 12:03:47.259: D/packet(8156): TIMESTAMP=802 3 34
05-25 12:03:47.259: D/packet(8156): TIMESTAMP=812 3 44
05-25 12:03:47.259: D/packet(8156): TIMESTAMP=816 3 48
05-25 12:03:47.259: D/packet(8156): TIMESTAMP=817 3 49
05-25 12:03:47.269: D/packet(8156): TIMESTAMP=867 3 99
05-25 12:03:47.269: D/packet(8156): TIMESTAMP=872 3 104
05-25 12:03:47.269: D/packet(8156): TIMESTAMP=895 3 127
05-25 12:03:47.269: D/packet(8156): TIMESTAMP=922 3 -102
05-25 12:03:47.269: D/packet(8156): TIMESTAMP=927 3 -97
05-25 12:03:47.279: D/packet(8156): TIMESTAMP=977 3 -47
05-25 12:03:47.279: D/packet(8156): TIMESTAMP=982 3 -42
05-25 12:03:47.289: D/packet(8156): TIMESTAMP=1033 4 9
05-25 12:03:47.299: D/packet(8156): TIMESTAMP=1037 4 13
05-25 12:03:47.299: D/packet(8156): TIMESTAMP=1047 4 23
05-25 12:03:47.309: D/packet(8156): TIMESTAMP=1085 4 61
05-25 12:03:47.319: D/packet(8156): TIMESTAMP=1143 4 119
05-25 12:03:47.409: D/packet(8156): TIMESTAMP=1147 4 123
05-25 12:03:47.409: D/packet(8156): TIMESTAMP=1158 4 -122
05-25 12:03:47.409: D/packet(8156): TIMESTAMP=1197 4 -83
05-25 12:03:47.409: D/packet(8156): TIMESTAMP=1203 4 -77
05-25 12:03:47.409: D/packet(8156): TIMESTAMP=1229 4 -51
05-25 12:03:47.409: D/packet(8156): TIMESTAMP=1252 4 -28
05-25 12:03:47.409: D/packet(8156): TIMESTAMP=1307 5 27
05-25 12:03:47.419: D/packet(8156): TIMESTAMP=1341 5 61
05-25 12:03:47.419: D/packet(8156): TIMESTAMP=1362 5 82
05-25 12:03:47.439: D/packet(8156): TIMESTAMP=1387 5 107
05-25 12:03:47.439: D/packet(8156): TIMESTAMP=1417 5 -119
05-25 12:03:47.439: D/packet(8156): TIMESTAMP=1450 5 -86
05-25 12:03:47.439: D/packet(8156): TIMESTAMP=1473 5 -63
05-25 12:03:47.439: D/packet(8156): TIMESTAMP=1480 5 -56
05-25 12:03:47.439: D/packet(8156): TIMESTAMP=1528 5 -8
05-25 12:03:47.449: D/packet(8156): TIMESTAMP=1529 5 -7
05-25 12:03:47.449: D/packet(8156): TIMESTAMP=1532 5 -4
05-25 12:03:47.449: D/packet(8156): TIMESTAMP=1580 6 44
05-25 12:03:47.449: D/packet(8156): TIMESTAMP=1583 6 47
05-25 12:03:47.459: D/packet(8156): TIMESTAMP=1638 6 102
05-25 12:03:47.459: D/packet(8156): TIMESTAMP=1658 6 122
05-25 12:03:47.459: D/packet(8156): TIMESTAMP=1692 6 -100
05-25 12:03:47.459: D/packet(8156): TIMESTAMP=1694 6 -98
05-25 12:03:47.459: D/packet(8156): TIMESTAMP=1710 6 -82
05-25 12:03:47.469: D/packet(8156): TIMESTAMP=1802 7 10
05-25 12:03:47.469: D/packet(8156): TIMESTAMP=1803 7 11
05-25 12:03:47.469: D/packet(8156): TIMESTAMP=1805 7 13
05-25 12:03:47.469: D/packet(8156): TIMESTAMP=1825 7 33
05-25 12:03:47.469: D/packet(8156): TIMESTAMP=1858 7 66
05-25 12:03:47.469: D/packet(8156): TIMESTAMP=1860 7 68
05-25 12:03:47.479: D/packet(8156): TIMESTAMP=1886 7 94
05-25 12:03:47.479: D/packet(8156): TIMESTAMP=1913 7 121
05-25 12:03:47.479: D/packet(8156): TIMESTAMP=1941 7 -107
05-25 12:03:47.509: D/packet(8156): TIMESTAMP=1968 7 -80
05-25 12:03:47.509: D/packet(8156): TIMESTAMP=2022 7 -26
05-25 12:03:47.509: D/packet(8156): TIMESTAMP=2024 7 -24
05-25 12:03:47.509: D/packet(8156): TIMESTAMP=2078 8 30
05-25 12:03:47.509: D/packet(8156): TIMESTAMP=2079 8 31
05-25 12:03:47.519: D/packet(8156): TIMESTAMP=2091 8 43
05-25 12:03:47.529: D/packet(8156): TIMESTAMP=2133 8 85
05-25 12:03:47.529: D/packet(8156): TIMESTAMP=2134 8 86
05-25 12:03:47.529: D/packet(8156): TIMESTAMP=2188 8 -116
05-25 12:03:47.549: D/packet(8156): TIMESTAMP=2206 8 -98
05-25 12:03:47.549: D/packet(8156): TIMESTAMP=2242 8 -62
05-25 12:03:47.559: D/packet(8156): TIMESTAMP=2244 8 -60
05-25 12:03:47.559: D/packet(8156): TIMESTAMP=2264 8 -40
05-25 12:03:47.659: D/packet(8156): TIMESTAMP=2298 8 -6
05-25 12:03:47.659: D/packet(8156): TIMESTAMP=2299 8 -5
05-25 12:03:47.659: D/packet(8156): TIMESTAMP=2355 9 51
05-25 12:03:47.659: D/packet(8156): TIMESTAMP=2374 9 70
05-25 12:03:47.669: D/packet(8156): TIMESTAMP=2402 9 98
05-25 12:03:47.669: D/packet(8156): TIMESTAMP=2460 9 -100
05-25 12:03:47.669: D/packet(8156): TIMESTAMP=2463 9 -97
05-25 12:03:47.669: D/packet(8156): TIMESTAMP=2464 9 -96
05-25 12:03:47.669: D/packet(8156): TIMESTAMP=2477 9 -83
05-25 12:03:47.679: D/packet(8156): TIMESTAMP=2507 9 -53
05-25 12:03:47.689: D/packet(8156): TIMESTAMP=2518 9 -42
05-25 12:03:47.689: D/packet(8156): TIMESTAMP=2520 9 -40
05-25 12:03:47.689: D/packet(8156): TIMESTAMP=2563 10 3
05-25 12:03:47.689: D/packet(8156): TIMESTAMP=2573 10 13
05-25 12:03:47.699: D/packet(8156): TIMESTAMP=2575 10 15
05-25 12:03:47.699: D/packet(8156): TIMESTAMP=2616 10 56
05-25 12:03:47.699: D/packet(8156): TIMESTAMP=2628 10 68
05-25 12:03:47.699: D/packet(8156): TIMESTAMP=2630 10 70
05-25 12:03:47.699: D/packet(8156): TIMESTAMP=2644 10 84
05-25 12:03:47.699: D/packet(8156): TIMESTAMP=2683 10 123
05-25 12:03:47.709: D/packet(8156): TIMESTAMP=2685 10 125
05-25 12:03:47.709: D/packet(8156): TIMESTAMP=2712 10 -104
05-25 12:03:47.709: D/packet(8156): TIMESTAMP=2738 10 -78
05-25 12:03:47.719: D/packet(8156): TIMESTAMP=2739 10 -77
05-25 12:03:47.739: D/packet(8156): TIMESTAMP=2793 10 -23
05-25 12:03:47.739: D/packet(8156): TIMESTAMP=2794 10 -22
05-25 12:03:47.739: D/packet(8156): TIMESTAMP=2825 11 9
05-25 12:03:47.739: D/packet(8156): TIMESTAMP=2834 11 18
05-25 12:03:47.739: D/packet(8156): TIMESTAMP=2848 11 32
05-25 12:03:47.749: D/packet(8156): TIMESTAMP=2850 11 34
05-25 12:03:47.749: D/packet(8156): TIMESTAMP=2903 11 87
05-25 12:03:47.749: D/packet(8156): TIMESTAMP=2905 11 89
05-25 12:03:47.749: D/packet(8156): TIMESTAMP=2948 11 -124
05-25 12:03:47.849: D/packet(8156): TIMESTAMP=2958 11 -114
05-25 12:03:47.849: D/packet(8156): TIMESTAMP=2960 11 -112
05-25 12:03:47.849: D/packet(8156): TIMESTAMP=3016 11 -56
05-25 12:03:47.859: D/packet(8156): TIMESTAMP=3068 11 -4
05-25 12:03:47.859: D/packet(8156): TIMESTAMP=3069 11 -3
05-25 12:03:47.859: D/packet(8156): TIMESTAMP=3070 11 -2
05-25 12:03:47.859: D/packet(8156): TIMESTAMP=3092 12 20
05-25 12:03:47.859: D/packet(8156): TIMESTAMP=3116 12 44
05-25 12:03:47.859: D/packet(8156): TIMESTAMP=3178 12 106
05-25 12:03:47.859: D/packet(8156): TIMESTAMP=3181 12 109
05-25 12:03:47.869: D/packet(8156): TIMESTAMP=3236 12 -92
05-25 12:03:47.869: D/packet(8156): TIMESTAMP=3289 12 -39
05-25 12:03:47.869: D/packet(8156): TIMESTAMP=3291 12 -37
05-25 12:03:47.869: D/packet(8156): TIMESTAMP=3332 13 4
05-25 12:03:47.869: D/packet(8156): TIMESTAMP=3344 13 16
05-25 12:03:47.869: D/packet(8156): TIMESTAMP=3346 13 18
05-25 12:03:47.869: D/packet(8156): TIMESTAMP=3399 13 71
05-25 12:03:47.869: D/packet(8156): TIMESTAMP=3401 13 73
05-25 12:03:47.879: D/packet(8156): TIMESTAMP=3412 13 84
05-25 12:03:47.879: D/packet(8156): TIMESTAMP=3439 13 111
05-25 12:03:47.879: D/packet(8156): TIMESTAMP=3453 13 125
05-25 12:03:47.879: D/packet(8156): TIMESTAMP=3456 13 -128
05-25 12:03:47.879: D/packet(8156): TIMESTAMP=3459 13 -125
05-25 12:03:47.899: D/packet(8156): TIMESTAMP=3479 13 -105
05-25 12:03:47.899: D/packet(8156): TIMESTAMP=3508 13 -76
05-25 12:03:47.899: D/packet(8156): TIMESTAMP=3511 13 -73
05-25 12:03:47.899: D/packet(8156): TIMESTAMP=3513 13 -71
05-25 12:03:47.899: D/packet(8156): TIMESTAMP=3546 13 -38
05-25 12:03:47.969: D/packet(8156): TIMESTAMP=3563 13 -21
05-25 12:03:47.969: D/packet(8156): TIMESTAMP=3566 13 -18
05-25 12:03:47.969: D/packet(8156): TIMESTAMP=3579 13 -5
05-25 12:03:47.969: D/packet(8156): TIMESTAMP=3619 14 35
05-25 12:03:47.969: D/packet(8156): TIMESTAMP=3621 14 37
05-25 12:03:47.979: D/packet(8156): TIMESTAMP=3674 14 90
05-25 12:03:47.979: D/packet(8156): TIMESTAMP=3676 14 92
05-25 12:03:47.979: D/packet(8156): TIMESTAMP=3711 14 127
05-25 12:03:47.979: D/packet(8156): TIMESTAMP=3729 14 -111
05-25 12:03:47.979: D/packet(8156): TIMESTAMP=3730 14 -110
05-25 12:03:47.989: D/packet(8156): TIMESTAMP=3734 14 -106
05-25 12:03:47.989: D/packet(8156): TIMESTAMP=3770 14 -70
05-25 12:03:47.989: D/packet(8156): TIMESTAMP=3793 14 -47
05-25 12:03:47.989: D/packet(8156): TIMESTAMP=3839 14 -1
05-25 12:03:47.989: D/packet(8156): TIMESTAMP=3841 15 1
05-25 12:03:47.989: D/packet(8156): TIMESTAMP=3848 15 8
05-25 12:03:48.009: D/packet(8156): TIMESTAMP=3896 15 56
05-25 12:03:48.009: D/packet(8156): TIMESTAMP=3909 15 69
05-25 12:03:48.009: D/packet(8156): TIMESTAMP=3920 15 80
05-25 12:03:48.079: D/packet(8156): TIMESTAMP=3927 15 87
05-25 12:03:48.079: D/packet(8156): TIMESTAMP=3938 15 98
05-25 12:03:48.079: D/packet(8156): TIMESTAMP=3949 15 109
05-25 12:03:48.079: D/packet(8156): TIMESTAMP=3951 15 111
05-25 12:03:48.079: D/packet(8156): TIMESTAMP=4004 15 -92
05-25 12:03:48.079: D/packet(8156): TIMESTAMP=4007 15 -89
05-25 12:03:48.079: D/packet(8156): TIMESTAMP=4015 15 -81
05-25 12:03:48.079: D/packet(8156): TIMESTAMP=4038 15 -58
05-25 12:03:48.079: D/packet(8156): TIMESTAMP=4059 15 -37
05-25 12:03:48.089: D/packet(8156): TIMESTAMP=4062 15 -34
05-25 12:03:48.089: D/packet(8156): TIMESTAMP=4077 15 -19
05-25 12:03:48.089: D/DataStreamReader(8156): newDataObtained
05-25 12:03:48.089: D/F1LTActivity(8156): onNewDataObtained
05-25 12:03:48.499: D/DataStreamReader(8156): onDataBlockObtained
05-25 12:03:48.499: D/ARREL ARXIU DADES:(8156): /mnt/sdcard/PROVA/F1/MON/P3-CHECK/Dades2.txt
05-25 12:03:48.529: D/DataStreamReader(8156): ENTRA SYS_KEY_FRAME
05-25 12:03:48.529: D/DataStreamReader(8156): resetDecryption
05-25 12:03:48.529: D/SYSKEYFRAME_L897 NUMBER I KEYFRAME(8156): 260 -336666651
05-25 12:03:48.529: D/DataStreamReader(8156): ENTRA SYS_KEY_FRAME
05-25 12:03:48.529: D/DataStreamReader(8156): resetDecryption
05-25 12:03:48.529: D/SYSKEYFRAME_L897 NUMBER I KEYFRAME(8156): 261 -336666651
05-25 12:03:48.549: D/DataStreamReader(8156): newDataObtained
05-25 12:03:48.549: D/F1LTActivity(8156): onNewDataObtained
05-25 12:03:50.339: D/F1LTActivity(8156): onSaveInstanceState
05-25 12:03:53.259: D/F1LTActivity(8156): onSaveInstanceState
05-25 12:04:08.909: D/onKeyFrameObtained(8156): DINS WHILE CONNECTED
05-25 12:04:08.909: D/SocketDataReader(8156): reading stream...
05-25 12:04:08.909: D/DataStreamReader(8156): onDataBlockObtained
05-25 12:04:08.919: D/ARREL ARXIU DADES:(8156): /mnt/sdcard/PROVA/F1/MON/P3-CHECK/Dades3.txt
05-25 12:04:08.959: D/DataStreamReader(8156): ENTRA SYS_KEY_FRAME
05-25 12:04:08.969: D/DataStreamReader(8156): resetDecryption
05-25 12:04:08.969: D/SYSKEYFRAME_L897 NUMBER I KEYFRAME(8156): 262 -336666651
05-25 12:04:08.969: D/DataStreamReader(8156): newDataObtained
05-25 12:04:08.969: D/F1LTActivity(8156): onNewDataObtained
