05-23 11:36:53.099: I/ApplicationPackageManager(11665): cscCountry is not German : YOG
05-23 11:36:53.099: D/F1LTActivity(11665): onCreate
05-23 11:36:53.259: D/DataStreamReader(11665): setDataStreamReceiver
05-23 11:36:53.269: D/DataStreamReader(11665): isConnected
05-23 11:36:53.269: D/F1LTAct L139(11665): No conectat
05-23 11:36:53.269: D/F1LTActivity(11665): login
05-23 11:36:53.269: D/F1LTActivity(11665): onStart
05-23 11:36:53.479: D/F1LTActivity(11665): onSaveInstanceState
05-23 11:36:53.489: W/dalvikvm(11665): VFY: unable to resolve virtual method 3977: Lcom/f1lt/LoginActivity;.getActionBar ()Landroid/app/ActionBar;
05-23 11:36:53.499: I/ApplicationPackageManager(11665): cscCountry is not German : YOG
05-23 11:36:58.669: D/F1LTActivity(11665): onActivityResult
05-23 11:36:58.669: D/ResultCode dins F1LT(11665): -1
05-23 11:36:58.669: D/F1LTActivity(11665): onConnectedClicked
05-23 11:36:58.679: D/DataStreamReader(11665): encodePasswd
05-23 11:36:58.689: D/HttpReader(11665): attemptAuth
05-23 11:36:58.699: D/F1LTActivity(11665): onRestart
05-23 11:36:58.699: D/F1LTActivity(11665): onStart
05-23 11:36:58.699: D/HttpReader(11665): authorize
05-23 11:37:01.789: I/global(11665): Loaded time zone names for en_US in 1396ms.
05-23 11:37:02.539: D/HttpReader(11665): sendAuthenticationCookie
05-23 11:37:02.539: D/F1LTActivity(11665): onAuthorized
05-23 11:37:02.619: D/DataStreamReader(11665): connectToStream
05-23 11:37:02.619: D/HttpReader(11665): attemptObtainKeyFrame
05-23 11:37:02.639: D/HttpReader(11665): obtainKeyFrame
05-23 11:37:03.449: D/HttpReader(11665): sendKeyFrame
05-23 11:37:03.449: D/DataStreamReader(11665): onKeyFrameObtained
05-23 11:37:03.449: D/DataStreamReader(11665): resetDecryption
05-23 11:37:03.459: D/ARREL ARXIU DADES:(11665): /mnt/sdcard/PROVA/F1/MON/P1-CHECK/Dades1.txt
05-23 11:37:03.479: D/DataStreamReader(11665): ENTRA SYS_EVENT_ID
05-23 11:37:03.479: D/HTTPATTEMPT_EVENTID_L856 NUMBER I KEYFRAME(11665): 0 -1
05-23 11:37:03.479: D/HttpReader(11665): attemptObtainDecryptionKey
05-23 11:37:03.479: D/DataStreamReader(11665): resetDecryption
05-23 11:37:03.489: D/ParseCarPacket CAR=1(11665):  CAR TYPE=0 CAR DATA= 10 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.489: D/HttpReader(11665): obtainDecryptionKey
05-23 11:37:03.509: D/ParseCarPacket CAR=2(11665):  CAR TYPE=0 CAR DATA= 7 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.509: D/ParseCarPacket CAR=3(11665):  CAR TYPE=0 CAR DATA= 2 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.529: D/ParseCarPacket CAR=4(11665):  CAR TYPE=0 CAR DATA= 4 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.539: D/ParseCarPacket CAR=5(11665):  CAR TYPE=0 CAR DATA= 8 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.539: D/ParseCarPacket CAR=6(11665):  CAR TYPE=0 CAR DATA= 9 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.539: D/ParseCarPacket CAR=7(11665):  CAR TYPE=0 CAR DATA= 11 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.539: D/ParseCarPacket CAR=8(11665):  CAR TYPE=0 CAR DATA= 3 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.539: D/ParseCarPacket CAR=9(11665):  CAR TYPE=0 CAR DATA= 1 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.549: D/ParseCarPacket CAR=10(11665):  CAR TYPE=0 CAR DATA= 5 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.549: D/ParseCarPacket CAR=11(11665):  CAR TYPE=0 CAR DATA= 14 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.549: D/ParseCarPacket CAR=12(11665):  CAR TYPE=0 CAR DATA= 16 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.549: D/ParseCarPacket CAR=13(11665):  CAR TYPE=0 CAR DATA= 12 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.549: D/ParseCarPacket CAR=14(11665):  CAR TYPE=0 CAR DATA= 13 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.549: D/ParseCarPacket CAR=15(11665):  CAR TYPE=0 CAR DATA= 6 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.559: D/ParseCarPacket CAR=16(11665):  CAR TYPE=0 CAR DATA= 17 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.559: D/ParseCarPacket CAR=17(11665):  CAR TYPE=0 CAR DATA= 15 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.559: D/ParseCarPacket CAR=18(11665):  CAR TYPE=0 CAR DATA= 18 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.559: D/ParseCarPacket CAR=19(11665):  CAR TYPE=0 CAR DATA= 20 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.559: D/ParseCarPacket CAR=20(11665):  CAR TYPE=0 CAR DATA= 19 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.569: D/ParseCarPacket CAR=21(11665):  CAR TYPE=0 CAR DATA= 21 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.569: D/ParseCarPacket CAR=22(11665):  CAR TYPE=0 CAR DATA= 22 CAR LEN= 0 LONG DATA= 
05-23 11:37:03.679: D/DataStreamReader(11665): ENTRA SYS_KEY_FRAME
05-23 11:37:03.679: D/DataStreamReader(11665): resetDecryption
05-23 11:37:03.679: D/SYSKEYFRAME_L897 NUMBER I KEYFRAME(11665): 382 -1
05-23 11:37:03.679: D/DataStreamReader(11665): resetDecryption
05-23 11:37:03.679: D/SocketDataReader(11665): isConnected
05-23 11:37:03.689: D/SocketDataReader(11665): openStream
05-23 11:37:03.889: D/onKeyFrameObtained(11665): DINS WHILE CONNECTED
05-23 11:37:03.889: D/SocketDataReader(11665): reading stream...
05-23 11:37:03.919: D/Nom fitxer KEY:(11665): DadesKEY.txt
05-23 11:37:03.929: D/GUARDAT KEY.(11665): -796421592
05-23 11:37:03.929: D/GUARDAT KEY STRING(11665): -796421592
05-23 11:37:03.929: D/HttpReader(11665): sendDecryptionKey
05-23 11:37:03.929: D/DataStreamReader(11665): onDecryptionKeyObtained
05-23 11:37:03.929: D/KEY ES(11665): -796421592
05-23 11:37:03.929: D/DataStreamReader(11665): resetDecryption
05-23 11:37:03.929: D/ParseCarPacket CAR=1(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 10
05-23 11:37:03.929: D/ParseCarPacket CAR=1(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 1
05-23 11:37:03.929: D/ParseCarPacket CAR=1(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= S. VETTEL
05-23 11:37:03.939: D/ParseCarPacket CAR=1(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:17.380
05-23 11:37:03.939: D/ParseCarPacket CAR=1(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.185
05-23 11:37:03.939: D/ParseCarPacket CAR=1(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.3
05-23 11:37:03.939: D/ParseCarPacket CAR=1(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.8
05-23 11:37:03.939: D/ParseCarPacket CAR=1(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.1
05-23 11:37:03.939: D/ParseCarPacket CAR=1(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 23
05-23 11:37:03.939: D/ParseCarPacket CAR=2(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 7
05-23 11:37:03.939: D/ParseCarPacket CAR=2(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 2
05-23 11:37:03.949: D/ParseCarPacket CAR=2(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= M. WEBBER
05-23 11:37:03.949: D/ParseCarPacket CAR=2(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:17.020
05-23 11:37:03.949: D/ParseCarPacket CAR=2(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.825
05-23 11:37:03.949: D/ParseCarPacket CAR=2(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.2
05-23 11:37:03.949: D/ParseCarPacket CAR=2(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.6
05-23 11:37:03.949: D/ParseCarPacket CAR=2(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.9
05-23 11:37:03.949: D/ParseCarPacket CAR=2(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 27
05-23 11:37:03.959: D/ParseCarPacket CAR=3(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 2
05-23 11:37:03.959: D/ParseCarPacket CAR=3(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 3
05-23 11:37:03.959: D/ParseCarPacket CAR=3(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= F. ALONSO
05-23 11:37:03.959: D/ParseCarPacket CAR=3(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.282
05-23 11:37:03.959: D/ParseCarPacket CAR=3(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.087
05-23 11:37:03.959: D/ParseCarPacket CAR=3(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.8
05-23 11:37:03.959: D/ParseCarPacket CAR=3(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.3
05-23 11:37:03.959: D/ParseCarPacket CAR=3(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.7
05-23 11:37:03.959: D/ParseCarPacket CAR=3(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 27
05-23 11:37:03.969: D/ParseCarPacket CAR=4(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 4
05-23 11:37:03.969: D/ParseCarPacket CAR=4(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 4
05-23 11:37:03.969: D/ParseCarPacket CAR=4(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= F. MASSA
05-23 11:37:03.969: D/ParseCarPacket CAR=4(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.394
05-23 11:37:03.969: D/ParseCarPacket CAR=4(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.199
05-23 11:37:03.969: D/ParseCarPacket CAR=4(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.0
05-23 11:37:03.979: D/ParseCarPacket CAR=4(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.3
05-23 11:37:03.979: D/ParseCarPacket CAR=4(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.0
05-23 11:37:03.979: D/ParseCarPacket CAR=4(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 23
05-23 11:37:03.979: D/ParseCarPacket CAR=5(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 8
05-23 11:37:03.989: D/ParseCarPacket CAR=5(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 5
05-23 11:37:03.989: D/ParseCarPacket CAR=5(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= J. BUTTON
05-23 11:37:03.989: D/ParseCarPacket CAR=5(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:17.129
05-23 11:37:03.989: D/ParseCarPacket CAR=5(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.934
05-23 11:37:03.989: D/ParseCarPacket CAR=5(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.1
05-23 11:37:03.989: D/ParseCarPacket CAR=5(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.8
05-23 11:37:03.989: D/ParseCarPacket CAR=5(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.1
05-23 11:37:03.989: D/ParseCarPacket CAR=5(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 29
05-23 11:37:03.989: D/ParseCarPacket CAR=6(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 9
05-23 11:37:03.989: D/ParseCarPacket CAR=6(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 6
05-23 11:37:03.989: D/ParseCarPacket CAR=6(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= S. PEREZ
05-23 11:37:03.989: D/ParseCarPacket CAR=6(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:17.378
05-23 11:37:03.989: D/ParseCarPacket CAR=6(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.183
05-23 11:37:03.989: D/ParseCarPacket CAR=6(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.0
05-23 11:37:03.989: D/ParseCarPacket CAR=6(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.9
05-23 11:37:03.989: D/ParseCarPacket CAR=6(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.0
05-23 11:37:03.999: D/ParseCarPacket CAR=6(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 25
05-23 11:37:03.999: D/ParseCarPacket CAR=7(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 11
05-23 11:37:03.999: D/ParseCarPacket CAR=7(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 7
05-23 11:37:03.999: D/ParseCarPacket CAR=7(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= K. RAIKKONEN
05-23 11:37:03.999: D/ParseCarPacket CAR=7(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:17.509
05-23 11:37:03.999: D/ParseCarPacket CAR=7(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.314
05-23 11:37:03.999: D/ParseCarPacket CAR=7(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.3
05-23 11:37:03.999: D/ParseCarPacket CAR=7(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.0
05-23 11:37:03.999: D/ParseCarPacket CAR=7(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.1
05-23 11:37:03.999: D/ParseCarPacket CAR=7(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 26
05-23 11:37:03.999: D/ParseCarPacket CAR=8(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 3
05-23 11:37:03.999: D/ParseCarPacket CAR=8(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 8
05-23 11:37:03.999: D/ParseCarPacket CAR=8(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= R. GROSJEAN
05-23 11:37:03.999: D/ParseCarPacket CAR=8(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.380
05-23 11:37:03.999: D/ParseCarPacket CAR=8(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.185
05-23 11:37:03.999: D/ParseCarPacket CAR=8(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.9
05-23 11:37:03.999: D/ParseCarPacket CAR=8(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.3
05-23 11:37:04.009: D/ParseCarPacket CAR=8(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.9
05-23 11:37:04.009: D/ParseCarPacket CAR=8(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 21
05-23 11:37:04.009: D/ParseCarPacket CAR=9(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 1
05-23 11:37:04.009: D/ParseCarPacket CAR=9(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 1 LONG DATA= 9
05-23 11:37:04.009: D/ParseCarPacket CAR=9(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= N. ROSBERG
05-23 11:37:04.009: D/ParseCarPacket CAR=9(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.195
05-23 11:37:04.009: D/ParseCarPacket CAR=9(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.9
05-23 11:37:04.009: D/ParseCarPacket CAR=9(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.3
05-23 11:37:04.009: D/ParseCarPacket CAR=9(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.6
05-23 11:37:04.009: D/ParseCarPacket CAR=9(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 31
05-23 11:37:04.009: D/ParseCarPacket CAR=10(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 5
05-23 11:37:04.009: D/ParseCarPacket CAR=10(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 10
05-23 11:37:04.009: D/ParseCarPacket CAR=10(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= L. HAMILTON
05-23 11:37:04.019: D/ParseCarPacket CAR=10(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.469
05-23 11:37:04.019: D/ParseCarPacket CAR=10(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.274
05-23 11:37:04.019: D/ParseCarPacket CAR=10(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 19.9
05-23 11:37:04.019: D/ParseCarPacket CAR=10(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.4
05-23 11:37:04.019: D/ParseCarPacket CAR=10(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.8
05-23 11:37:04.019: D/ParseCarPacket CAR=10(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 28
05-23 11:37:04.019: D/ParseCarPacket CAR=11(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 14
05-23 11:37:04.019: D/ParseCarPacket CAR=11(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 11
05-23 11:37:04.019: D/ParseCarPacket CAR=11(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 13 LONG DATA= N. HULKENBERG
05-23 11:37:04.019: D/ParseCarPacket CAR=11(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:18.193
05-23 11:37:04.019: D/ParseCarPacket CAR=11(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.998
05-23 11:37:04.019: D/ParseCarPacket CAR=11(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.3
05-23 11:37:04.019: D/ParseCarPacket CAR=11(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.2
05-23 11:37:04.019: D/ParseCarPacket CAR=11(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.4
05-23 11:37:04.019: D/ParseCarPacket CAR=11(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 26
05-23 11:37:04.029: D/ParseCarPacket CAR=12(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 16
05-23 11:37:04.029: D/ParseCarPacket CAR=12(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 12
05-23 11:37:04.029: D/ParseCarPacket CAR=12(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= E. GUTIERREZ
05-23 11:37:04.029: D/ParseCarPacket CAR=12(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:18.754
05-23 11:37:04.029: D/ParseCarPacket CAR=12(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 2.559
05-23 11:37:04.029: D/ParseCarPacket CAR=12(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.8
05-23 11:37:04.029: D/ParseCarPacket CAR=12(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.2
05-23 11:37:04.029: D/ParseCarPacket CAR=12(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.4
05-23 11:37:04.029: D/ParseCarPacket CAR=12(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 28
05-23 11:37:04.029: D/ParseCarPacket CAR=13(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 12
05-23 11:37:04.029: D/ParseCarPacket CAR=13(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 14
05-23 11:37:04.029: D/ParseCarPacket CAR=13(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 11 LONG DATA= P. DI RESTA
05-23 11:37:04.029: D/ParseCarPacket CAR=13(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:17.548
05-23 11:37:04.029: D/ParseCarPacket CAR=13(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.353
05-23 11:37:04.029: D/ParseCarPacket CAR=13(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.2
05-23 11:37:04.029: D/ParseCarPacket CAR=13(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.9
05-23 11:37:04.029: D/ParseCarPacket CAR=13(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.0
05-23 11:37:04.029: D/ParseCarPacket CAR=13(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 27
05-23 11:37:04.039: D/ParseCarPacket CAR=14(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 13
05-23 11:37:04.039: D/ParseCarPacket CAR=14(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 15
05-23 11:37:04.039: D/ParseCarPacket CAR=14(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 8 LONG DATA= A. SUTIL
05-23 11:37:04.039: D/ParseCarPacket CAR=14(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:17.625
05-23 11:37:04.039: D/ParseCarPacket CAR=14(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 1.430
05-23 11:37:04.039: D/ParseCarPacket CAR=14(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.4
05-23 11:37:04.039: D/ParseCarPacket CAR=14(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.9
05-23 11:37:04.039: D/ParseCarPacket CAR=14(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.2
05-23 11:37:04.039: D/ParseCarPacket CAR=14(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 20
05-23 11:37:04.039: D/ParseCarPacket CAR=15(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 1 LONG DATA= 6
05-23 11:37:04.039: D/ParseCarPacket CAR=15(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 16
05-23 11:37:04.039: D/ParseCarPacket CAR=15(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= P. MALDONADO
05-23 11:37:04.039: D/ParseCarPacket CAR=15(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:16.993
05-23 11:37:04.039: D/ParseCarPacket CAR=15(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 0.798
05-23 11:37:04.039: D/ParseCarPacket CAR=15(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.2
05-23 11:37:04.039: D/ParseCarPacket CAR=15(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 35.7
05-23 11:37:04.039: D/ParseCarPacket CAR=15(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.9
05-23 11:37:04.039: D/ParseCarPacket CAR=15(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 27
05-23 11:37:04.049: D/ParseCarPacket CAR=16(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 17
05-23 11:37:04.049: D/ParseCarPacket CAR=16(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 17
05-23 11:37:04.049: D/ParseCarPacket CAR=16(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= V. BOTTAS
05-23 11:37:04.049: D/ParseCarPacket CAR=16(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:18.830
05-23 11:37:04.049: D/ParseCarPacket CAR=16(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 2.635
05-23 11:37:04.049: D/ParseCarPacket CAR=16(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.7
05-23 11:37:04.049: D/ParseCarPacket CAR=16(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.3
05-23 11:37:04.049: D/ParseCarPacket CAR=16(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.3
05-23 11:37:04.049: D/ParseCarPacket CAR=16(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 28
05-23 11:37:04.049: D/ParseCarPacket CAR=17(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 15
05-23 11:37:04.049: D/ParseCarPacket CAR=17(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 18
05-23 11:37:04.069: D/ParseCarPacket CAR=17(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 9 LONG DATA= J. VERGNE
05-23 11:37:04.069: D/ParseCarPacket CAR=17(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:18.454
05-23 11:37:04.069: D/ParseCarPacket CAR=17(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 2.259
05-23 11:37:04.069: D/ParseCarPacket CAR=17(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.4
05-23 11:37:04.069: D/ParseCarPacket CAR=17(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.3
05-23 11:37:04.069: D/ParseCarPacket CAR=17(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.5
05-23 11:37:04.069: D/ParseCarPacket CAR=17(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 25
05-23 11:37:04.069: D/ParseCarPacket CAR=18(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 18
05-23 11:37:04.069: D/ParseCarPacket CAR=18(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 19
05-23 11:37:04.079: D/onKeyFrameObtained(11665): DINS WHILE CONNECTED
05-23 11:37:04.079: D/SocketDataReader(11665): reading stream...
05-23 11:37:04.079: D/ParseCarPacket CAR=18(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 12 LONG DATA= D. RICCIARDO
05-23 11:37:04.079: D/ParseCarPacket CAR=18(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:19.067
05-23 11:37:04.079: D/ParseCarPacket CAR=18(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 2.872
05-23 11:37:04.079: D/ParseCarPacket CAR=18(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.8
05-23 11:37:04.079: D/ParseCarPacket CAR=18(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.3
05-23 11:37:04.079: D/ParseCarPacket CAR=18(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.3
05-23 11:37:04.079: D/ParseCarPacket CAR=18(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 25
05-23 11:37:04.089: D/ParseCarPacket CAR=19(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 20
05-23 11:37:04.089: D/ParseCarPacket CAR=19(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 20
05-23 11:37:04.089: D/ParseCarPacket CAR=19(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 6 LONG DATA= C. PIC
05-23 11:37:04.089: D/ParseCarPacket CAR=19(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:19.438
05-23 11:37:04.089: D/ParseCarPacket CAR=19(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 3.243
05-23 11:37:04.089: D/ParseCarPacket CAR=19(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.7
05-23 11:37:04.099: D/ParseCarPacket CAR=19(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.7
05-23 11:37:04.099: D/ParseCarPacket CAR=19(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.7
05-23 11:37:04.099: D/ParseCarPacket CAR=19(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 28
05-23 11:37:04.099: D/ParseCarPacket CAR=20(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 19
05-23 11:37:04.099: D/ParseCarPacket CAR=20(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 21
05-23 11:37:04.099: D/ParseCarPacket CAR=20(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 14 LONG DATA= G. VAN DER GAR
05-23 11:37:04.099: D/ParseCarPacket CAR=20(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:19.203
05-23 11:37:04.099: D/ParseCarPacket CAR=20(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 3.008
05-23 11:37:04.099: D/ParseCarPacket CAR=20(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.6
05-23 11:37:04.099: D/ParseCarPacket CAR=20(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.7
05-23 11:37:04.099: D/ParseCarPacket CAR=20(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.6
05-23 11:37:04.099: D/ParseCarPacket CAR=20(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 21
05-23 11:37:04.109: D/ParseCarPacket CAR=21(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 21
05-23 11:37:04.109: D/ParseCarPacket CAR=21(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 22
05-23 11:37:04.109: D/ParseCarPacket CAR=21(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= J. BIANCHI
05-23 11:37:04.109: D/ParseCarPacket CAR=21(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:19.773
05-23 11:37:04.109: D/ParseCarPacket CAR=21(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 3.578
05-23 11:37:04.109: D/ParseCarPacket CAR=21(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 20.8
05-23 11:37:04.109: D/ParseCarPacket CAR=21(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.8
05-23 11:37:04.109: D/ParseCarPacket CAR=21(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.8
05-23 11:37:04.109: D/ParseCarPacket CAR=21(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 20
05-23 11:37:04.109: D/ParseCarPacket CAR=22(11665):  CAR TYPE=1 CAR DATA= 5 CAR LEN= 2 LONG DATA= 22
05-23 11:37:04.119: D/ParseCarPacket CAR=22(11665):  CAR TYPE=2 CAR DATA= 2 CAR LEN= 2 LONG DATA= 23
05-23 11:37:04.119: D/ParseCarPacket CAR=22(11665):  CAR TYPE=3 CAR DATA= 1 CAR LEN= 10 LONG DATA= M. CHILTON
05-23 11:37:04.119: D/ParseCarPacket CAR=22(11665):  CAR TYPE=4 CAR DATA= 1 CAR LEN= 8 LONG DATA= 1:20.225
05-23 11:37:04.119: D/ParseCarPacket CAR=22(11665):  CAR TYPE=5 CAR DATA= 1 CAR LEN= 5 LONG DATA= 4.030
05-23 11:37:04.119: D/ParseCarPacket CAR=22(11665):  CAR TYPE=6 CAR DATA= 6 CAR LEN= 4 LONG DATA= 21.2
05-23 11:37:04.119: D/ParseCarPacket CAR=22(11665):  CAR TYPE=7 CAR DATA= 6 CAR LEN= 4 LONG DATA= 36.9
05-23 11:37:04.119: D/ParseCarPacket CAR=22(11665):  CAR TYPE=8 CAR DATA= 6 CAR LEN= 4 LONG DATA= 22.0
05-23 11:37:04.119: D/ParseCarPacket CAR=22(11665):  CAR TYPE=9 CAR DATA= 1 CAR LEN= 2 LONG DATA= 21
05-23 11:37:04.139: D/packet(11665): TIMESTAMP=33 0 33
05-23 11:37:04.149: D/packet(11665): TIMESTAMP=37 0 37
05-23 11:37:04.149: D/packet(11665): TIMESTAMP=59 0 59
05-23 11:37:04.149: D/packet(11665): TIMESTAMP=75 0 75
05-23 11:37:04.159: D/packet(11665): TIMESTAMP=88 0 88
05-23 11:37:04.159: D/packet(11665): TIMESTAMP=92 0 92
05-23 11:37:04.159: D/packet(11665): TIMESTAMP=99 0 99
05-23 11:37:04.159: D/packet(11665): TIMESTAMP=143 0 -113
05-23 11:37:04.159: D/packet(11665): TIMESTAMP=147 0 -109
05-23 11:37:04.169: D/packet(11665): TIMESTAMP=188 0 -68
05-23 11:37:04.179: D/packet(11665): TIMESTAMP=198 0 -58
05-23 11:37:04.179: D/packet(11665): TIMESTAMP=202 0 -54
05-23 11:37:04.179: D/packet(11665): TIMESTAMP=203 0 -53
05-23 11:37:04.179: D/packet(11665): TIMESTAMP=301 1 45
05-23 11:37:04.179: D/packet(11665): TIMESTAMP=308 1 52
05-23 11:37:04.179: D/packet(11665): TIMESTAMP=336 1 80
05-23 11:37:04.179: D/packet(11665): TIMESTAMP=363 1 107
05-23 11:37:04.189: D/packet(11665): TIMESTAMP=383 1 127
05-23 11:37:04.189: D/packet(11665): TIMESTAMP=463 1 -49
05-23 11:37:04.209: D/packet(11665): TIMESTAMP=472 1 -40
05-23 11:37:04.219: D/packet(11665): TIMESTAMP=527 2 15
05-23 11:37:04.219: D/packet(11665): TIMESTAMP=528 2 16
05-23 11:37:04.219: D/packet(11665): TIMESTAMP=544 2 32
05-23 11:37:04.219: D/packet(11665): TIMESTAMP=582 2 70
05-23 11:37:04.219: D/packet(11665): TIMESTAMP=587 2 75
05-23 11:37:04.219: D/packet(11665): TIMESTAMP=619 2 107
05-23 11:37:04.219: D/packet(11665): TIMESTAMP=637 2 125
05-23 11:37:04.219: D/packet(11665): TIMESTAMP=693 2 -75
05-23 11:37:04.229: D/packet(11665): TIMESTAMP=702 2 -66
05-23 11:37:04.229: D/packet(11665): TIMESTAMP=747 2 -21
05-23 11:37:04.229: D/packet(11665): TIMESTAMP=802 3 34
05-23 11:37:04.229: D/packet(11665): TIMESTAMP=858 3 90
05-23 11:37:04.229: D/packet(11665): TIMESTAMP=913 3 -111
05-23 11:37:04.239: D/packet(11665): TIMESTAMP=961 3 -63
05-23 11:37:04.239: D/packet(11665): TIMESTAMP=968 3 -56
05-23 11:37:04.239: D/packet(11665): TIMESTAMP=1022 3 -2
05-23 11:37:04.239: D/packet(11665): TIMESTAMP=1023 3 -1
05-23 11:37:04.239: D/packet(11665): TIMESTAMP=1066 4 42
05-23 11:37:04.239: D/packet(11665): TIMESTAMP=1133 4 109
05-23 11:37:04.239: D/packet(11665): TIMESTAMP=1134 4 110
05-23 11:37:04.239: D/packet(11665): TIMESTAMP=1137 4 113
05-23 11:37:04.249: D/packet(11665): TIMESTAMP=1187 4 -93
05-23 11:37:04.249: D/packet(11665): TIMESTAMP=1188 4 -92
05-23 11:37:04.249: D/packet(11665): TIMESTAMP=1243 4 -37
05-23 11:37:04.249: D/packet(11665): TIMESTAMP=1285 5 5
05-23 11:37:04.249: D/packet(11665): TIMESTAMP=1297 5 17
05-23 11:37:04.249: D/packet(11665): TIMESTAMP=1298 5 18
05-23 11:37:04.249: D/packet(11665): TIMESTAMP=1353 5 73
05-23 11:37:04.249: D/packet(11665): TIMESTAMP=1354 5 74
05-23 11:37:04.259: D/packet(11665): TIMESTAMP=1408 5 -128
05-23 11:37:04.259: D/packet(11665): TIMESTAMP=1409 5 -127
05-23 11:37:04.259: D/packet(11665): TIMESTAMP=1411 5 -125
05-23 11:37:04.259: D/packet(11665): TIMESTAMP=1462 5 -74
05-23 11:37:04.259: D/packet(11665): TIMESTAMP=1464 5 -72
05-23 11:37:04.259: D/packet(11665): TIMESTAMP=1517 5 -19
05-23 11:37:04.259: D/packet(11665): TIMESTAMP=1518 5 -18
05-23 11:37:04.259: D/packet(11665): TIMESTAMP=1572 6 36
05-23 11:37:04.259: D/packet(11665): TIMESTAMP=1574 6 38
05-23 11:37:04.259: D/packet(11665): TIMESTAMP=1628 6 92
05-23 11:37:04.269: D/packet(11665): TIMESTAMP=1648 6 112
05-23 11:37:04.269: D/packet(11665): TIMESTAMP=1668 6 -124
05-23 11:37:04.269: D/packet(11665): TIMESTAMP=1683 6 -109
05-23 11:37:04.269: D/packet(11665): TIMESTAMP=1684 6 -108
05-23 11:37:04.269: D/packet(11665): TIMESTAMP=1705 6 -87
05-23 11:37:04.279: D/packet(11665): TIMESTAMP=1793 7 1
05-23 11:37:04.279: D/packet(11665): TIMESTAMP=1794 7 2
05-23 11:37:04.279: D/packet(11665): TIMESTAMP=1848 7 56
05-23 11:37:04.279: D/packet(11665): TIMESTAMP=1850 7 58
05-23 11:37:04.279: D/packet(11665): TIMESTAMP=1903 7 111
05-23 11:37:04.279: D/packet(11665): TIMESTAMP=1905 7 113
05-23 11:37:04.289: D/packet(11665): TIMESTAMP=1957 7 -91
05-23 11:37:04.289: D/packet(11665): TIMESTAMP=1960 7 -88
05-23 11:37:04.289: D/packet(11665): TIMESTAMP=2013 7 -35
05-23 11:37:04.289: D/packet(11665): TIMESTAMP=2015 7 -33
05-23 11:37:04.289: D/packet(11665): TIMESTAMP=2068 8 20
05-23 11:37:04.289: D/packet(11665): TIMESTAMP=2070 8 22
05-23 11:37:04.289: D/packet(11665): TIMESTAMP=2121 8 73
05-23 11:37:04.289: D/packet(11665): TIMESTAMP=2124 8 76
05-23 11:37:04.289: D/packet(11665): TIMESTAMP=2164 8 116
05-23 11:37:04.299: D/packet(11665): TIMESTAMP=2178 8 -126
05-23 11:37:04.299: D/packet(11665): TIMESTAMP=2179 8 -125
05-23 11:37:04.299: D/packet(11665): TIMESTAMP=2181 8 -123
05-23 11:37:04.299: D/packet(11665): TIMESTAMP=2232 8 -72
05-23 11:37:04.299: D/packet(11665): TIMESTAMP=2285 8 -19
05-23 11:37:04.299: D/packet(11665): TIMESTAMP=2288 8 -16
05-23 11:37:04.299: D/packet(11665): TIMESTAMP=2289 8 -15
05-23 11:37:04.299: D/packet(11665): TIMESTAMP=2343 9 39
05-23 11:37:04.299: D/packet(11665): TIMESTAMP=2346 9 42
05-23 11:37:04.299: D/packet(11665): TIMESTAMP=2407 9 103
05-23 11:37:04.309: D/packet(11665): TIMESTAMP=2452 9 -108
05-23 11:37:04.309: D/packet(11665): TIMESTAMP=2455 9 -105
05-23 11:37:04.309: D/packet(11665): TIMESTAMP=2489 9 -71
05-23 11:37:04.309: D/packet(11665): TIMESTAMP=2507 9 -53
05-23 11:37:04.309: D/packet(11665): TIMESTAMP=2511 9 -49
05-23 11:37:04.309: D/packet(11665): TIMESTAMP=2523 9 -37
05-23 11:37:04.329: D/packet(11665): TIMESTAMP=2544 9 -16
05-23 11:37:04.329: D/packet(11665): TIMESTAMP=2563 10 3
05-23 11:37:04.329: D/packet(11665): TIMESTAMP=2595 10 35
05-23 11:37:04.389: D/packet(11665): TIMESTAMP=2618 10 58
05-23 11:37:04.389: D/packet(11665): TIMESTAMP=2620 10 60
05-23 11:37:04.389: D/packet(11665): TIMESTAMP=2660 10 100
05-23 11:37:04.389: D/packet(11665): TIMESTAMP=2673 10 113
05-23 11:37:04.389: D/packet(11665): TIMESTAMP=2675 10 115
05-23 11:37:04.389: D/packet(11665): TIMESTAMP=2728 10 -88
05-23 11:37:04.389: D/packet(11665): TIMESTAMP=2730 10 -86
05-23 11:37:04.389: D/packet(11665): TIMESTAMP=2731 10 -85
05-23 11:37:04.399: D/packet(11665): TIMESTAMP=2752 10 -64
05-23 11:37:04.399: D/packet(11665): TIMESTAMP=2783 10 -33
05-23 11:37:04.399: D/packet(11665): TIMESTAMP=2785 10 -31
05-23 11:37:04.399: D/packet(11665): TIMESTAMP=2820 11 4
05-23 11:37:04.399: D/packet(11665): TIMESTAMP=2838 11 22
05-23 11:37:04.409: D/packet(11665): TIMESTAMP=2841 11 25
05-23 11:37:04.409: D/packet(11665): TIMESTAMP=2894 11 78
05-23 11:37:04.409: D/packet(11665): TIMESTAMP=2896 11 80
05-23 11:37:04.409: D/packet(11665): TIMESTAMP=2947 11 -125
05-23 11:37:04.409: D/packet(11665): TIMESTAMP=2951 11 -121
05-23 11:37:04.409: D/packet(11665): TIMESTAMP=3036 11 -36
05-23 11:37:04.409: D/packet(11665): TIMESTAMP=3058 11 -14
05-23 11:37:04.409: D/packet(11665): TIMESTAMP=3062 11 -10
05-23 11:37:04.419: D/packet(11665): TIMESTAMP=3096 12 24
05-23 11:37:04.419: D/packet(11665): TIMESTAMP=3113 12 41
05-23 11:37:04.419: D/packet(11665): TIMESTAMP=3116 12 44
05-23 11:37:04.419: D/packet(11665): TIMESTAMP=3139 12 67
05-23 11:37:04.419: D/packet(11665): TIMESTAMP=3153 12 81
05-23 11:37:04.419: D/packet(11665): TIMESTAMP=3168 12 96
05-23 11:37:04.419: D/packet(11665): TIMESTAMP=3172 12 100
05-23 11:37:04.429: D/packet(11665): TIMESTAMP=3187 12 115
05-23 11:37:04.429: D/packet(11665): TIMESTAMP=3220 12 -108
05-23 11:37:04.429: D/packet(11665): TIMESTAMP=3223 12 -105
05-23 11:37:04.429: D/packet(11665): TIMESTAMP=3226 12 -102
05-23 11:37:04.429: D/packet(11665): TIMESTAMP=3278 12 -50
05-23 11:37:04.429: D/packet(11665): TIMESTAMP=3304 12 -24
05-23 11:37:04.449: D/packet(11665): TIMESTAMP=3328 13 0
05-23 11:37:04.449: D/packet(11665): TIMESTAMP=3333 13 5
05-23 11:37:04.449: D/packet(11665): TIMESTAMP=3336 13 8
05-23 11:37:04.449: D/packet(11665): TIMESTAMP=3389 13 61
05-23 11:37:04.449: D/packet(11665): TIMESTAMP=3391 13 63
05-23 11:37:04.459: D/packet(11665): TIMESTAMP=3414 13 86
05-23 11:37:04.459: D/packet(11665): TIMESTAMP=3433 13 105
05-23 11:37:04.519: D/packet(11665): TIMESTAMP=3443 13 115
05-23 11:37:04.519: D/packet(11665): TIMESTAMP=3446 13 118
05-23 11:37:04.519: D/packet(11665): TIMESTAMP=3448 13 120
05-23 11:37:04.519: D/packet(11665): TIMESTAMP=3449 13 121
05-23 11:37:04.519: D/packet(11665): TIMESTAMP=3498 13 -86
05-23 11:37:04.519: D/packet(11665): TIMESTAMP=3502 13 -82
05-23 11:37:04.519: D/packet(11665): TIMESTAMP=3503 13 -81
05-23 11:37:04.519: D/packet(11665): TIMESTAMP=3554 13 -30
05-23 11:37:04.519: D/packet(11665): TIMESTAMP=3557 13 -27
05-23 11:37:04.519: D/packet(11665): TIMESTAMP=3608 14 24
05-23 11:37:04.519: D/packet(11665): TIMESTAMP=3611 14 27
05-23 11:37:04.519: D/packet(11665): TIMESTAMP=3613 14 29
05-23 11:37:04.519: D/packet(11665): TIMESTAMP=3664 14 80
05-23 11:37:04.529: D/packet(11665): TIMESTAMP=3668 14 84
05-23 11:37:04.529: D/packet(11665): TIMESTAMP=3774 14 -66
05-23 11:37:04.529: D/packet(11665): TIMESTAMP=3778 14 -62
05-23 11:37:04.529: D/packet(11665): TIMESTAMP=3820 14 -20
05-23 11:37:04.529: D/packet(11665): TIMESTAMP=3829 14 -11
05-23 11:37:04.529: D/packet(11665): TIMESTAMP=3832 14 -8
05-23 11:37:04.539: D/packet(11665): TIMESTAMP=3883 15 43
05-23 11:37:04.539: D/packet(11665): TIMESTAMP=3887 15 47
05-23 11:37:04.539: D/packet(11665): TIMESTAMP=3938 15 98
05-23 11:37:04.539: D/packet(11665): TIMESTAMP=3942 15 102
05-23 11:37:04.539: D/packet(11665): TIMESTAMP=3973 15 -123
05-23 11:37:04.539: D/packet(11665): TIMESTAMP=3993 15 -103
05-23 11:37:04.549: D/packet(11665): TIMESTAMP=3998 15 -98
05-23 11:37:04.549: D/packet(11665): TIMESTAMP=4049 15 -47
05-23 11:37:04.549: D/packet(11665): TIMESTAMP=4052 15 -44
05-23 11:37:04.549: D/packet(11665): TIMESTAMP=4068 15 -28
05-23 11:37:04.549: D/packet(11665): TIMESTAMP=4103 16 7
05-23 11:37:04.549: D/packet(11665): TIMESTAMP=4108 16 12
05-23 11:37:04.549: D/packet(11665): TIMESTAMP=4158 16 62
05-23 11:37:04.549: D/packet(11665): TIMESTAMP=4163 16 67
05-23 11:37:04.549: D/packet(11665): TIMESTAMP=4213 16 117
05-23 11:37:04.559: D/packet(11665): TIMESTAMP=4219 16 123
05-23 11:37:04.559: D/packet(11665): TIMESTAMP=4232 16 -120
05-23 11:37:04.559: D/packet(11665): TIMESTAMP=4269 16 -83
05-23 11:37:04.559: D/packet(11665): TIMESTAMP=4274 16 -78
05-23 11:37:04.559: D/packet(11665): TIMESTAMP=4294 16 -58
05-23 11:37:04.559: D/packet(11665): TIMESTAMP=4312 16 -40
05-23 11:37:04.559: D/packet(11665): TIMESTAMP=4324 16 -28
05-23 11:37:04.559: D/packet(11665): TIMESTAMP=4328 16 -24
05-23 11:37:04.569: D/packet(11665): TIMESTAMP=4365 17 13
05-23 11:37:04.569: D/packet(11665): TIMESTAMP=4433 17 81
05-23 11:37:04.569: D/packet(11665): TIMESTAMP=4438 17 86
05-23 11:37:04.569: D/packet(11665): TIMESTAMP=4488 17 -120
05-23 11:37:04.569: D/packet(11665): TIMESTAMP=4493 17 -115
05-23 11:37:04.569: D/packet(11665): TIMESTAMP=4513 17 -95
05-23 11:37:04.589: D/packet(11665): TIMESTAMP=4543 17 -65
05-23 11:37:04.589: D/packet(11665): TIMESTAMP=4549 17 -59
05-23 11:37:04.589: D/packet(11665): TIMESTAMP=4598 17 -10
05-23 11:37:04.589: D/packet(11665): TIMESTAMP=4604 17 -4
05-23 11:37:04.599: D/packet(11665): TIMESTAMP=4653 18 45
05-23 11:37:04.599: D/packet(11665): TIMESTAMP=4658 18 50
05-23 11:37:04.599: D/packet(11665): TIMESTAMP=4684 18 76
05-23 11:37:04.609: D/packet(11665): TIMESTAMP=4709 18 101
05-23 11:37:04.609: D/packet(11665): TIMESTAMP=4714 18 106
05-23 11:37:04.609: D/packet(11665): TIMESTAMP=4725 18 117
05-23 11:37:04.609: D/packet(11665): TIMESTAMP=4764 18 -100
05-23 11:37:04.659: D/packet(11665): TIMESTAMP=4768 18 -96
05-23 11:37:04.659: D/packet(11665): TIMESTAMP=4770 18 -94
05-23 11:37:04.659: D/packet(11665): TIMESTAMP=4784 18 -80
05-23 11:37:04.659: D/packet(11665): TIMESTAMP=4819 18 -45
05-23 11:37:04.669: D/packet(11665): TIMESTAMP=4835 18 -29
05-23 11:37:04.669: D/packet(11665): TIMESTAMP=4861 18 -3
05-23 11:37:04.669: D/packet(11665): TIMESTAMP=4874 19 10
05-23 11:37:04.669: D/packet(11665): TIMESTAMP=4893 19 29
05-23 11:37:04.669: D/packet(11665): TIMESTAMP=4926 19 62
05-23 11:37:04.679: D/packet(11665): TIMESTAMP=4929 19 65
05-23 11:37:04.679: D/packet(11665): TIMESTAMP=4985 19 121
05-23 11:37:04.679: D/packet(11665): TIMESTAMP=5018 19 -102
05-23 11:37:04.679: D/packet(11665): TIMESTAMP=5094 19 -26
05-23 11:37:04.679: D/packet(11665): TIMESTAMP=5148 20 28
05-23 11:37:04.679: D/packet(11665): TIMESTAMP=5150 20 30
05-23 11:37:04.679: D/packet(11665): TIMESTAMP=5195 20 75
05-23 11:37:04.689: D/packet(11665): TIMESTAMP=5203 20 83
05-23 11:37:04.689: D/packet(11665): TIMESTAMP=5205 20 85
05-23 11:37:04.689: D/packet(11665): TIMESTAMP=5259 20 -117
05-23 11:37:04.689: D/packet(11665): TIMESTAMP=5273 20 -103
05-23 11:37:04.709: D/packet(11665): TIMESTAMP=5321 20 -55
05-23 11:37:04.769: D/packet(11665): TIMESTAMP=5369 20 -7
05-23 11:37:04.769: D/packet(11665): TIMESTAMP=5370 20 -6
05-23 11:37:04.769: D/packet(11665): TIMESTAMP=5424 21 48
05-23 11:37:04.769: D/packet(11665): TIMESTAMP=5439 21 63
05-23 11:37:04.769: D/packet(11665): TIMESTAMP=5479 21 103
05-23 11:37:04.769: D/packet(11665): TIMESTAMP=5484 21 108
05-23 11:37:04.769: D/packet(11665): TIMESTAMP=5512 21 -120
05-23 11:37:04.769: D/packet(11665): TIMESTAMP=5535 21 -97
05-23 11:37:04.769: D/packet(11665): TIMESTAMP=5569 21 -63
05-23 11:37:04.779: D/packet(11665): TIMESTAMP=5590 21 -42
05-23 11:37:04.779: D/packet(11665): TIMESTAMP=5645 22 13
05-23 11:37:04.779: D/packet(11665): TIMESTAMP=5673 22 41
05-23 11:37:04.779: D/packet(11665): TIMESTAMP=5687 22 55
05-23 11:37:04.779: D/packet(11665): TIMESTAMP=5702 22 70
05-23 11:37:04.789: D/packet(11665): TIMESTAMP=5755 22 123
05-23 11:37:04.789: D/packet(11665): TIMESTAMP=5809 22 -79
05-23 11:37:04.859: D/packet(11665): TIMESTAMP=5810 22 -78
05-23 11:37:04.859: D/packet(11665): TIMESTAMP=5826 22 -62
05-23 11:37:04.859: D/packet(11665): TIMESTAMP=5865 22 -23
05-23 11:37:04.859: D/packet(11665): TIMESTAMP=5879 22 -9
05-23 11:37:04.869: D/packet(11665): TIMESTAMP=5920 23 32
05-23 11:37:04.869: D/packet(11665): TIMESTAMP=5921 23 33
05-23 11:37:04.869: D/packet(11665): TIMESTAMP=5975 23 87
05-23 11:37:04.869: D/packet(11665): TIMESTAMP=5976 23 88
05-23 11:37:04.869: D/packet(11665): TIMESTAMP=6030 23 -114
05-23 11:37:04.869: D/packet(11665): TIMESTAMP=6031 23 -113
05-23 11:37:04.869: D/packet(11665): TIMESTAMP=6085 23 -59
05-23 11:37:04.879: D/DataStreamReader(11665): newDataObtained
05-23 11:37:04.879: D/F1LTActivity(11665): onNewDataObtained
05-23 11:37:05.259: D/DataStreamReader(11665): onDataBlockObtained
05-23 11:37:05.259: D/ARREL ARXIU DADES:(11665): /mnt/sdcard/PROVA/F1/MON/P1-CHECK/Dades2.txt
05-23 11:37:05.269: D/DataStreamReader(11665): ENTRA SYS_KEY_FRAME
05-23 11:37:05.269: D/DataStreamReader(11665): resetDecryption
05-23 11:37:05.269: D/SYSKEYFRAME_L897 NUMBER I KEYFRAME(11665): 381 -796421592
05-23 11:37:05.269: D/DataStreamReader(11665): ENTRA SYS_KEY_FRAME
05-23 11:37:05.269: D/DataStreamReader(11665): resetDecryption
05-23 11:37:05.269: D/SYSKEYFRAME_L897 NUMBER I KEYFRAME(11665): 382 -796421592
05-23 11:37:05.269: D/DataStreamReader(11665): newDataObtained
05-23 11:37:05.269: D/F1LTActivity(11665): onNewDataObtained
05-23 11:37:13.439: W/KeyCharacterMap(11665): No keyboard for id 0
05-23 11:37:13.439: W/KeyCharacterMap(11665): Using default keymap: /system/usr/keychars/qwerty.kcm.bin
05-23 11:37:13.599: D/F1LTActivity(11665): onBackPressed
05-23 11:37:14.429: D/DataStreamReader(11665): disconnect
05-23 11:37:14.429: D/SocketDataReader(11665): closeStream
05-23 11:37:14.429: D/SocketDataReader(11665): reconnect
05-23 11:37:14.439: D/onKeyFrameObtained(11665): SURT WHILE CONNECTED
05-23 11:37:14.459: I/TAG(11665): **************** File /data/data/APP_PACKAGE/cache DELETED *******************
05-23 11:37:14.469: I/TAG(11665): **************** File /data/data/APP_PACKAGE/shared_prefs DELETED *******************
