<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carbon"
    android:orientation="vertical" >

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >

	        <TableLayout
	            android:id="@+id/pitStopsTable"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:background="@drawable/bg" >

	        </TableLayout>

	    </LinearLayout>
	</ScrollView>

</LinearLayout>