<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.f1lt"
    android:versionCode="8"
    android:versionName="0.8" >

    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="14" />
    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" 
        android:debuggable="false" android:theme="@android:style/Theme.Holo">
        <activity
            android:name=".F1LTActivity"
            android:label="@string/app_name" 
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>            
        </activity>
        <activity android:name="LoginActivity" android:label="@string/Login"></activity>
        <activity android:name="PreferencesActivity" android:label="@string/preferences"></activity>
        <activity android:name="CommentaryActivity" android:label="@string/commentary"></activity>
        <activity android:name="SpeedRecordsActivity" android:label="@string/app_name"></activity>
        <activity android:name="FastestPitStopsActivity" android:label="@string/app_name"></activity>
        <activity android:name="FastestLapsActivity" android:label="@string/app_name"></activity>
        <activity android:name="DriverDataActivity" android:label="@string/app_name"></activity>
        <activity android:name="NoSessionBoardActivity" android:label="@string/app_name"></activity>  
        <activity android:name="LapTimeComparisonActivity" android:label="@string/app_name"></activity>
        <activity android:name="HeadToHeadActivity" android:label="@string/app_name"></activity>
        
    </application>

</manifest>
