<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
       <com.androidplot.xy.XYPlot
       android:id="@+id/mySimpleXYPlot"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_marginTop="2px"
       android:layout_marginLeft="2px"
       android:layout_marginRight="2px"
       title="Grafic Dades EventData Eix X-Eix Y"/>

</LinearLayout>